Makefile
gmp-6.1.2/AUTHORS
gmp-6.1.2/COPYING
gmp-6.1.2/COPYING.LESSERv3
gmp-6.1.2/COPYINGv2
gmp-6.1.2/COPYINGv3
gmp-6.1.2/ChangeLog
gmp-6.1.2/INSTALL
gmp-6.1.2/INSTALL.autoconf
gmp-6.1.2/Makefile.am
gmp-6.1.2/Makefile.in
gmp-6.1.2/NEWS
gmp-6.1.2/README
gmp-6.1.2/acinclude.m4
gmp-6.1.2/aclocal.m4
gmp-6.1.2/assert.c
gmp-6.1.2/bootstrap.c
gmp-6.1.2/compat.c
gmp-6.1.2/compile
gmp-6.1.2/config.guess
gmp-6.1.2/config.in
gmp-6.1.2/config.sub
gmp-6.1.2/configfsf.guess
gmp-6.1.2/configfsf.sub
gmp-6.1.2/configure
gmp-6.1.2/configure.ac
gmp-6.1.2/cxx/Makefile.am
gmp-6.1.2/cxx/Makefile.in
gmp-6.1.2/cxx/dummy.cc
gmp-6.1.2/cxx/isfuns.cc
gmp-6.1.2/cxx/ismpf.cc
gmp-6.1.2/cxx/ismpq.cc
gmp-6.1.2/cxx/ismpz.cc
gmp-6.1.2/cxx/ismpznw.cc
gmp-6.1.2/cxx/limits.cc
gmp-6.1.2/cxx/osdoprnti.cc
gmp-6.1.2/cxx/osfuns.cc
gmp-6.1.2/cxx/osmpf.cc
gmp-6.1.2/cxx/osmpq.cc
gmp-6.1.2/cxx/osmpz.cc
gmp-6.1.2/demos/Makefile.am
gmp-6.1.2/demos/Makefile.in
gmp-6.1.2/demos/calc/Makefile.am
gmp-6.1.2/demos/calc/Makefile.in
gmp-6.1.2/demos/calc/README
gmp-6.1.2/demos/calc/calc-common.h
gmp-6.1.2/demos/calc/calc-config-h.in
gmp-6.1.2/demos/calc/calc.c
gmp-6.1.2/demos/calc/calc.h
gmp-6.1.2/demos/calc/calc.y
gmp-6.1.2/demos/calc/calclex.c
gmp-6.1.2/demos/calc/calclex.l
gmp-6.1.2/demos/calc/calcread.c
gmp-6.1.2/demos/expr/Makefile.am
gmp-6.1.2/demos/expr/Makefile.in
gmp-6.1.2/demos/expr/README
gmp-6.1.2/demos/expr/expr-impl.h
gmp-6.1.2/demos/expr/expr.c
gmp-6.1.2/demos/expr/expr.h
gmp-6.1.2/demos/expr/exprf.c
gmp-6.1.2/demos/expr/exprfa.c
gmp-6.1.2/demos/expr/exprq.c
gmp-6.1.2/demos/expr/exprqa.c
gmp-6.1.2/demos/expr/exprv.c
gmp-6.1.2/demos/expr/exprz.c
gmp-6.1.2/demos/expr/exprza.c
gmp-6.1.2/demos/expr/run-expr.c
gmp-6.1.2/demos/expr/t-expr.c
gmp-6.1.2/demos/factorize.c
gmp-6.1.2/demos/isprime.c
gmp-6.1.2/demos/perl/GMP.pm
gmp-6.1.2/demos/perl/GMP.xs
gmp-6.1.2/demos/perl/GMP/Mpf.pm
gmp-6.1.2/demos/perl/GMP/Mpq.pm
gmp-6.1.2/demos/perl/GMP/Mpz.pm
gmp-6.1.2/demos/perl/GMP/Rand.pm
gmp-6.1.2/demos/perl/INSTALL
gmp-6.1.2/demos/perl/Makefile.PL
gmp-6.1.2/demos/perl/sample.pl
gmp-6.1.2/demos/perl/test.pl
gmp-6.1.2/demos/perl/test2.pl
gmp-6.1.2/demos/perl/typemap
gmp-6.1.2/demos/pexpr-config-h.in
gmp-6.1.2/demos/pexpr.c
gmp-6.1.2/demos/primes.c
gmp-6.1.2/demos/primes.h
gmp-6.1.2/demos/qcn.c
gmp-6.1.2/doc/Makefile.am
gmp-6.1.2/doc/Makefile.in
gmp-6.1.2/doc/configuration
gmp-6.1.2/doc/fdl-1.3.texi
gmp-6.1.2/doc/gmp.info
gmp-6.1.2/doc/gmp.info-1
gmp-6.1.2/doc/gmp.info-2
gmp-6.1.2/doc/gmp.texi
gmp-6.1.2/doc/isa_abi_headache
gmp-6.1.2/doc/mdate-sh
gmp-6.1.2/doc/projects.html
gmp-6.1.2/doc/stamp-vti
gmp-6.1.2/doc/tasks.html
gmp-6.1.2/doc/texinfo.tex
gmp-6.1.2/doc/version.texi
gmp-6.1.2/errno.c
gmp-6.1.2/extract-dbl.c
gmp-6.1.2/gen-bases.c
gmp-6.1.2/gen-fac.c
gmp-6.1.2/gen-fib.c
gmp-6.1.2/gen-jacobitab.c
gmp-6.1.2/gen-psqr.c
gmp-6.1.2/gen-trialdivtab.c
gmp-6.1.2/gmp-h.in
gmp-6.1.2/gmp-impl.h
gmp-6.1.2/gmpxx.h
gmp-6.1.2/install-sh
gmp-6.1.2/invalid.c
gmp-6.1.2/longlong.h
gmp-6.1.2/ltmain.sh
gmp-6.1.2/memory.c
gmp-6.1.2/mini-gmp/README
gmp-6.1.2/mini-gmp/mini-gmp.c
gmp-6.1.2/mini-gmp/mini-gmp.h
gmp-6.1.2/mini-gmp/tests/Makefile
gmp-6.1.2/mini-gmp/tests/hex-random.c
gmp-6.1.2/mini-gmp/tests/hex-random.h
gmp-6.1.2/mini-gmp/tests/mini-random.c
gmp-6.1.2/mini-gmp/tests/mini-random.h
gmp-6.1.2/mini-gmp/tests/run-tests
gmp-6.1.2/mini-gmp/tests/t-add.c
gmp-6.1.2/mini-gmp/tests/t-aorsmul.c
gmp-6.1.2/mini-gmp/tests/t-bitops.c
gmp-6.1.2/mini-gmp/tests/t-cmp_d.c
gmp-6.1.2/mini-gmp/tests/t-comb.c
gmp-6.1.2/mini-gmp/tests/t-cong.c
gmp-6.1.2/mini-gmp/tests/t-div.c
gmp-6.1.2/mini-gmp/tests/t-div_2exp.c
gmp-6.1.2/mini-gmp/tests/t-double.c
gmp-6.1.2/mini-gmp/tests/t-gcd.c
gmp-6.1.2/mini-gmp/tests/t-import.c
gmp-6.1.2/mini-gmp/tests/t-invert.c
gmp-6.1.2/mini-gmp/tests/t-lcm.c
gmp-6.1.2/mini-gmp/tests/t-limbs.c
gmp-6.1.2/mini-gmp/tests/t-logops.c
gmp-6.1.2/mini-gmp/tests/t-mul.c
gmp-6.1.2/mini-gmp/tests/t-powm.c
gmp-6.1.2/mini-gmp/tests/t-pprime_p.c
gmp-6.1.2/mini-gmp/tests/t-reuse.c
gmp-6.1.2/mini-gmp/tests/t-root.c
gmp-6.1.2/mini-gmp/tests/t-scan.c
gmp-6.1.2/mini-gmp/tests/t-signed.c
gmp-6.1.2/mini-gmp/tests/t-sqrt.c
gmp-6.1.2/mini-gmp/tests/t-str.c
gmp-6.1.2/mini-gmp/tests/t-sub.c
gmp-6.1.2/mini-gmp/tests/testutils.c
gmp-6.1.2/mini-gmp/tests/testutils.h
gmp-6.1.2/missing
gmp-6.1.2/mp_bpl.c
gmp-6.1.2/mp_clz_tab.c
gmp-6.1.2/mp_dv_tab.c
gmp-6.1.2/mp_get_fns.c
gmp-6.1.2/mp_minv_tab.c
gmp-6.1.2/mp_set_fns.c
gmp-6.1.2/mpf/Makefile.am
gmp-6.1.2/mpf/Makefile.in
gmp-6.1.2/mpf/abs.c
gmp-6.1.2/mpf/add.c
gmp-6.1.2/mpf/add_ui.c
gmp-6.1.2/mpf/ceilfloor.c
gmp-6.1.2/mpf/clear.c
gmp-6.1.2/mpf/clears.c
gmp-6.1.2/mpf/cmp.c
gmp-6.1.2/mpf/cmp_d.c
gmp-6.1.2/mpf/cmp_si.c
gmp-6.1.2/mpf/cmp_ui.c
gmp-6.1.2/mpf/cmp_z.c
gmp-6.1.2/mpf/div.c
gmp-6.1.2/mpf/div_2exp.c
gmp-6.1.2/mpf/div_ui.c
gmp-6.1.2/mpf/dump.c
gmp-6.1.2/mpf/eq.c
gmp-6.1.2/mpf/fits_s.h
gmp-6.1.2/mpf/fits_sint.c
gmp-6.1.2/mpf/fits_slong.c
gmp-6.1.2/mpf/fits_sshort.c
gmp-6.1.2/mpf/fits_u.h
gmp-6.1.2/mpf/fits_uint.c
gmp-6.1.2/mpf/fits_ulong.c
gmp-6.1.2/mpf/fits_ushort.c
gmp-6.1.2/mpf/get_d.c
gmp-6.1.2/mpf/get_d_2exp.c
gmp-6.1.2/mpf/get_dfl_prec.c
gmp-6.1.2/mpf/get_prc.c
gmp-6.1.2/mpf/get_si.c
gmp-6.1.2/mpf/get_str.c
gmp-6.1.2/mpf/get_ui.c
gmp-6.1.2/mpf/init.c
gmp-6.1.2/mpf/init2.c
gmp-6.1.2/mpf/inits.c
gmp-6.1.2/mpf/inp_str.c
gmp-6.1.2/mpf/int_p.c
gmp-6.1.2/mpf/iset.c
gmp-6.1.2/mpf/iset_d.c
gmp-6.1.2/mpf/iset_si.c
gmp-6.1.2/mpf/iset_str.c
gmp-6.1.2/mpf/iset_ui.c
gmp-6.1.2/mpf/mul.c
gmp-6.1.2/mpf/mul_2exp.c
gmp-6.1.2/mpf/mul_ui.c
gmp-6.1.2/mpf/neg.c
gmp-6.1.2/mpf/out_str.c
gmp-6.1.2/mpf/pow_ui.c
gmp-6.1.2/mpf/random2.c
gmp-6.1.2/mpf/reldiff.c
gmp-6.1.2/mpf/set.c
gmp-6.1.2/mpf/set_d.c
gmp-6.1.2/mpf/set_dfl_prec.c
gmp-6.1.2/mpf/set_prc.c
gmp-6.1.2/mpf/set_prc_raw.c
gmp-6.1.2/mpf/set_q.c
gmp-6.1.2/mpf/set_si.c
gmp-6.1.2/mpf/set_str.c
gmp-6.1.2/mpf/set_ui.c
gmp-6.1.2/mpf/set_z.c
gmp-6.1.2/mpf/size.c
gmp-6.1.2/mpf/sqrt.c
gmp-6.1.2/mpf/sqrt_ui.c
gmp-6.1.2/mpf/sub.c
gmp-6.1.2/mpf/sub_ui.c
gmp-6.1.2/mpf/swap.c
gmp-6.1.2/mpf/trunc.c
gmp-6.1.2/mpf/ui_div.c
gmp-6.1.2/mpf/ui_sub.c
gmp-6.1.2/mpf/urandomb.c
gmp-6.1.2/mpn/Makeasm.am
gmp-6.1.2/mpn/Makefile.am
gmp-6.1.2/mpn/Makefile.in
gmp-6.1.2/mpn/README
gmp-6.1.2/mpn/alpha/README
gmp-6.1.2/mpn/alpha/add_n.asm
gmp-6.1.2/mpn/alpha/addmul_1.asm
gmp-6.1.2/mpn/alpha/alpha-defs.m4
gmp-6.1.2/mpn/alpha/aorslsh1_n.asm
gmp-6.1.2/mpn/alpha/aorslsh2_n.asm
gmp-6.1.2/mpn/alpha/bdiv_dbm1c.asm
gmp-6.1.2/mpn/alpha/cntlz.asm
gmp-6.1.2/mpn/alpha/com.asm
gmp-6.1.2/mpn/alpha/copyd.asm
gmp-6.1.2/mpn/alpha/copyi.asm
gmp-6.1.2/mpn/alpha/default.m4
gmp-6.1.2/mpn/alpha/dive_1.c
gmp-6.1.2/mpn/alpha/divrem_2.asm
gmp-6.1.2/mpn/alpha/ev5/diveby3.asm
gmp-6.1.2/mpn/alpha/ev5/gmp-mparam.h
gmp-6.1.2/mpn/alpha/ev6/add_n.asm
gmp-6.1.2/mpn/alpha/ev6/aorslsh1_n.asm
gmp-6.1.2/mpn/alpha/ev6/aorsmul_1.asm
gmp-6.1.2/mpn/alpha/ev6/gmp-mparam.h
gmp-6.1.2/mpn/alpha/ev6/mod_1_4.asm
gmp-6.1.2/mpn/alpha/ev6/mul_1.asm
gmp-6.1.2/mpn/alpha/ev6/nails/README
gmp-6.1.2/mpn/alpha/ev6/nails/addmul_1.asm
gmp-6.1.2/mpn/alpha/ev6/nails/addmul_2.asm
gmp-6.1.2/mpn/alpha/ev6/nails/addmul_3.asm
gmp-6.1.2/mpn/alpha/ev6/nails/addmul_4.asm
gmp-6.1.2/mpn/alpha/ev6/nails/aors_n.asm
gmp-6.1.2/mpn/alpha/ev6/nails/gmp-mparam.h
gmp-6.1.2/mpn/alpha/ev6/nails/mul_1.asm
gmp-6.1.2/mpn/alpha/ev6/nails/submul_1.asm
gmp-6.1.2/mpn/alpha/ev6/slot.pl
gmp-6.1.2/mpn/alpha/ev6/sub_n.asm
gmp-6.1.2/mpn/alpha/ev67/gcd_1.asm
gmp-6.1.2/mpn/alpha/ev67/hamdist.asm
gmp-6.1.2/mpn/alpha/ev67/popcount.asm
gmp-6.1.2/mpn/alpha/gmp-mparam.h
gmp-6.1.2/mpn/alpha/invert_limb.asm
gmp-6.1.2/mpn/alpha/lshift.asm
gmp-6.1.2/mpn/alpha/mod_34lsub1.asm
gmp-6.1.2/mpn/alpha/mode1o.asm
gmp-6.1.2/mpn/alpha/mul_1.asm
gmp-6.1.2/mpn/alpha/rshift.asm
gmp-6.1.2/mpn/alpha/sec_tabselect.asm
gmp-6.1.2/mpn/alpha/sqr_diag_addlsh1.asm
gmp-6.1.2/mpn/alpha/sub_n.asm
gmp-6.1.2/mpn/alpha/submul_1.asm
gmp-6.1.2/mpn/alpha/umul.asm
gmp-6.1.2/mpn/alpha/unicos.m4
gmp-6.1.2/mpn/arm/README
gmp-6.1.2/mpn/arm/aors_n.asm
gmp-6.1.2/mpn/arm/aorslsh1_n.asm
gmp-6.1.2/mpn/arm/aorsmul_1.asm
gmp-6.1.2/mpn/arm/arm-defs.m4
gmp-6.1.2/mpn/arm/bdiv_dbm1c.asm
gmp-6.1.2/mpn/arm/cnd_aors_n.asm
gmp-6.1.2/mpn/arm/com.asm
gmp-6.1.2/mpn/arm/copyd.asm
gmp-6.1.2/mpn/arm/copyi.asm
gmp-6.1.2/mpn/arm/dive_1.asm
gmp-6.1.2/mpn/arm/gmp-mparam.h
gmp-6.1.2/mpn/arm/invert_limb.asm
gmp-6.1.2/mpn/arm/logops_n.asm
gmp-6.1.2/mpn/arm/lshift.asm
gmp-6.1.2/mpn/arm/lshiftc.asm
gmp-6.1.2/mpn/arm/mod_34lsub1.asm
gmp-6.1.2/mpn/arm/mode1o.asm
gmp-6.1.2/mpn/arm/mul_1.asm
gmp-6.1.2/mpn/arm/neon/README
gmp-6.1.2/mpn/arm/neon/hamdist.asm
gmp-6.1.2/mpn/arm/neon/lorrshift.asm
gmp-6.1.2/mpn/arm/neon/lshiftc.asm
gmp-6.1.2/mpn/arm/neon/popcount.asm
gmp-6.1.2/mpn/arm/neon/sec_tabselect.asm
gmp-6.1.2/mpn/arm/rsh1aors_n.asm
gmp-6.1.2/mpn/arm/rshift.asm
gmp-6.1.2/mpn/arm/sec_tabselect.asm
gmp-6.1.2/mpn/arm/udiv.asm
gmp-6.1.2/mpn/arm/v5/gcd_1.asm
gmp-6.1.2/mpn/arm/v5/mod_1_1.asm
gmp-6.1.2/mpn/arm/v5/mod_1_2.asm
gmp-6.1.2/mpn/arm/v6/addmul_1.asm
gmp-6.1.2/mpn/arm/v6/addmul_2.asm
gmp-6.1.2/mpn/arm/v6/addmul_3.asm
gmp-6.1.2/mpn/arm/v6/dive_1.asm
gmp-6.1.2/mpn/arm/v6/gmp-mparam.h
gmp-6.1.2/mpn/arm/v6/mode1o.asm
gmp-6.1.2/mpn/arm/v6/mul_1.asm
gmp-6.1.2/mpn/arm/v6/mul_2.asm
gmp-6.1.2/mpn/arm/v6/popham.asm
gmp-6.1.2/mpn/arm/v6/sqr_basecase.asm
gmp-6.1.2/mpn/arm/v6/submul_1.asm
gmp-6.1.2/mpn/arm/v6t2/divrem_1.asm
gmp-6.1.2/mpn/arm/v6t2/gcd_1.asm
gmp-6.1.2/mpn/arm/v7a/cora15/addmul_1.asm
gmp-6.1.2/mpn/arm/v7a/cora15/aors_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/cnd_aors_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/com.asm
gmp-6.1.2/mpn/arm/v7a/cora15/gmp-mparam.h
gmp-6.1.2/mpn/arm/v7a/cora15/logops_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/mul_1.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/aorsorrlsh1_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/aorsorrlsh2_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/aorsorrlshC_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/com.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/copyd.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/copyi.asm
gmp-6.1.2/mpn/arm/v7a/cora15/neon/rsh1aors_n.asm
gmp-6.1.2/mpn/arm/v7a/cora15/submul_1.asm
gmp-6.1.2/mpn/arm/v7a/cora7/gmp-mparam.h
gmp-6.1.2/mpn/arm/v7a/cora8/gmp-mparam.h
gmp-6.1.2/mpn/arm/v7a/cora9/gmp-mparam.h
gmp-6.1.2/mpn/arm64/aors_n.asm
gmp-6.1.2/mpn/arm64/aorsmul_1.asm
gmp-6.1.2/mpn/arm64/bdiv_dbm1c.asm
gmp-6.1.2/mpn/arm64/cnd_aors_n.asm
gmp-6.1.2/mpn/arm64/com.asm
gmp-6.1.2/mpn/arm64/copyd.asm
gmp-6.1.2/mpn/arm64/copyi.asm
gmp-6.1.2/mpn/arm64/gcd_1.asm
gmp-6.1.2/mpn/arm64/gmp-mparam.h
gmp-6.1.2/mpn/arm64/hamdist.asm
gmp-6.1.2/mpn/arm64/invert_limb.asm
gmp-6.1.2/mpn/arm64/logops_n.asm
gmp-6.1.2/mpn/arm64/lshift.asm
gmp-6.1.2/mpn/arm64/mod_34lsub1.asm
gmp-6.1.2/mpn/arm64/mul_1.asm
gmp-6.1.2/mpn/arm64/popcount.asm
gmp-6.1.2/mpn/arm64/rshift.asm
gmp-6.1.2/mpn/arm64/sec_tabselect.asm
gmp-6.1.2/mpn/asm-defs.m4
gmp-6.1.2/mpn/cpp-ccas
gmp-6.1.2/mpn/cray/README
gmp-6.1.2/mpn/cray/add_n.c
gmp-6.1.2/mpn/cray/cfp/addmul_1.c
gmp-6.1.2/mpn/cray/cfp/mul_1.c
gmp-6.1.2/mpn/cray/cfp/mulwwc90.s
gmp-6.1.2/mpn/cray/cfp/mulwwj90.s
gmp-6.1.2/mpn/cray/cfp/submul_1.c
gmp-6.1.2/mpn/cray/gmp-mparam.h
gmp-6.1.2/mpn/cray/hamdist.c
gmp-6.1.2/mpn/cray/ieee/addmul_1.c
gmp-6.1.2/mpn/cray/ieee/gmp-mparam.h
gmp-6.1.2/mpn/cray/ieee/invert_limb.c
gmp-6.1.2/mpn/cray/ieee/mul_1.c
gmp-6.1.2/mpn/cray/ieee/mul_basecase.c
gmp-6.1.2/mpn/cray/ieee/sqr_basecase.c
gmp-6.1.2/mpn/cray/ieee/submul_1.c
gmp-6.1.2/mpn/cray/lshift.c
gmp-6.1.2/mpn/cray/mulww.f
gmp-6.1.2/mpn/cray/popcount.c
gmp-6.1.2/mpn/cray/rshift.c
gmp-6.1.2/mpn/cray/sub_n.c
gmp-6.1.2/mpn/generic/add.c
gmp-6.1.2/mpn/generic/add_1.c
gmp-6.1.2/mpn/generic/add_err1_n.c
gmp-6.1.2/mpn/generic/add_err2_n.c
gmp-6.1.2/mpn/generic/add_err3_n.c
gmp-6.1.2/mpn/generic/add_n.c
gmp-6.1.2/mpn/generic/add_n_sub_n.c
gmp-6.1.2/mpn/generic/addmul_1.c
gmp-6.1.2/mpn/generic/bdiv_dbm1c.c
gmp-6.1.2/mpn/generic/bdiv_q.c
gmp-6.1.2/mpn/generic/bdiv_q_1.c
gmp-6.1.2/mpn/generic/bdiv_qr.c
gmp-6.1.2/mpn/generic/binvert.c
gmp-6.1.2/mpn/generic/broot.c
gmp-6.1.2/mpn/generic/brootinv.c
gmp-6.1.2/mpn/generic/bsqrt.c
gmp-6.1.2/mpn/generic/bsqrtinv.c
gmp-6.1.2/mpn/generic/cmp.c
gmp-6.1.2/mpn/generic/cnd_add_n.c
gmp-6.1.2/mpn/generic/cnd_sub_n.c
gmp-6.1.2/mpn/generic/cnd_swap.c
gmp-6.1.2/mpn/generic/com.c
gmp-6.1.2/mpn/generic/comb_tables.c
gmp-6.1.2/mpn/generic/copyd.c
gmp-6.1.2/mpn/generic/copyi.c
gmp-6.1.2/mpn/generic/dcpi1_bdiv_q.c
gmp-6.1.2/mpn/generic/dcpi1_bdiv_qr.c
gmp-6.1.2/mpn/generic/dcpi1_div_q.c
gmp-6.1.2/mpn/generic/dcpi1_div_qr.c
gmp-6.1.2/mpn/generic/dcpi1_divappr_q.c
gmp-6.1.2/mpn/generic/div_q.c
gmp-6.1.2/mpn/generic/div_qr_1.c
gmp-6.1.2/mpn/generic/div_qr_1n_pi1.c
gmp-6.1.2/mpn/generic/div_qr_1n_pi2.c
gmp-6.1.2/mpn/generic/div_qr_1u_pi2.c
gmp-6.1.2/mpn/generic/div_qr_2.c
gmp-6.1.2/mpn/generic/div_qr_2n_pi1.c
gmp-6.1.2/mpn/generic/div_qr_2u_pi1.c
gmp-6.1.2/mpn/generic/dive_1.c
gmp-6.1.2/mpn/generic/diveby3.c
gmp-6.1.2/mpn/generic/divexact.c
gmp-6.1.2/mpn/generic/divis.c
gmp-6.1.2/mpn/generic/divrem.c
gmp-6.1.2/mpn/generic/divrem_1.c
gmp-6.1.2/mpn/generic/divrem_2.c
gmp-6.1.2/mpn/generic/dump.c
gmp-6.1.2/mpn/generic/fib2_ui.c
gmp-6.1.2/mpn/generic/gcd.c
gmp-6.1.2/mpn/generic/gcd_1.c
gmp-6.1.2/mpn/generic/gcd_subdiv_step.c
gmp-6.1.2/mpn/generic/gcdext.c
gmp-6.1.2/mpn/generic/gcdext_1.c
gmp-6.1.2/mpn/generic/gcdext_lehmer.c
gmp-6.1.2/mpn/generic/get_d.c
gmp-6.1.2/mpn/generic/get_str.c
gmp-6.1.2/mpn/generic/gmp-mparam.h
gmp-6.1.2/mpn/generic/hgcd.c
gmp-6.1.2/mpn/generic/hgcd2.c
gmp-6.1.2/mpn/generic/hgcd2_jacobi.c
gmp-6.1.2/mpn/generic/hgcd_appr.c
gmp-6.1.2/mpn/generic/hgcd_jacobi.c
gmp-6.1.2/mpn/generic/hgcd_matrix.c
gmp-6.1.2/mpn/generic/hgcd_reduce.c
gmp-6.1.2/mpn/generic/hgcd_step.c
gmp-6.1.2/mpn/generic/invert.c
gmp-6.1.2/mpn/generic/invertappr.c
gmp-6.1.2/mpn/generic/jacbase.c
gmp-6.1.2/mpn/generic/jacobi.c
gmp-6.1.2/mpn/generic/jacobi_2.c
gmp-6.1.2/mpn/generic/logops_n.c
gmp-6.1.2/mpn/generic/lshift.c
gmp-6.1.2/mpn/generic/lshiftc.c
gmp-6.1.2/mpn/generic/matrix22_mul.c
gmp-6.1.2/mpn/generic/matrix22_mul1_inverse_vector.c
gmp-6.1.2/mpn/generic/mod_1.c
gmp-6.1.2/mpn/generic/mod_1_1.c
gmp-6.1.2/mpn/generic/mod_1_2.c
gmp-6.1.2/mpn/generic/mod_1_3.c
gmp-6.1.2/mpn/generic/mod_1_4.c
gmp-6.1.2/mpn/generic/mod_34lsub1.c
gmp-6.1.2/mpn/generic/mode1o.c
gmp-6.1.2/mpn/generic/mu_bdiv_q.c
gmp-6.1.2/mpn/generic/mu_bdiv_qr.c
gmp-6.1.2/mpn/generic/mu_div_q.c
gmp-6.1.2/mpn/generic/mu_div_qr.c
gmp-6.1.2/mpn/generic/mu_divappr_q.c
gmp-6.1.2/mpn/generic/mul.c
gmp-6.1.2/mpn/generic/mul_1.c
gmp-6.1.2/mpn/generic/mul_basecase.c
gmp-6.1.2/mpn/generic/mul_fft.c
gmp-6.1.2/mpn/generic/mul_n.c
gmp-6.1.2/mpn/generic/mullo_basecase.c
gmp-6.1.2/mpn/generic/mullo_n.c
gmp-6.1.2/mpn/generic/mulmid.c
gmp-6.1.2/mpn/generic/mulmid_basecase.c
gmp-6.1.2/mpn/generic/mulmid_n.c
gmp-6.1.2/mpn/generic/mulmod_bnm1.c
gmp-6.1.2/mpn/generic/neg.c
gmp-6.1.2/mpn/generic/nussbaumer_mul.c
gmp-6.1.2/mpn/generic/perfpow.c
gmp-6.1.2/mpn/generic/perfsqr.c
gmp-6.1.2/mpn/generic/popham.c
gmp-6.1.2/mpn/generic/pow_1.c
gmp-6.1.2/mpn/generic/powlo.c
gmp-6.1.2/mpn/generic/powm.c
gmp-6.1.2/mpn/generic/pre_divrem_1.c
gmp-6.1.2/mpn/generic/pre_mod_1.c
gmp-6.1.2/mpn/generic/random.c
gmp-6.1.2/mpn/generic/random2.c
gmp-6.1.2/mpn/generic/redc_1.c
gmp-6.1.2/mpn/generic/redc_2.c
gmp-6.1.2/mpn/generic/redc_n.c
gmp-6.1.2/mpn/generic/remove.c
gmp-6.1.2/mpn/generic/rootrem.c
gmp-6.1.2/mpn/generic/rshift.c
gmp-6.1.2/mpn/generic/sbpi1_bdiv_q.c
gmp-6.1.2/mpn/generic/sbpi1_bdiv_qr.c
gmp-6.1.2/mpn/generic/sbpi1_div_q.c
gmp-6.1.2/mpn/generic/sbpi1_div_qr.c
gmp-6.1.2/mpn/generic/sbpi1_divappr_q.c
gmp-6.1.2/mpn/generic/scan0.c
gmp-6.1.2/mpn/generic/scan1.c
gmp-6.1.2/mpn/generic/sec_aors_1.c
gmp-6.1.2/mpn/generic/sec_div.c
gmp-6.1.2/mpn/generic/sec_invert.c
gmp-6.1.2/mpn/generic/sec_mul.c
gmp-6.1.2/mpn/generic/sec_pi1_div.c
gmp-6.1.2/mpn/generic/sec_powm.c
gmp-6.1.2/mpn/generic/sec_sqr.c
gmp-6.1.2/mpn/generic/sec_tabselect.c
gmp-6.1.2/mpn/generic/set_str.c
gmp-6.1.2/mpn/generic/sizeinbase.c
gmp-6.1.2/mpn/generic/sqr.c
gmp-6.1.2/mpn/generic/sqr_basecase.c
gmp-6.1.2/mpn/generic/sqrlo.c
gmp-6.1.2/mpn/generic/sqrlo_basecase.c
gmp-6.1.2/mpn/generic/sqrmod_bnm1.c
gmp-6.1.2/mpn/generic/sqrtrem.c
gmp-6.1.2/mpn/generic/sub.c
gmp-6.1.2/mpn/generic/sub_1.c
gmp-6.1.2/mpn/generic/sub_err1_n.c
gmp-6.1.2/mpn/generic/sub_err2_n.c
gmp-6.1.2/mpn/generic/sub_err3_n.c
gmp-6.1.2/mpn/generic/sub_n.c
gmp-6.1.2/mpn/generic/submul_1.c
gmp-6.1.2/mpn/generic/tdiv_qr.c
gmp-6.1.2/mpn/generic/toom22_mul.c
gmp-6.1.2/mpn/generic/toom2_sqr.c
gmp-6.1.2/mpn/generic/toom32_mul.c
gmp-6.1.2/mpn/generic/toom33_mul.c
gmp-6.1.2/mpn/generic/toom3_sqr.c
gmp-6.1.2/mpn/generic/toom42_mul.c
gmp-6.1.2/mpn/generic/toom42_mulmid.c
gmp-6.1.2/mpn/generic/toom43_mul.c
gmp-6.1.2/mpn/generic/toom44_mul.c
gmp-6.1.2/mpn/generic/toom4_sqr.c
gmp-6.1.2/mpn/generic/toom52_mul.c
gmp-6.1.2/mpn/generic/toom53_mul.c
gmp-6.1.2/mpn/generic/toom54_mul.c
gmp-6.1.2/mpn/generic/toom62_mul.c
gmp-6.1.2/mpn/generic/toom63_mul.c
gmp-6.1.2/mpn/generic/toom6_sqr.c
gmp-6.1.2/mpn/generic/toom6h_mul.c
gmp-6.1.2/mpn/generic/toom8_sqr.c
gmp-6.1.2/mpn/generic/toom8h_mul.c
gmp-6.1.2/mpn/generic/toom_couple_handling.c
gmp-6.1.2/mpn/generic/toom_eval_dgr3_pm1.c
gmp-6.1.2/mpn/generic/toom_eval_dgr3_pm2.c
gmp-6.1.2/mpn/generic/toom_eval_pm1.c
gmp-6.1.2/mpn/generic/toom_eval_pm2.c
gmp-6.1.2/mpn/generic/toom_eval_pm2exp.c
gmp-6.1.2/mpn/generic/toom_eval_pm2rexp.c
gmp-6.1.2/mpn/generic/toom_interpolate_12pts.c
gmp-6.1.2/mpn/generic/toom_interpolate_16pts.c
gmp-6.1.2/mpn/generic/toom_interpolate_5pts.c
gmp-6.1.2/mpn/generic/toom_interpolate_6pts.c
gmp-6.1.2/mpn/generic/toom_interpolate_7pts.c
gmp-6.1.2/mpn/generic/toom_interpolate_8pts.c
gmp-6.1.2/mpn/generic/trialdiv.c
gmp-6.1.2/mpn/generic/udiv_w_sdiv.c
gmp-6.1.2/mpn/generic/zero.c
gmp-6.1.2/mpn/generic/zero_p.c
gmp-6.1.2/mpn/ia64/README
gmp-6.1.2/mpn/ia64/add_n_sub_n.asm
gmp-6.1.2/mpn/ia64/addmul_1.asm
gmp-6.1.2/mpn/ia64/addmul_2.asm
gmp-6.1.2/mpn/ia64/aors_n.asm
gmp-6.1.2/mpn/ia64/aorsorrlsh1_n.asm
gmp-6.1.2/mpn/ia64/aorsorrlsh2_n.asm
gmp-6.1.2/mpn/ia64/aorsorrlshC_n.asm
gmp-6.1.2/mpn/ia64/bdiv_dbm1c.asm
gmp-6.1.2/mpn/ia64/cnd_aors_n.asm
gmp-6.1.2/mpn/ia64/copyd.asm
gmp-6.1.2/mpn/ia64/copyi.asm
gmp-6.1.2/mpn/ia64/dive_1.asm
gmp-6.1.2/mpn/ia64/divrem_1.asm
gmp-6.1.2/mpn/ia64/divrem_2.asm
gmp-6.1.2/mpn/ia64/gcd_1.asm
gmp-6.1.2/mpn/ia64/gmp-mparam.h
gmp-6.1.2/mpn/ia64/hamdist.asm
gmp-6.1.2/mpn/ia64/ia64-defs.m4
gmp-6.1.2/mpn/ia64/invert_limb.asm
gmp-6.1.2/mpn/ia64/logops_n.asm
gmp-6.1.2/mpn/ia64/lorrshift.asm
gmp-6.1.2/mpn/ia64/lshiftc.asm
gmp-6.1.2/mpn/ia64/mod_34lsub1.asm
gmp-6.1.2/mpn/ia64/mode1o.asm
gmp-6.1.2/mpn/ia64/mul_1.asm
gmp-6.1.2/mpn/ia64/mul_2.asm
gmp-6.1.2/mpn/ia64/popcount.asm
gmp-6.1.2/mpn/ia64/rsh1aors_n.asm
gmp-6.1.2/mpn/ia64/sec_tabselect.asm
gmp-6.1.2/mpn/ia64/sqr_diag_addlsh1.asm
gmp-6.1.2/mpn/ia64/submul_1.asm
gmp-6.1.2/mpn/lisp/gmpasm-mode.el
gmp-6.1.2/mpn/m4-ccas
gmp-6.1.2/mpn/m68k/README
gmp-6.1.2/mpn/m68k/aors_n.asm
gmp-6.1.2/mpn/m68k/gmp-mparam.h
gmp-6.1.2/mpn/m68k/lshift.asm
gmp-6.1.2/mpn/m68k/m68k-defs.m4
gmp-6.1.2/mpn/m68k/mc68020/aorsmul_1.asm
gmp-6.1.2/mpn/m68k/mc68020/mul_1.asm
gmp-6.1.2/mpn/m68k/mc68020/udiv.asm
gmp-6.1.2/mpn/m68k/mc68020/umul.asm
gmp-6.1.2/mpn/m68k/rshift.asm
gmp-6.1.2/mpn/m68k/t-m68k-defs.pl
gmp-6.1.2/mpn/m88k/README
gmp-6.1.2/mpn/m88k/add_n.s
gmp-6.1.2/mpn/m88k/mc88110/add_n.S
gmp-6.1.2/mpn/m88k/mc88110/addmul_1.s
gmp-6.1.2/mpn/m88k/mc88110/mul_1.s
gmp-6.1.2/mpn/m88k/mc88110/sub_n.S
gmp-6.1.2/mpn/m88k/mul_1.s
gmp-6.1.2/mpn/m88k/sub_n.s
gmp-6.1.2/mpn/minithres/gmp-mparam.h
gmp-6.1.2/mpn/mips32/add_n.asm
gmp-6.1.2/mpn/mips32/addmul_1.asm
gmp-6.1.2/mpn/mips32/gmp-mparam.h
gmp-6.1.2/mpn/mips32/lshift.asm
gmp-6.1.2/mpn/mips32/mips-defs.m4
gmp-6.1.2/mpn/mips32/mips.m4
gmp-6.1.2/mpn/mips32/mul_1.asm
gmp-6.1.2/mpn/mips32/rshift.asm
gmp-6.1.2/mpn/mips32/sub_n.asm
gmp-6.1.2/mpn/mips32/submul_1.asm
gmp-6.1.2/mpn/mips32/umul.asm
gmp-6.1.2/mpn/mips64/README
gmp-6.1.2/mpn/mips64/add_n.asm
gmp-6.1.2/mpn/mips64/addmul_1.asm
gmp-6.1.2/mpn/mips64/gmp-mparam.h
gmp-6.1.2/mpn/mips64/lshift.asm
gmp-6.1.2/mpn/mips64/mul_1.asm
gmp-6.1.2/mpn/mips64/rshift.asm
gmp-6.1.2/mpn/mips64/sqr_diagonal.asm
gmp-6.1.2/mpn/mips64/sub_n.asm
gmp-6.1.2/mpn/mips64/submul_1.asm
gmp-6.1.2/mpn/mips64/umul.asm
gmp-6.1.2/mpn/pa32/README
gmp-6.1.2/mpn/pa32/add_n.asm
gmp-6.1.2/mpn/pa32/gmp-mparam.h
gmp-6.1.2/mpn/pa32/hppa1_1/addmul_1.asm
gmp-6.1.2/mpn/pa32/hppa1_1/gmp-mparam.h
gmp-6.1.2/mpn/pa32/hppa1_1/mul_1.asm
gmp-6.1.2/mpn/pa32/hppa1_1/pa7100/add_n.asm
gmp-6.1.2/mpn/pa32/hppa1_1/pa7100/addmul_1.asm
gmp-6.1.2/mpn/pa32/hppa1_1/pa7100/lshift.asm
gmp-6.1.2/mpn/pa32/hppa1_1/pa7100/rshift.asm
gmp-6.1.2/mpn/pa32/hppa1_1/pa7100/sub_n.asm
gmp-6.1.2/mpn/pa32/hppa1_1/pa7100/submul_1.asm
gmp-6.1.2/mpn/pa32/hppa1_1/sqr_diagonal.asm
gmp-6.1.2/mpn/pa32/hppa1_1/submul_1.asm
gmp-6.1.2/mpn/pa32/hppa1_1/udiv.asm
gmp-6.1.2/mpn/pa32/hppa1_1/umul.asm
gmp-6.1.2/mpn/pa32/hppa2_0/add_n.asm
gmp-6.1.2/mpn/pa32/hppa2_0/gmp-mparam.h
gmp-6.1.2/mpn/pa32/hppa2_0/sqr_diagonal.asm
gmp-6.1.2/mpn/pa32/hppa2_0/sub_n.asm
gmp-6.1.2/mpn/pa32/lshift.asm
gmp-6.1.2/mpn/pa32/pa-defs.m4
gmp-6.1.2/mpn/pa32/rshift.asm
gmp-6.1.2/mpn/pa32/sub_n.asm
gmp-6.1.2/mpn/pa32/udiv.asm
gmp-6.1.2/mpn/pa64/README
gmp-6.1.2/mpn/pa64/addmul_1.asm
gmp-6.1.2/mpn/pa64/aors_n.asm
gmp-6.1.2/mpn/pa64/aorslsh1_n.asm
gmp-6.1.2/mpn/pa64/gmp-mparam.h
gmp-6.1.2/mpn/pa64/lshift.asm
gmp-6.1.2/mpn/pa64/mul_1.asm
gmp-6.1.2/mpn/pa64/rshift.asm
gmp-6.1.2/mpn/pa64/sqr_diagonal.asm
gmp-6.1.2/mpn/pa64/submul_1.asm
gmp-6.1.2/mpn/pa64/udiv.asm
gmp-6.1.2/mpn/pa64/umul.asm
gmp-6.1.2/mpn/power/add_n.asm
gmp-6.1.2/mpn/power/addmul_1.asm
gmp-6.1.2/mpn/power/gmp-mparam.h
gmp-6.1.2/mpn/power/lshift.asm
gmp-6.1.2/mpn/power/mul_1.asm
gmp-6.1.2/mpn/power/rshift.asm
gmp-6.1.2/mpn/power/sdiv.asm
gmp-6.1.2/mpn/power/sub_n.asm
gmp-6.1.2/mpn/power/submul_1.asm
gmp-6.1.2/mpn/power/umul.asm
gmp-6.1.2/mpn/powerpc32/750/com.asm
gmp-6.1.2/mpn/powerpc32/750/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/750/lshift.asm
gmp-6.1.2/mpn/powerpc32/750/rshift.asm
gmp-6.1.2/mpn/powerpc32/README
gmp-6.1.2/mpn/powerpc32/addlsh1_n.asm
gmp-6.1.2/mpn/powerpc32/addmul_1.asm
gmp-6.1.2/mpn/powerpc32/aix.m4
gmp-6.1.2/mpn/powerpc32/aors_n.asm
gmp-6.1.2/mpn/powerpc32/bdiv_dbm1c.asm
gmp-6.1.2/mpn/powerpc32/darwin.m4
gmp-6.1.2/mpn/powerpc32/diveby3.asm
gmp-6.1.2/mpn/powerpc32/divrem_2.asm
gmp-6.1.2/mpn/powerpc32/eabi.m4
gmp-6.1.2/mpn/powerpc32/elf.m4
gmp-6.1.2/mpn/powerpc32/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/invert_limb.asm
gmp-6.1.2/mpn/powerpc32/lshift.asm
gmp-6.1.2/mpn/powerpc32/lshiftc.asm
gmp-6.1.2/mpn/powerpc32/mod_34lsub1.asm
gmp-6.1.2/mpn/powerpc32/mode1o.asm
gmp-6.1.2/mpn/powerpc32/mul_1.asm
gmp-6.1.2/mpn/powerpc32/p3-p7/aors_n.asm
gmp-6.1.2/mpn/powerpc32/p3/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/p4/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/p5/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/p6/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/p7/gmp-mparam.h
gmp-6.1.2/mpn/powerpc32/powerpc-defs.m4
gmp-6.1.2/mpn/powerpc32/rshift.asm
gmp-6.1.2/mpn/powerpc32/sec_tabselect.asm
gmp-6.1.2/mpn/powerpc32/sqr_diag_addlsh1.asm
gmp-6.1.2/mpn/powerpc32/sublsh1_n.asm
gmp-6.1.2/mpn/powerpc32/submul_1.asm
gmp-6.1.2/mpn/powerpc32/umul.asm
gmp-6.1.2/mpn/powerpc32/vmx/copyd.asm
gmp-6.1.2/mpn/powerpc32/vmx/copyi.asm
gmp-6.1.2/mpn/powerpc32/vmx/logops_n.asm
gmp-6.1.2/mpn/powerpc32/vmx/mod_34lsub1.asm
gmp-6.1.2/mpn/powerpc32/vmx/popcount.asm
gmp-6.1.2/mpn/powerpc64/README
gmp-6.1.2/mpn/powerpc64/aix.m4
gmp-6.1.2/mpn/powerpc64/com.asm
gmp-6.1.2/mpn/powerpc64/copyd.asm
gmp-6.1.2/mpn/powerpc64/copyi.asm
gmp-6.1.2/mpn/powerpc64/darwin.m4
gmp-6.1.2/mpn/powerpc64/elf.m4
gmp-6.1.2/mpn/powerpc64/logops_n.asm
gmp-6.1.2/mpn/powerpc64/lshift.asm
gmp-6.1.2/mpn/powerpc64/lshiftc.asm
gmp-6.1.2/mpn/powerpc64/mode32/add_n.asm
gmp-6.1.2/mpn/powerpc64/mode32/addmul_1.asm
gmp-6.1.2/mpn/powerpc64/mode32/mul_1.asm
gmp-6.1.2/mpn/powerpc64/mode32/p4/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode32/sqr_diagonal.asm
gmp-6.1.2/mpn/powerpc64/mode32/sub_n.asm
gmp-6.1.2/mpn/powerpc64/mode32/submul_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/aors_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/aorsmul_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/aorsorrlsh1_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/aorsorrlsh2_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/aorsorrlshC_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/bdiv_dbm1c.asm
gmp-6.1.2/mpn/powerpc64/mode64/cnd_aors_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/dive_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/divrem_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/divrem_2.asm
gmp-6.1.2/mpn/powerpc64/mode64/gcd_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode64/invert_limb.asm
gmp-6.1.2/mpn/powerpc64/mode64/mod_1_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/mod_1_4.asm
gmp-6.1.2/mpn/powerpc64/mode64/mod_34lsub1.asm
gmp-6.1.2/mpn/powerpc64/mode64/mode1o.asm
gmp-6.1.2/mpn/powerpc64/mode64/mul_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/mul_basecase.asm
gmp-6.1.2/mpn/powerpc64/mode64/p3/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode64/p4/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode64/p5/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode64/p6/aorsmul_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/p6/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode64/p6/mul_basecase.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/aormul_2.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/aors_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/aorsorrlsh1_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/aorsorrlsh2_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/aorsorrlshC_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/gcd_1.asm
gmp-6.1.2/mpn/powerpc64/mode64/p7/gmp-mparam.h
gmp-6.1.2/mpn/powerpc64/mode64/p8/invert_limb.asm
gmp-6.1.2/mpn/powerpc64/mode64/rsh1aors_n.asm
gmp-6.1.2/mpn/powerpc64/mode64/sqr_basecase.asm
gmp-6.1.2/mpn/powerpc64/p6/lshift.asm
gmp-6.1.2/mpn/powerpc64/p6/lshiftc.asm
gmp-6.1.2/mpn/powerpc64/p6/rshift.asm
gmp-6.1.2/mpn/powerpc64/p7/copyd.asm
gmp-6.1.2/mpn/powerpc64/p7/copyi.asm
gmp-6.1.2/mpn/powerpc64/p7/hamdist.asm
gmp-6.1.2/mpn/powerpc64/p7/popcount.asm
gmp-6.1.2/mpn/powerpc64/rshift.asm
gmp-6.1.2/mpn/powerpc64/sec_tabselect.asm
gmp-6.1.2/mpn/powerpc64/umul.asm
gmp-6.1.2/mpn/powerpc64/vmx/popcount.asm
gmp-6.1.2/mpn/s390_32/README
gmp-6.1.2/mpn/s390_32/addmul_1.asm
gmp-6.1.2/mpn/s390_32/copyd.asm
gmp-6.1.2/mpn/s390_32/copyi.asm
gmp-6.1.2/mpn/s390_32/esame/addmul_1.asm
gmp-6.1.2/mpn/s390_32/esame/aors_n.asm
gmp-6.1.2/mpn/s390_32/esame/aorslsh1_n.asm
gmp-6.1.2/mpn/s390_32/esame/bdiv_dbm1c.asm
gmp-6.1.2/mpn/s390_32/esame/gmp-mparam.h
gmp-6.1.2/mpn/s390_32/esame/mul_1.asm
gmp-6.1.2/mpn/s390_32/esame/mul_basecase.asm
gmp-6.1.2/mpn/s390_32/esame/sqr_basecase.asm
gmp-6.1.2/mpn/s390_32/esame/submul_1.asm
gmp-6.1.2/mpn/s390_32/gmp-mparam.h
gmp-6.1.2/mpn/s390_32/logops_n.asm
gmp-6.1.2/mpn/s390_32/lshift.asm
gmp-6.1.2/mpn/s390_32/lshiftc.asm
gmp-6.1.2/mpn/s390_32/mul_1.asm
gmp-6.1.2/mpn/s390_32/rshift.asm
gmp-6.1.2/mpn/s390_32/submul_1.asm
gmp-6.1.2/mpn/s390_64/README
gmp-6.1.2/mpn/s390_64/addmul_1.asm
gmp-6.1.2/mpn/s390_64/aorrlsh1_n.asm
gmp-6.1.2/mpn/s390_64/aors_n.asm
gmp-6.1.2/mpn/s390_64/bdiv_dbm1c.asm
gmp-6.1.2/mpn/s390_64/copyd.asm
gmp-6.1.2/mpn/s390_64/copyi.asm
gmp-6.1.2/mpn/s390_64/gmp-mparam.h
gmp-6.1.2/mpn/s390_64/invert_limb.asm
gmp-6.1.2/mpn/s390_64/logops_n.asm
gmp-6.1.2/mpn/s390_64/lshift.asm
gmp-6.1.2/mpn/s390_64/lshiftc.asm
gmp-6.1.2/mpn/s390_64/mod_34lsub1.asm
gmp-6.1.2/mpn/s390_64/mul_1.asm
gmp-6.1.2/mpn/s390_64/mul_basecase.asm
gmp-6.1.2/mpn/s390_64/rshift.asm
gmp-6.1.2/mpn/s390_64/sqr_basecase.asm
gmp-6.1.2/mpn/s390_64/sublsh1_n.asm
gmp-6.1.2/mpn/s390_64/submul_1.asm
gmp-6.1.2/mpn/s390_64/z10/gmp-mparam.h
gmp-6.1.2/mpn/sh/add_n.asm
gmp-6.1.2/mpn/sh/sh2/addmul_1.asm
gmp-6.1.2/mpn/sh/sh2/mul_1.asm
gmp-6.1.2/mpn/sh/sh2/submul_1.asm
gmp-6.1.2/mpn/sh/sub_n.asm
gmp-6.1.2/mpn/sparc32/README
gmp-6.1.2/mpn/sparc32/add_n.asm
gmp-6.1.2/mpn/sparc32/addmul_1.asm
gmp-6.1.2/mpn/sparc32/gmp-mparam.h
gmp-6.1.2/mpn/sparc32/lshift.asm
gmp-6.1.2/mpn/sparc32/mul_1.asm
gmp-6.1.2/mpn/sparc32/rshift.asm
gmp-6.1.2/mpn/sparc32/sparc-defs.m4
gmp-6.1.2/mpn/sparc32/sub_n.asm
gmp-6.1.2/mpn/sparc32/submul_1.asm
gmp-6.1.2/mpn/sparc32/udiv.asm
gmp-6.1.2/mpn/sparc32/udiv_nfp.asm
gmp-6.1.2/mpn/sparc32/ultrasparct1/add_n.asm
gmp-6.1.2/mpn/sparc32/ultrasparct1/addmul_1.asm
gmp-6.1.2/mpn/sparc32/ultrasparct1/gmp-mparam.h
gmp-6.1.2/mpn/sparc32/ultrasparct1/mul_1.asm
gmp-6.1.2/mpn/sparc32/ultrasparct1/sqr_diagonal.asm
gmp-6.1.2/mpn/sparc32/ultrasparct1/sub_n.asm
gmp-6.1.2/mpn/sparc32/ultrasparct1/submul_1.asm
gmp-6.1.2/mpn/sparc32/umul.asm
gmp-6.1.2/mpn/sparc32/v8/addmul_1.asm
gmp-6.1.2/mpn/sparc32/v8/gmp-mparam.h
gmp-6.1.2/mpn/sparc32/v8/mul_1.asm
gmp-6.1.2/mpn/sparc32/v8/submul_1.asm
gmp-6.1.2/mpn/sparc32/v8/supersparc/gmp-mparam.h
gmp-6.1.2/mpn/sparc32/v8/supersparc/udiv.asm
gmp-6.1.2/mpn/sparc32/v8/udiv.asm
gmp-6.1.2/mpn/sparc32/v8/umul.asm
gmp-6.1.2/mpn/sparc32/v9/README
gmp-6.1.2/mpn/sparc32/v9/add_n.asm
gmp-6.1.2/mpn/sparc32/v9/addmul_1.asm
gmp-6.1.2/mpn/sparc32/v9/gmp-mparam.h
gmp-6.1.2/mpn/sparc32/v9/mul_1.asm
gmp-6.1.2/mpn/sparc32/v9/sqr_diagonal.asm
gmp-6.1.2/mpn/sparc32/v9/sub_n.asm
gmp-6.1.2/mpn/sparc32/v9/submul_1.asm
gmp-6.1.2/mpn/sparc32/v9/udiv.asm
gmp-6.1.2/mpn/sparc64/README
gmp-6.1.2/mpn/sparc64/copyd.asm
gmp-6.1.2/mpn/sparc64/copyi.asm
gmp-6.1.2/mpn/sparc64/dive_1.c
gmp-6.1.2/mpn/sparc64/divrem_1.c
gmp-6.1.2/mpn/sparc64/gcd_1.asm
gmp-6.1.2/mpn/sparc64/gmp-mparam.h
gmp-6.1.2/mpn/sparc64/lshift.asm
gmp-6.1.2/mpn/sparc64/lshiftc.asm
gmp-6.1.2/mpn/sparc64/mod_1.c
gmp-6.1.2/mpn/sparc64/mod_1_4.c
gmp-6.1.2/mpn/sparc64/mode1o.c
gmp-6.1.2/mpn/sparc64/rshift.asm
gmp-6.1.2/mpn/sparc64/sec_tabselect.asm
gmp-6.1.2/mpn/sparc64/sparc64.h
gmp-6.1.2/mpn/sparc64/ultrasparc1234/add_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/addmul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/addmul_2.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/lshiftc.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/mul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/sqr_diagonal.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/sub_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparc1234/submul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparc34/gmp-mparam.h
gmp-6.1.2/mpn/sparc64/ultrasparct1/add_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/addlsh1_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/addlsh2_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/addlshC_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/addmul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/gmp-mparam.h
gmp-6.1.2/mpn/sparc64/ultrasparct1/mul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/rsblsh1_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/rsblsh2_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/rsblshC_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/sub_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/sublsh1_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/sublsh2_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/sublshC_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct1/submul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/add_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/addmul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/aormul_2.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/aormul_4.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/aorslsh_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/bdiv_dbm1c.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/cnd_aors_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/dive_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/hamdist.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/invert_limb.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/missing.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/missing.m4
gmp-6.1.2/mpn/sparc64/ultrasparct3/mod_1_4.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/mod_34lsub1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/mode1o.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/mul_1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/popcount.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/sqr_diag_addlsh1.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/sub_n.asm
gmp-6.1.2/mpn/sparc64/ultrasparct3/submul_1.asm
gmp-6.1.2/mpn/thumb/add_n.asm
gmp-6.1.2/mpn/thumb/sub_n.asm
gmp-6.1.2/mpn/vax/add_n.asm
gmp-6.1.2/mpn/vax/addmul_1.asm
gmp-6.1.2/mpn/vax/elf.m4
gmp-6.1.2/mpn/vax/gmp-mparam.h
gmp-6.1.2/mpn/vax/lshift.asm
gmp-6.1.2/mpn/vax/mul_1.asm
gmp-6.1.2/mpn/vax/rshift.asm
gmp-6.1.2/mpn/vax/sub_n.asm
gmp-6.1.2/mpn/vax/submul_1.asm
gmp-6.1.2/mpn/x86/README
gmp-6.1.2/mpn/x86/aors_n.asm
gmp-6.1.2/mpn/x86/aorsmul_1.asm
gmp-6.1.2/mpn/x86/atom/aorrlsh1_n.asm
gmp-6.1.2/mpn/x86/atom/aorrlsh2_n.asm
gmp-6.1.2/mpn/x86/atom/aorrlshC_n.asm
gmp-6.1.2/mpn/x86/atom/aors_n.asm
gmp-6.1.2/mpn/x86/atom/aorslshC_n.asm
gmp-6.1.2/mpn/x86/atom/bdiv_q_1.asm
gmp-6.1.2/mpn/x86/atom/cnd_add_n.asm
gmp-6.1.2/mpn/x86/atom/cnd_sub_n.asm
gmp-6.1.2/mpn/x86/atom/dive_1.asm
gmp-6.1.2/mpn/x86/atom/gmp-mparam.h
gmp-6.1.2/mpn/x86/atom/logops_n.asm
gmp-6.1.2/mpn/x86/atom/lshift.asm
gmp-6.1.2/mpn/x86/atom/lshiftc.asm
gmp-6.1.2/mpn/x86/atom/mmx/copyd.asm
gmp-6.1.2/mpn/x86/atom/mmx/copyi.asm
gmp-6.1.2/mpn/x86/atom/mmx/hamdist.asm
gmp-6.1.2/mpn/x86/atom/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/atom/mode1o.asm
gmp-6.1.2/mpn/x86/atom/rshift.asm
gmp-6.1.2/mpn/x86/atom/sse2/aorsmul_1.asm
gmp-6.1.2/mpn/x86/atom/sse2/bdiv_dbm1c.asm
gmp-6.1.2/mpn/x86/atom/sse2/divrem_1.asm
gmp-6.1.2/mpn/x86/atom/sse2/mod_1_1.asm
gmp-6.1.2/mpn/x86/atom/sse2/mod_1_4.asm
gmp-6.1.2/mpn/x86/atom/sse2/mul_1.asm
gmp-6.1.2/mpn/x86/atom/sse2/mul_basecase.asm
gmp-6.1.2/mpn/x86/atom/sse2/popcount.asm
gmp-6.1.2/mpn/x86/atom/sse2/sqr_basecase.asm
gmp-6.1.2/mpn/x86/atom/sublsh1_n.asm
gmp-6.1.2/mpn/x86/atom/sublsh2_n.asm
gmp-6.1.2/mpn/x86/bd1/gmp-mparam.h
gmp-6.1.2/mpn/x86/bd2/gmp-mparam.h
gmp-6.1.2/mpn/x86/bdiv_dbm1c.asm
gmp-6.1.2/mpn/x86/bdiv_q_1.asm
gmp-6.1.2/mpn/x86/bobcat/gmp-mparam.h
gmp-6.1.2/mpn/x86/cnd_aors_n.asm
gmp-6.1.2/mpn/x86/copyd.asm
gmp-6.1.2/mpn/x86/copyi.asm
gmp-6.1.2/mpn/x86/core2/gmp-mparam.h
gmp-6.1.2/mpn/x86/coreihwl/gmp-mparam.h
gmp-6.1.2/mpn/x86/coreinhm/gmp-mparam.h
gmp-6.1.2/mpn/x86/coreisbr/gmp-mparam.h
gmp-6.1.2/mpn/x86/darwin.m4
gmp-6.1.2/mpn/x86/dive_1.asm
gmp-6.1.2/mpn/x86/divrem_1.asm
gmp-6.1.2/mpn/x86/divrem_2.asm
gmp-6.1.2/mpn/x86/fat/com.c
gmp-6.1.2/mpn/x86/fat/fat.c
gmp-6.1.2/mpn/x86/fat/fat_entry.asm
gmp-6.1.2/mpn/x86/fat/gcd_1.c
gmp-6.1.2/mpn/x86/fat/gmp-mparam.h
gmp-6.1.2/mpn/x86/fat/lshiftc.c
gmp-6.1.2/mpn/x86/fat/mod_1.c
gmp-6.1.2/mpn/x86/fat/mod_1_1.c
gmp-6.1.2/mpn/x86/fat/mod_1_2.c
gmp-6.1.2/mpn/x86/fat/mod_1_4.c
gmp-6.1.2/mpn/x86/fat/mode1o.c
gmp-6.1.2/mpn/x86/fat/mullo_basecase.c
gmp-6.1.2/mpn/x86/fat/redc_1.c
gmp-6.1.2/mpn/x86/fat/redc_2.c
gmp-6.1.2/mpn/x86/geode/gmp-mparam.h
gmp-6.1.2/mpn/x86/gmp-mparam.h
gmp-6.1.2/mpn/x86/i486/gmp-mparam.h
gmp-6.1.2/mpn/x86/k10/gmp-mparam.h
gmp-6.1.2/mpn/x86/k6/README
gmp-6.1.2/mpn/x86/k6/aors_n.asm
gmp-6.1.2/mpn/x86/k6/aorsmul_1.asm
gmp-6.1.2/mpn/x86/k6/cross.pl
gmp-6.1.2/mpn/x86/k6/divrem_1.asm
gmp-6.1.2/mpn/x86/k6/gcd_1.asm
gmp-6.1.2/mpn/x86/k6/gmp-mparam.h
gmp-6.1.2/mpn/x86/k6/k62mmx/copyd.asm
gmp-6.1.2/mpn/x86/k6/k62mmx/lshift.asm
gmp-6.1.2/mpn/x86/k6/k62mmx/rshift.asm
gmp-6.1.2/mpn/x86/k6/mmx/com.asm
gmp-6.1.2/mpn/x86/k6/mmx/dive_1.asm
gmp-6.1.2/mpn/x86/k6/mmx/logops_n.asm
gmp-6.1.2/mpn/x86/k6/mmx/lshift.asm
gmp-6.1.2/mpn/x86/k6/mmx/popham.asm
gmp-6.1.2/mpn/x86/k6/mmx/rshift.asm
gmp-6.1.2/mpn/x86/k6/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/k6/mode1o.asm
gmp-6.1.2/mpn/x86/k6/mul_1.asm
gmp-6.1.2/mpn/x86/k6/mul_basecase.asm
gmp-6.1.2/mpn/x86/k6/pre_mod_1.asm
gmp-6.1.2/mpn/x86/k6/sqr_basecase.asm
gmp-6.1.2/mpn/x86/k7/README
gmp-6.1.2/mpn/x86/k7/addlsh1_n.asm
gmp-6.1.2/mpn/x86/k7/aors_n.asm
gmp-6.1.2/mpn/x86/k7/aorsmul_1.asm
gmp-6.1.2/mpn/x86/k7/bdiv_q_1.asm
gmp-6.1.2/mpn/x86/k7/dive_1.asm
gmp-6.1.2/mpn/x86/k7/gcd_1.asm
gmp-6.1.2/mpn/x86/k7/gmp-mparam.h
gmp-6.1.2/mpn/x86/k7/invert_limb.asm
gmp-6.1.2/mpn/x86/k7/mmx/com.asm
gmp-6.1.2/mpn/x86/k7/mmx/copyd.asm
gmp-6.1.2/mpn/x86/k7/mmx/copyi.asm
gmp-6.1.2/mpn/x86/k7/mmx/divrem_1.asm
gmp-6.1.2/mpn/x86/k7/mmx/lshift.asm
gmp-6.1.2/mpn/x86/k7/mmx/popham.asm
gmp-6.1.2/mpn/x86/k7/mmx/rshift.asm
gmp-6.1.2/mpn/x86/k7/mod_1_1.asm
gmp-6.1.2/mpn/x86/k7/mod_1_4.asm
gmp-6.1.2/mpn/x86/k7/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/k7/mode1o.asm
gmp-6.1.2/mpn/x86/k7/mul_1.asm
gmp-6.1.2/mpn/x86/k7/mul_basecase.asm
gmp-6.1.2/mpn/x86/k7/sqr_basecase.asm
gmp-6.1.2/mpn/x86/k7/sublsh1_n.asm
gmp-6.1.2/mpn/x86/k8/gmp-mparam.h
gmp-6.1.2/mpn/x86/lshift.asm
gmp-6.1.2/mpn/x86/mmx/sec_tabselect.asm
gmp-6.1.2/mpn/x86/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/mul_1.asm
gmp-6.1.2/mpn/x86/mul_basecase.asm
gmp-6.1.2/mpn/x86/nano/gmp-mparam.h
gmp-6.1.2/mpn/x86/p6/README
gmp-6.1.2/mpn/x86/p6/aors_n.asm
gmp-6.1.2/mpn/x86/p6/aorsmul_1.asm
gmp-6.1.2/mpn/x86/p6/bdiv_q_1.asm
gmp-6.1.2/mpn/x86/p6/copyd.asm
gmp-6.1.2/mpn/x86/p6/dive_1.asm
gmp-6.1.2/mpn/x86/p6/gcd_1.asm
gmp-6.1.2/mpn/x86/p6/gmp-mparam.h
gmp-6.1.2/mpn/x86/p6/lshsub_n.asm
gmp-6.1.2/mpn/x86/p6/mmx/divrem_1.asm
gmp-6.1.2/mpn/x86/p6/mmx/gmp-mparam.h
gmp-6.1.2/mpn/x86/p6/mmx/lshift.asm
gmp-6.1.2/mpn/x86/p6/mmx/popham.asm
gmp-6.1.2/mpn/x86/p6/mmx/rshift.asm
gmp-6.1.2/mpn/x86/p6/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/p6/mode1o.asm
gmp-6.1.2/mpn/x86/p6/mul_basecase.asm
gmp-6.1.2/mpn/x86/p6/p3mmx/popham.asm
gmp-6.1.2/mpn/x86/p6/sqr_basecase.asm
gmp-6.1.2/mpn/x86/p6/sse2/addmul_1.asm
gmp-6.1.2/mpn/x86/p6/sse2/gmp-mparam.h
gmp-6.1.2/mpn/x86/p6/sse2/mod_1_1.asm
gmp-6.1.2/mpn/x86/p6/sse2/mod_1_4.asm
gmp-6.1.2/mpn/x86/p6/sse2/mul_1.asm
gmp-6.1.2/mpn/x86/p6/sse2/mul_basecase.asm
gmp-6.1.2/mpn/x86/p6/sse2/popcount.asm
gmp-6.1.2/mpn/x86/p6/sse2/sqr_basecase.asm
gmp-6.1.2/mpn/x86/p6/sse2/submul_1.asm
gmp-6.1.2/mpn/x86/pentium/README
gmp-6.1.2/mpn/x86/pentium/aors_n.asm
gmp-6.1.2/mpn/x86/pentium/aorsmul_1.asm
gmp-6.1.2/mpn/x86/pentium/bdiv_q_1.asm
gmp-6.1.2/mpn/x86/pentium/com.asm
gmp-6.1.2/mpn/x86/pentium/copyd.asm
gmp-6.1.2/mpn/x86/pentium/copyi.asm
gmp-6.1.2/mpn/x86/pentium/dive_1.asm
gmp-6.1.2/mpn/x86/pentium/gmp-mparam.h
gmp-6.1.2/mpn/x86/pentium/hamdist.asm
gmp-6.1.2/mpn/x86/pentium/logops_n.asm
gmp-6.1.2/mpn/x86/pentium/lshift.asm
gmp-6.1.2/mpn/x86/pentium/mmx/gmp-mparam.h
gmp-6.1.2/mpn/x86/pentium/mmx/hamdist.asm
gmp-6.1.2/mpn/x86/pentium/mmx/lshift.asm
gmp-6.1.2/mpn/x86/pentium/mmx/mul_1.asm
gmp-6.1.2/mpn/x86/pentium/mmx/rshift.asm
gmp-6.1.2/mpn/x86/pentium/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/pentium/mode1o.asm
gmp-6.1.2/mpn/x86/pentium/mul_1.asm
gmp-6.1.2/mpn/x86/pentium/mul_2.asm
gmp-6.1.2/mpn/x86/pentium/mul_basecase.asm
gmp-6.1.2/mpn/x86/pentium/popcount.asm
gmp-6.1.2/mpn/x86/pentium/rshift.asm
gmp-6.1.2/mpn/x86/pentium/sqr_basecase.asm
gmp-6.1.2/mpn/x86/pentium4/README
gmp-6.1.2/mpn/x86/pentium4/copyd.asm
gmp-6.1.2/mpn/x86/pentium4/copyi.asm
gmp-6.1.2/mpn/x86/pentium4/mmx/lshift.asm
gmp-6.1.2/mpn/x86/pentium4/mmx/popham.asm
gmp-6.1.2/mpn/x86/pentium4/mmx/rshift.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/add_n.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/addlsh1_n.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/addmul_1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/bdiv_dbm1c.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/bdiv_q_1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/cnd_add_n.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/cnd_sub_n.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/dive_1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/divrem_1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/gmp-mparam.h
gmp-6.1.2/mpn/x86/pentium4/sse2/mod_1_1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/mod_1_4.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/mod_34lsub1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/mode1o.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/mul_1.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/mul_basecase.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/popcount.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/rsh1add_n.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/sqr_basecase.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/sub_n.asm
gmp-6.1.2/mpn/x86/pentium4/sse2/submul_1.asm
gmp-6.1.2/mpn/x86/rshift.asm
gmp-6.1.2/mpn/x86/sec_tabselect.asm
gmp-6.1.2/mpn/x86/sqr_basecase.asm
gmp-6.1.2/mpn/x86/t-zdisp.sh
gmp-6.1.2/mpn/x86/t-zdisp2.pl
gmp-6.1.2/mpn/x86/udiv.asm
gmp-6.1.2/mpn/x86/umul.asm
gmp-6.1.2/mpn/x86/x86-defs.m4
gmp-6.1.2/mpn/x86_64/README
gmp-6.1.2/mpn/x86_64/addaddmul_1msb0.asm
gmp-6.1.2/mpn/x86_64/addmul_2.asm
gmp-6.1.2/mpn/x86_64/aorrlsh1_n.asm
gmp-6.1.2/mpn/x86_64/aorrlsh2_n.asm
gmp-6.1.2/mpn/x86_64/aorrlshC_n.asm
gmp-6.1.2/mpn/x86_64/aorrlsh_n.asm
gmp-6.1.2/mpn/x86_64/aors_err1_n.asm
gmp-6.1.2/mpn/x86_64/aors_err2_n.asm
gmp-6.1.2/mpn/x86_64/aors_err3_n.asm
gmp-6.1.2/mpn/x86_64/aors_n.asm
gmp-6.1.2/mpn/x86_64/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/atom/addmul_2.asm
gmp-6.1.2/mpn/x86_64/atom/aorrlsh1_n.asm
gmp-6.1.2/mpn/x86_64/atom/aorrlsh2_n.asm
gmp-6.1.2/mpn/x86_64/atom/aors_n.asm
gmp-6.1.2/mpn/x86_64/atom/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/atom/com.asm
gmp-6.1.2/mpn/x86_64/atom/copyd.asm
gmp-6.1.2/mpn/x86_64/atom/copyi.asm
gmp-6.1.2/mpn/x86_64/atom/dive_1.asm
gmp-6.1.2/mpn/x86_64/atom/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/atom/lshift.asm
gmp-6.1.2/mpn/x86_64/atom/lshiftc.asm
gmp-6.1.2/mpn/x86_64/atom/mul_1.asm
gmp-6.1.2/mpn/x86_64/atom/mul_2.asm
gmp-6.1.2/mpn/x86_64/atom/popcount.asm
gmp-6.1.2/mpn/x86_64/atom/redc_1.asm
gmp-6.1.2/mpn/x86_64/atom/rsh1aors_n.asm
gmp-6.1.2/mpn/x86_64/atom/rshift.asm
gmp-6.1.2/mpn/x86_64/atom/sublsh1_n.asm
gmp-6.1.2/mpn/x86_64/bd1/README
gmp-6.1.2/mpn/x86_64/bd1/aorrlsh1_n.asm
gmp-6.1.2/mpn/x86_64/bd1/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/bd1/com.asm
gmp-6.1.2/mpn/x86_64/bd1/copyd.asm
gmp-6.1.2/mpn/x86_64/bd1/copyi.asm
gmp-6.1.2/mpn/x86_64/bd1/gcd_1.asm
gmp-6.1.2/mpn/x86_64/bd1/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/bd1/hamdist.asm
gmp-6.1.2/mpn/x86_64/bd1/mul_1.asm
gmp-6.1.2/mpn/x86_64/bd1/mul_2.asm
gmp-6.1.2/mpn/x86_64/bd1/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/bd1/popcount.asm
gmp-6.1.2/mpn/x86_64/bd1/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/bd1/sublsh1_n.asm
gmp-6.1.2/mpn/x86_64/bd2/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/bdiv_dbm1c.asm
gmp-6.1.2/mpn/x86_64/bdiv_q_1.asm
gmp-6.1.2/mpn/x86_64/bobcat/aors_n.asm
gmp-6.1.2/mpn/x86_64/bobcat/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/bobcat/copyd.asm
gmp-6.1.2/mpn/x86_64/bobcat/copyi.asm
gmp-6.1.2/mpn/x86_64/bobcat/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/bobcat/mul_1.asm
gmp-6.1.2/mpn/x86_64/bobcat/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/bobcat/redc_1.asm
gmp-6.1.2/mpn/x86_64/bobcat/sqr_basecase.asm
gmp-6.1.2/mpn/x86_64/cnd_aors_n.asm
gmp-6.1.2/mpn/x86_64/com.asm
gmp-6.1.2/mpn/x86_64/copyd.asm
gmp-6.1.2/mpn/x86_64/copyi.asm
gmp-6.1.2/mpn/x86_64/core2/aorrlsh1_n.asm
gmp-6.1.2/mpn/x86_64/core2/aorrlsh2_n.asm
gmp-6.1.2/mpn/x86_64/core2/aorrlsh_n.asm
gmp-6.1.2/mpn/x86_64/core2/aors_err1_n.asm
gmp-6.1.2/mpn/x86_64/core2/aors_n.asm
gmp-6.1.2/mpn/x86_64/core2/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/core2/copyd.asm
gmp-6.1.2/mpn/x86_64/core2/copyi.asm
gmp-6.1.2/mpn/x86_64/core2/divrem_1.asm
gmp-6.1.2/mpn/x86_64/core2/gcd_1.asm
gmp-6.1.2/mpn/x86_64/core2/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/core2/lshift.asm
gmp-6.1.2/mpn/x86_64/core2/lshiftc.asm
gmp-6.1.2/mpn/x86_64/core2/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/core2/mullo_basecase.asm
gmp-6.1.2/mpn/x86_64/core2/popcount.asm
gmp-6.1.2/mpn/x86_64/core2/redc_1.asm
gmp-6.1.2/mpn/x86_64/core2/rsh1aors_n.asm
gmp-6.1.2/mpn/x86_64/core2/rshift.asm
gmp-6.1.2/mpn/x86_64/core2/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/core2/sqr_basecase.asm
gmp-6.1.2/mpn/x86_64/core2/sublsh1_n.asm
gmp-6.1.2/mpn/x86_64/core2/sublsh2_n.asm
gmp-6.1.2/mpn/x86_64/core2/sublshC_n.asm
gmp-6.1.2/mpn/x86_64/coreibwl/addmul_1.asm
gmp-6.1.2/mpn/x86_64/coreibwl/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/coreibwl/mul_1.asm
gmp-6.1.2/mpn/x86_64/coreibwl/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/coreibwl/sqr_basecase.asm
gmp-6.1.2/mpn/x86_64/coreihwl/addmul_2.asm
gmp-6.1.2/mpn/x86_64/coreihwl/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/coreihwl/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/coreihwl/mul_1.asm
gmp-6.1.2/mpn/x86_64/coreihwl/mul_2.asm
gmp-6.1.2/mpn/x86_64/coreihwl/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/coreihwl/mullo_basecase.asm
gmp-6.1.2/mpn/x86_64/coreihwl/redc_1.asm
gmp-6.1.2/mpn/x86_64/coreihwl/sqr_basecase.asm
gmp-6.1.2/mpn/x86_64/coreinhm/aorrlsh_n.asm
gmp-6.1.2/mpn/x86_64/coreinhm/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/coreinhm/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/coreinhm/hamdist.asm
gmp-6.1.2/mpn/x86_64/coreinhm/popcount.asm
gmp-6.1.2/mpn/x86_64/coreinhm/redc_1.asm
gmp-6.1.2/mpn/x86_64/coreinhm/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/coreisbr/addmul_2.asm
gmp-6.1.2/mpn/x86_64/coreisbr/aorrlsh1_n.asm
gmp-6.1.2/mpn/x86_64/coreisbr/aorrlsh2_n.asm
gmp-6.1.2/mpn/x86_64/coreisbr/aorrlshC_n.asm
gmp-6.1.2/mpn/x86_64/coreisbr/aorrlsh_n.asm
gmp-6.1.2/mpn/x86_64/coreisbr/aors_n.asm
gmp-6.1.2/mpn/x86_64/coreisbr/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/coreisbr/divrem_1.asm
gmp-6.1.2/mpn/x86_64/coreisbr/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/coreisbr/lshift.asm
gmp-6.1.2/mpn/x86_64/coreisbr/lshiftc.asm
gmp-6.1.2/mpn/x86_64/coreisbr/mul_1.asm
gmp-6.1.2/mpn/x86_64/coreisbr/mul_2.asm
gmp-6.1.2/mpn/x86_64/coreisbr/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/coreisbr/mullo_basecase.asm
gmp-6.1.2/mpn/x86_64/coreisbr/popcount.asm
gmp-6.1.2/mpn/x86_64/coreisbr/redc_1.asm
gmp-6.1.2/mpn/x86_64/coreisbr/rsh1aors_n.asm
gmp-6.1.2/mpn/x86_64/coreisbr/rshift.asm
gmp-6.1.2/mpn/x86_64/coreisbr/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/coreisbr/sqr_basecase.asm
gmp-6.1.2/mpn/x86_64/darwin.m4
gmp-6.1.2/mpn/x86_64/div_qr_1n_pi1.asm
gmp-6.1.2/mpn/x86_64/div_qr_2n_pi1.asm
gmp-6.1.2/mpn/x86_64/div_qr_2u_pi1.asm
gmp-6.1.2/mpn/x86_64/dive_1.asm
gmp-6.1.2/mpn/x86_64/divrem_1.asm
gmp-6.1.2/mpn/x86_64/divrem_2.asm
gmp-6.1.2/mpn/x86_64/dos64.m4
gmp-6.1.2/mpn/x86_64/fastavx/copyd.asm
gmp-6.1.2/mpn/x86_64/fastavx/copyi.asm
gmp-6.1.2/mpn/x86_64/fastsse/README
gmp-6.1.2/mpn/x86_64/fastsse/com-palignr.asm
gmp-6.1.2/mpn/x86_64/fastsse/com.asm
gmp-6.1.2/mpn/x86_64/fastsse/copyd-palignr.asm
gmp-6.1.2/mpn/x86_64/fastsse/copyd.asm
gmp-6.1.2/mpn/x86_64/fastsse/copyi-palignr.asm
gmp-6.1.2/mpn/x86_64/fastsse/copyi.asm
gmp-6.1.2/mpn/x86_64/fastsse/lshift-movdqu2.asm
gmp-6.1.2/mpn/x86_64/fastsse/lshift.asm
gmp-6.1.2/mpn/x86_64/fastsse/lshiftc-movdqu2.asm
gmp-6.1.2/mpn/x86_64/fastsse/lshiftc.asm
gmp-6.1.2/mpn/x86_64/fastsse/rshift-movdqu2.asm
gmp-6.1.2/mpn/x86_64/fastsse/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/fat/fat.c
gmp-6.1.2/mpn/x86_64/fat/fat_entry.asm
gmp-6.1.2/mpn/x86_64/fat/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/fat/mod_1.c
gmp-6.1.2/mpn/x86_64/fat/mul_basecase.c
gmp-6.1.2/mpn/x86_64/fat/mullo_basecase.c
gmp-6.1.2/mpn/x86_64/fat/redc_1.c
gmp-6.1.2/mpn/x86_64/fat/redc_2.c
gmp-6.1.2/mpn/x86_64/fat/sqr_basecase.c
gmp-6.1.2/mpn/x86_64/gcd_1.asm
gmp-6.1.2/mpn/x86_64/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/invert_limb.asm
gmp-6.1.2/mpn/x86_64/invert_limb_table.asm
gmp-6.1.2/mpn/x86_64/k10/gcd_1.asm
gmp-6.1.2/mpn/x86_64/k10/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/k10/hamdist.asm
gmp-6.1.2/mpn/x86_64/k10/lshift.asm
gmp-6.1.2/mpn/x86_64/k10/lshiftc.asm
gmp-6.1.2/mpn/x86_64/k10/popcount.asm
gmp-6.1.2/mpn/x86_64/k10/rshift.asm
gmp-6.1.2/mpn/x86_64/k10/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/k8/aorrlsh_n.asm
gmp-6.1.2/mpn/x86_64/k8/div_qr_1n_pi1.asm
gmp-6.1.2/mpn/x86_64/k8/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/k8/mul_basecase.asm
gmp-6.1.2/mpn/x86_64/k8/mullo_basecase.asm
gmp-6.1.2/mpn/x86_64/k8/mulmid_basecase.asm
gmp-6.1.2/mpn/x86_64/k8/redc_1.asm
gmp-6.1.2/mpn/x86_64/k8/sqr_basecase.asm
gmp-6.1.2/mpn/x86_64/logops_n.asm
gmp-6.1.2/mpn/x86_64/lshift.asm
gmp-6.1.2/mpn/x86_64/lshiftc.asm
gmp-6.1.2/mpn/x86_64/lshsub_n.asm
gmp-6.1.2/mpn/x86_64/missing-call.m4
gmp-6.1.2/mpn/x86_64/missing-inline.m4
gmp-6.1.2/mpn/x86_64/missing.asm
gmp-6.1.2/mpn/x86_64/mod_1_1.asm
gmp-6.1.2/mpn/x86_64/mod_1_2.asm
gmp-6.1.2/mpn/x86_64/mod_1_4.asm
gmp-6.1.2/mpn/x86_64/mod_34lsub1.asm
gmp-6.1.2/mpn/x86_64/mode1o.asm
gmp-6.1.2/mpn/x86_64/mul_1.asm
gmp-6.1.2/mpn/x86_64/mul_2.asm
gmp-6.1.2/mpn/x86_64/mulx/adx/addmul_1.asm
gmp-6.1.2/mpn/x86_64/mulx/aorsmul_1.asm
gmp-6.1.2/mpn/x86_64/mulx/mul_1.asm
gmp-6.1.2/mpn/x86_64/nano/copyd.asm
gmp-6.1.2/mpn/x86_64/nano/copyi.asm
gmp-6.1.2/mpn/x86_64/nano/dive_1.asm
gmp-6.1.2/mpn/x86_64/nano/gcd_1.asm
gmp-6.1.2/mpn/x86_64/nano/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/nano/popcount.asm
gmp-6.1.2/mpn/x86_64/pentium4/aors_n.asm
gmp-6.1.2/mpn/x86_64/pentium4/aorslsh1_n.asm
gmp-6.1.2/mpn/x86_64/pentium4/aorslsh2_n.asm
gmp-6.1.2/mpn/x86_64/pentium4/aorslshC_n.asm
gmp-6.1.2/mpn/x86_64/pentium4/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/pentium4/lshift.asm
gmp-6.1.2/mpn/x86_64/pentium4/lshiftc.asm
gmp-6.1.2/mpn/x86_64/pentium4/mod_34lsub1.asm
gmp-6.1.2/mpn/x86_64/pentium4/popcount.asm
gmp-6.1.2/mpn/x86_64/pentium4/rsh1aors_n.asm
gmp-6.1.2/mpn/x86_64/pentium4/rshift.asm
gmp-6.1.2/mpn/x86_64/pentium4/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/popham.asm
gmp-6.1.2/mpn/x86_64/rsh1aors_n.asm
gmp-6.1.2/mpn/x86_64/rshift.asm
gmp-6.1.2/mpn/x86_64/sec_tabselect.asm
gmp-6.1.2/mpn/x86_64/skylake/gmp-mparam.h
gmp-6.1.2/mpn/x86_64/sqr_diag_addlsh1.asm
gmp-6.1.2/mpn/x86_64/sublsh1_n.asm
gmp-6.1.2/mpn/x86_64/x86_64-defs.m4
gmp-6.1.2/mpq/Makefile.am
gmp-6.1.2/mpq/Makefile.in
gmp-6.1.2/mpq/abs.c
gmp-6.1.2/mpq/aors.c
gmp-6.1.2/mpq/canonicalize.c
gmp-6.1.2/mpq/clear.c
gmp-6.1.2/mpq/clears.c
gmp-6.1.2/mpq/cmp.c
gmp-6.1.2/mpq/cmp_si.c
gmp-6.1.2/mpq/cmp_ui.c
gmp-6.1.2/mpq/div.c
gmp-6.1.2/mpq/equal.c
gmp-6.1.2/mpq/get_d.c
gmp-6.1.2/mpq/get_den.c
gmp-6.1.2/mpq/get_num.c
gmp-6.1.2/mpq/get_str.c
gmp-6.1.2/mpq/init.c
gmp-6.1.2/mpq/inits.c
gmp-6.1.2/mpq/inp_str.c
gmp-6.1.2/mpq/inv.c
gmp-6.1.2/mpq/md_2exp.c
gmp-6.1.2/mpq/mul.c
gmp-6.1.2/mpq/neg.c
gmp-6.1.2/mpq/out_str.c
gmp-6.1.2/mpq/set.c
gmp-6.1.2/mpq/set_d.c
gmp-6.1.2/mpq/set_den.c
gmp-6.1.2/mpq/set_f.c
gmp-6.1.2/mpq/set_num.c
gmp-6.1.2/mpq/set_si.c
gmp-6.1.2/mpq/set_str.c
gmp-6.1.2/mpq/set_ui.c
gmp-6.1.2/mpq/set_z.c
gmp-6.1.2/mpq/swap.c
gmp-6.1.2/mpz/2fac_ui.c
gmp-6.1.2/mpz/Makefile.am
gmp-6.1.2/mpz/Makefile.in
gmp-6.1.2/mpz/abs.c
gmp-6.1.2/mpz/add.c
gmp-6.1.2/mpz/add_ui.c
gmp-6.1.2/mpz/and.c
gmp-6.1.2/mpz/aors.h
gmp-6.1.2/mpz/aors_ui.h
gmp-6.1.2/mpz/aorsmul.c
gmp-6.1.2/mpz/aorsmul_i.c
gmp-6.1.2/mpz/array_init.c
gmp-6.1.2/mpz/bin_ui.c
gmp-6.1.2/mpz/bin_uiui.c
gmp-6.1.2/mpz/cdiv_q.c
gmp-6.1.2/mpz/cdiv_q_ui.c
gmp-6.1.2/mpz/cdiv_qr.c
gmp-6.1.2/mpz/cdiv_qr_ui.c
gmp-6.1.2/mpz/cdiv_r.c
gmp-6.1.2/mpz/cdiv_r_ui.c
gmp-6.1.2/mpz/cdiv_ui.c
gmp-6.1.2/mpz/cfdiv_q_2exp.c
gmp-6.1.2/mpz/cfdiv_r_2exp.c
gmp-6.1.2/mpz/clear.c
gmp-6.1.2/mpz/clears.c
gmp-6.1.2/mpz/clrbit.c
gmp-6.1.2/mpz/cmp.c
gmp-6.1.2/mpz/cmp_d.c
gmp-6.1.2/mpz/cmp_si.c
gmp-6.1.2/mpz/cmp_ui.c
gmp-6.1.2/mpz/cmpabs.c
gmp-6.1.2/mpz/cmpabs_d.c
gmp-6.1.2/mpz/cmpabs_ui.c
gmp-6.1.2/mpz/com.c
gmp-6.1.2/mpz/combit.c
gmp-6.1.2/mpz/cong.c
gmp-6.1.2/mpz/cong_2exp.c
gmp-6.1.2/mpz/cong_ui.c
gmp-6.1.2/mpz/dive_ui.c
gmp-6.1.2/mpz/divegcd.c
gmp-6.1.2/mpz/divexact.c
gmp-6.1.2/mpz/divis.c
gmp-6.1.2/mpz/divis_2exp.c
gmp-6.1.2/mpz/divis_ui.c
gmp-6.1.2/mpz/dump.c
gmp-6.1.2/mpz/export.c
gmp-6.1.2/mpz/fac_ui.c
gmp-6.1.2/mpz/fdiv_q.c
gmp-6.1.2/mpz/fdiv_q_ui.c
gmp-6.1.2/mpz/fdiv_qr.c
gmp-6.1.2/mpz/fdiv_qr_ui.c
gmp-6.1.2/mpz/fdiv_r.c
gmp-6.1.2/mpz/fdiv_r_ui.c
gmp-6.1.2/mpz/fdiv_ui.c
gmp-6.1.2/mpz/fib2_ui.c
gmp-6.1.2/mpz/fib_ui.c
gmp-6.1.2/mpz/fits_s.h
gmp-6.1.2/mpz/fits_sint.c
gmp-6.1.2/mpz/fits_slong.c
gmp-6.1.2/mpz/fits_sshort.c
gmp-6.1.2/mpz/fits_uint.c
gmp-6.1.2/mpz/fits_ulong.c
gmp-6.1.2/mpz/fits_ushort.c
gmp-6.1.2/mpz/gcd.c
gmp-6.1.2/mpz/gcd_ui.c
gmp-6.1.2/mpz/gcdext.c
gmp-6.1.2/mpz/get_d.c
gmp-6.1.2/mpz/get_d_2exp.c
gmp-6.1.2/mpz/get_si.c
gmp-6.1.2/mpz/get_str.c
gmp-6.1.2/mpz/get_ui.c
gmp-6.1.2/mpz/getlimbn.c
gmp-6.1.2/mpz/hamdist.c
gmp-6.1.2/mpz/import.c
gmp-6.1.2/mpz/init.c
gmp-6.1.2/mpz/init2.c
gmp-6.1.2/mpz/inits.c
gmp-6.1.2/mpz/inp_raw.c
gmp-6.1.2/mpz/inp_str.c
gmp-6.1.2/mpz/invert.c
gmp-6.1.2/mpz/ior.c
gmp-6.1.2/mpz/iset.c
gmp-6.1.2/mpz/iset_d.c
gmp-6.1.2/mpz/iset_si.c
gmp-6.1.2/mpz/iset_str.c
gmp-6.1.2/mpz/iset_ui.c
gmp-6.1.2/mpz/jacobi.c
gmp-6.1.2/mpz/kronsz.c
gmp-6.1.2/mpz/kronuz.c
gmp-6.1.2/mpz/kronzs.c
gmp-6.1.2/mpz/kronzu.c
gmp-6.1.2/mpz/lcm.c
gmp-6.1.2/mpz/lcm_ui.c
gmp-6.1.2/mpz/limbs_finish.c
gmp-6.1.2/mpz/limbs_modify.c
gmp-6.1.2/mpz/limbs_read.c
gmp-6.1.2/mpz/limbs_write.c
gmp-6.1.2/mpz/lucnum2_ui.c
gmp-6.1.2/mpz/lucnum_ui.c
gmp-6.1.2/mpz/mfac_uiui.c
gmp-6.1.2/mpz/millerrabin.c
gmp-6.1.2/mpz/mod.c
gmp-6.1.2/mpz/mul.c
gmp-6.1.2/mpz/mul_2exp.c
gmp-6.1.2/mpz/mul_i.h
gmp-6.1.2/mpz/mul_si.c
gmp-6.1.2/mpz/mul_ui.c
gmp-6.1.2/mpz/n_pow_ui.c
gmp-6.1.2/mpz/neg.c
gmp-6.1.2/mpz/nextprime.c
gmp-6.1.2/mpz/oddfac_1.c
gmp-6.1.2/mpz/out_raw.c
gmp-6.1.2/mpz/out_str.c
gmp-6.1.2/mpz/perfpow.c
gmp-6.1.2/mpz/perfsqr.c
gmp-6.1.2/mpz/popcount.c
gmp-6.1.2/mpz/pow_ui.c
gmp-6.1.2/mpz/powm.c
gmp-6.1.2/mpz/powm_sec.c
gmp-6.1.2/mpz/powm_ui.c
gmp-6.1.2/mpz/pprime_p.c
gmp-6.1.2/mpz/primorial_ui.c
gmp-6.1.2/mpz/prodlimbs.c
gmp-6.1.2/mpz/random.c
gmp-6.1.2/mpz/random2.c
gmp-6.1.2/mpz/realloc.c
gmp-6.1.2/mpz/realloc2.c
gmp-6.1.2/mpz/remove.c
gmp-6.1.2/mpz/roinit_n.c
gmp-6.1.2/mpz/root.c
gmp-6.1.2/mpz/rootrem.c
gmp-6.1.2/mpz/rrandomb.c
gmp-6.1.2/mpz/scan0.c
gmp-6.1.2/mpz/scan1.c
gmp-6.1.2/mpz/set.c
gmp-6.1.2/mpz/set_d.c
gmp-6.1.2/mpz/set_f.c
gmp-6.1.2/mpz/set_q.c
gmp-6.1.2/mpz/set_si.c
gmp-6.1.2/mpz/set_str.c
gmp-6.1.2/mpz/set_ui.c
gmp-6.1.2/mpz/setbit.c
gmp-6.1.2/mpz/size.c
gmp-6.1.2/mpz/sizeinbase.c
gmp-6.1.2/mpz/sqrt.c
gmp-6.1.2/mpz/sqrtrem.c
gmp-6.1.2/mpz/sub.c
gmp-6.1.2/mpz/sub_ui.c
gmp-6.1.2/mpz/swap.c
gmp-6.1.2/mpz/tdiv_q.c
gmp-6.1.2/mpz/tdiv_q_2exp.c
gmp-6.1.2/mpz/tdiv_q_ui.c
gmp-6.1.2/mpz/tdiv_qr.c
gmp-6.1.2/mpz/tdiv_qr_ui.c
gmp-6.1.2/mpz/tdiv_r.c
gmp-6.1.2/mpz/tdiv_r_2exp.c
gmp-6.1.2/mpz/tdiv_r_ui.c
gmp-6.1.2/mpz/tdiv_ui.c
gmp-6.1.2/mpz/tstbit.c
gmp-6.1.2/mpz/ui_pow_ui.c
gmp-6.1.2/mpz/ui_sub.c
gmp-6.1.2/mpz/urandomb.c
gmp-6.1.2/mpz/urandomm.c
gmp-6.1.2/mpz/xor.c
gmp-6.1.2/nextprime.c
gmp-6.1.2/primesieve.c
gmp-6.1.2/printf/Makefile.am
gmp-6.1.2/printf/Makefile.in
gmp-6.1.2/printf/asprintf.c
gmp-6.1.2/printf/asprntffuns.c
gmp-6.1.2/printf/doprnt.c
gmp-6.1.2/printf/doprntf.c
gmp-6.1.2/printf/doprnti.c
gmp-6.1.2/printf/fprintf.c
gmp-6.1.2/printf/obprintf.c
gmp-6.1.2/printf/obprntffuns.c
gmp-6.1.2/printf/obvprintf.c
gmp-6.1.2/printf/printf.c
gmp-6.1.2/printf/printffuns.c
gmp-6.1.2/printf/repl-vsnprintf.c
gmp-6.1.2/printf/snprintf.c
gmp-6.1.2/printf/snprntffuns.c
gmp-6.1.2/printf/sprintf.c
gmp-6.1.2/printf/sprintffuns.c
gmp-6.1.2/printf/vasprintf.c
gmp-6.1.2/printf/vfprintf.c
gmp-6.1.2/printf/vprintf.c
gmp-6.1.2/printf/vsnprintf.c
gmp-6.1.2/printf/vsprintf.c
gmp-6.1.2/rand/Makefile.am
gmp-6.1.2/rand/Makefile.in
gmp-6.1.2/rand/rand.c
gmp-6.1.2/rand/randbui.c
gmp-6.1.2/rand/randclr.c
gmp-6.1.2/rand/randdef.c
gmp-6.1.2/rand/randiset.c
gmp-6.1.2/rand/randlc2s.c
gmp-6.1.2/rand/randlc2x.c
gmp-6.1.2/rand/randmt.c
gmp-6.1.2/rand/randmt.h
gmp-6.1.2/rand/randmts.c
gmp-6.1.2/rand/randmui.c
gmp-6.1.2/rand/rands.c
gmp-6.1.2/rand/randsd.c
gmp-6.1.2/rand/randsdui.c
gmp-6.1.2/scanf/Makefile.am
gmp-6.1.2/scanf/Makefile.in
gmp-6.1.2/scanf/doscan.c
gmp-6.1.2/scanf/fscanf.c
gmp-6.1.2/scanf/fscanffuns.c
gmp-6.1.2/scanf/scanf.c
gmp-6.1.2/scanf/sscanf.c
gmp-6.1.2/scanf/sscanffuns.c
gmp-6.1.2/scanf/vfscanf.c
gmp-6.1.2/scanf/vscanf.c
gmp-6.1.2/scanf/vsscanf.c
gmp-6.1.2/tal-debug.c
gmp-6.1.2/tal-notreent.c
gmp-6.1.2/tal-reent.c
gmp-6.1.2/test-driver
gmp-6.1.2/tests/Makefile.am
gmp-6.1.2/tests/Makefile.in
gmp-6.1.2/tests/amd64call.asm
gmp-6.1.2/tests/amd64check.c
gmp-6.1.2/tests/arm32call.asm
gmp-6.1.2/tests/arm32check.c
gmp-6.1.2/tests/cxx/Makefile.am
gmp-6.1.2/tests/cxx/Makefile.in
gmp-6.1.2/tests/cxx/clocale.c
gmp-6.1.2/tests/cxx/t-assign.cc
gmp-6.1.2/tests/cxx/t-binary.cc
gmp-6.1.2/tests/cxx/t-cast.cc
gmp-6.1.2/tests/cxx/t-constr.cc
gmp-6.1.2/tests/cxx/t-cxx11.cc
gmp-6.1.2/tests/cxx/t-do-exceptions-work-at-all-with-this-compiler.cc
gmp-6.1.2/tests/cxx/t-headers.cc
gmp-6.1.2/tests/cxx/t-iostream.cc
gmp-6.1.2/tests/cxx/t-istream.cc
gmp-6.1.2/tests/cxx/t-locale.cc
gmp-6.1.2/tests/cxx/t-misc.cc
gmp-6.1.2/tests/cxx/t-mix.cc
gmp-6.1.2/tests/cxx/t-ops.cc
gmp-6.1.2/tests/cxx/t-ops2.cc
gmp-6.1.2/tests/cxx/t-ops3.cc
gmp-6.1.2/tests/cxx/t-ostream.cc
gmp-6.1.2/tests/cxx/t-prec.cc
gmp-6.1.2/tests/cxx/t-rand.cc
gmp-6.1.2/tests/cxx/t-ternary.cc
gmp-6.1.2/tests/cxx/t-unary.cc
gmp-6.1.2/tests/devel/Makefile.am
gmp-6.1.2/tests/devel/Makefile.in
gmp-6.1.2/tests/devel/README
gmp-6.1.2/tests/devel/anymul_1.c
gmp-6.1.2/tests/devel/aors_n.c
gmp-6.1.2/tests/devel/copy.c
gmp-6.1.2/tests/devel/divmod_1.c
gmp-6.1.2/tests/devel/divrem.c
gmp-6.1.2/tests/devel/logops_n.c
gmp-6.1.2/tests/devel/shift.c
gmp-6.1.2/tests/devel/try.c
gmp-6.1.2/tests/devel/tst-addsub.c
gmp-6.1.2/tests/memory.c
gmp-6.1.2/tests/misc.c
gmp-6.1.2/tests/misc/Makefile.am
gmp-6.1.2/tests/misc/Makefile.in
gmp-6.1.2/tests/misc/t-locale.c
gmp-6.1.2/tests/misc/t-printf.c
gmp-6.1.2/tests/misc/t-scanf.c
gmp-6.1.2/tests/mpf/Makefile.am
gmp-6.1.2/tests/mpf/Makefile.in
gmp-6.1.2/tests/mpf/reuse.c
gmp-6.1.2/tests/mpf/t-add.c
gmp-6.1.2/tests/mpf/t-cmp_d.c
gmp-6.1.2/tests/mpf/t-cmp_si.c
gmp-6.1.2/tests/mpf/t-conv.c
gmp-6.1.2/tests/mpf/t-div.c
gmp-6.1.2/tests/mpf/t-dm2exp.c
gmp-6.1.2/tests/mpf/t-eq.c
gmp-6.1.2/tests/mpf/t-fits.c
gmp-6.1.2/tests/mpf/t-get_d.c
gmp-6.1.2/tests/mpf/t-get_d_2exp.c
gmp-6.1.2/tests/mpf/t-get_si.c
gmp-6.1.2/tests/mpf/t-get_ui.c
gmp-6.1.2/tests/mpf/t-gsprec.c
gmp-6.1.2/tests/mpf/t-inp_str.c
gmp-6.1.2/tests/mpf/t-int_p.c
gmp-6.1.2/tests/mpf/t-mul_ui.c
gmp-6.1.2/tests/mpf/t-muldiv.c
gmp-6.1.2/tests/mpf/t-pow_ui.c
gmp-6.1.2/tests/mpf/t-set.c
gmp-6.1.2/tests/mpf/t-set_q.c
gmp-6.1.2/tests/mpf/t-set_si.c
gmp-6.1.2/tests/mpf/t-set_ui.c
gmp-6.1.2/tests/mpf/t-sqrt.c
gmp-6.1.2/tests/mpf/t-sqrt_ui.c
gmp-6.1.2/tests/mpf/t-sub.c
gmp-6.1.2/tests/mpf/t-trunc.c
gmp-6.1.2/tests/mpf/t-ui_div.c
gmp-6.1.2/tests/mpn/Makefile.am
gmp-6.1.2/tests/mpn/Makefile.in
gmp-6.1.2/tests/mpn/logic.c
gmp-6.1.2/tests/mpn/t-aors_1.c
gmp-6.1.2/tests/mpn/t-asmtype.c
gmp-6.1.2/tests/mpn/t-bdiv.c
gmp-6.1.2/tests/mpn/t-broot.c
gmp-6.1.2/tests/mpn/t-brootinv.c
gmp-6.1.2/tests/mpn/t-div.c
gmp-6.1.2/tests/mpn/t-divrem_1.c
gmp-6.1.2/tests/mpn/t-fat.c
gmp-6.1.2/tests/mpn/t-get_d.c
gmp-6.1.2/tests/mpn/t-hgcd.c
gmp-6.1.2/tests/mpn/t-hgcd_appr.c
gmp-6.1.2/tests/mpn/t-instrument.c
gmp-6.1.2/tests/mpn/t-invert.c
gmp-6.1.2/tests/mpn/t-iord_u.c
gmp-6.1.2/tests/mpn/t-matrix22.c
gmp-6.1.2/tests/mpn/t-minvert.c
gmp-6.1.2/tests/mpn/t-mod_1.c
gmp-6.1.2/tests/mpn/t-mp_bases.c
gmp-6.1.2/tests/mpn/t-mul.c
gmp-6.1.2/tests/mpn/t-mullo.c
gmp-6.1.2/tests/mpn/t-mulmid.c
gmp-6.1.2/tests/mpn/t-mulmod_bnm1.c
gmp-6.1.2/tests/mpn/t-perfsqr.c
gmp-6.1.2/tests/mpn/t-scan.c
gmp-6.1.2/tests/mpn/t-sizeinbase.c
gmp-6.1.2/tests/mpn/t-sqrlo.c
gmp-6.1.2/tests/mpn/t-sqrmod_bnm1.c
gmp-6.1.2/tests/mpn/t-toom2-sqr.c
gmp-6.1.2/tests/mpn/t-toom22.c
gmp-6.1.2/tests/mpn/t-toom3-sqr.c
gmp-6.1.2/tests/mpn/t-toom32.c
gmp-6.1.2/tests/mpn/t-toom33.c
gmp-6.1.2/tests/mpn/t-toom4-sqr.c
gmp-6.1.2/tests/mpn/t-toom42.c
gmp-6.1.2/tests/mpn/t-toom43.c
gmp-6.1.2/tests/mpn/t-toom44.c
gmp-6.1.2/tests/mpn/t-toom52.c
gmp-6.1.2/tests/mpn/t-toom53.c
gmp-6.1.2/tests/mpn/t-toom54.c
gmp-6.1.2/tests/mpn/t-toom6-sqr.c
gmp-6.1.2/tests/mpn/t-toom62.c
gmp-6.1.2/tests/mpn/t-toom63.c
gmp-6.1.2/tests/mpn/t-toom6h.c
gmp-6.1.2/tests/mpn/t-toom8-sqr.c
gmp-6.1.2/tests/mpn/t-toom8h.c
gmp-6.1.2/tests/mpn/toom-shared.h
gmp-6.1.2/tests/mpn/toom-sqr-shared.h
gmp-6.1.2/tests/mpq/Makefile.am
gmp-6.1.2/tests/mpq/Makefile.in
gmp-6.1.2/tests/mpq/io.c
gmp-6.1.2/tests/mpq/reuse.c
gmp-6.1.2/tests/mpq/t-aors.c
gmp-6.1.2/tests/mpq/t-cmp.c
gmp-6.1.2/tests/mpq/t-cmp_si.c
gmp-6.1.2/tests/mpq/t-cmp_ui.c
gmp-6.1.2/tests/mpq/t-cmp_z.c
gmp-6.1.2/tests/mpq/t-equal.c
gmp-6.1.2/tests/mpq/t-get_d.c
gmp-6.1.2/tests/mpq/t-get_str.c
gmp-6.1.2/tests/mpq/t-inp_str.c
gmp-6.1.2/tests/mpq/t-inv.c
gmp-6.1.2/tests/mpq/t-md_2exp.c
gmp-6.1.2/tests/mpq/t-set_f.c
gmp-6.1.2/tests/mpq/t-set_str.c
gmp-6.1.2/tests/mpz/Makefile.am
gmp-6.1.2/tests/mpz/Makefile.in
gmp-6.1.2/tests/mpz/bit.c
gmp-6.1.2/tests/mpz/convert.c
gmp-6.1.2/tests/mpz/dive.c
gmp-6.1.2/tests/mpz/dive_ui.c
gmp-6.1.2/tests/mpz/io.c
gmp-6.1.2/tests/mpz/logic.c
gmp-6.1.2/tests/mpz/reuse.c
gmp-6.1.2/tests/mpz/t-addsub.c
gmp-6.1.2/tests/mpz/t-aorsmul.c
gmp-6.1.2/tests/mpz/t-bin.c
gmp-6.1.2/tests/mpz/t-cdiv_ui.c
gmp-6.1.2/tests/mpz/t-cmp.c
gmp-6.1.2/tests/mpz/t-cmp_d.c
gmp-6.1.2/tests/mpz/t-cmp_si.c
gmp-6.1.2/tests/mpz/t-cong.c
gmp-6.1.2/tests/mpz/t-cong_2exp.c
gmp-6.1.2/tests/mpz/t-div_2exp.c
gmp-6.1.2/tests/mpz/t-divis.c
gmp-6.1.2/tests/mpz/t-divis_2exp.c
gmp-6.1.2/tests/mpz/t-export.c
gmp-6.1.2/tests/mpz/t-fac_ui.c
gmp-6.1.2/tests/mpz/t-fdiv.c
gmp-6.1.2/tests/mpz/t-fdiv_ui.c
gmp-6.1.2/tests/mpz/t-fib_ui.c
gmp-6.1.2/tests/mpz/t-fits.c
gmp-6.1.2/tests/mpz/t-gcd.c
gmp-6.1.2/tests/mpz/t-gcd_ui.c
gmp-6.1.2/tests/mpz/t-get_d.c
gmp-6.1.2/tests/mpz/t-get_d_2exp.c
gmp-6.1.2/tests/mpz/t-get_si.c
gmp-6.1.2/tests/mpz/t-hamdist.c
gmp-6.1.2/tests/mpz/t-import.c
gmp-6.1.2/tests/mpz/t-inp_str.c
gmp-6.1.2/tests/mpz/t-invert.c
gmp-6.1.2/tests/mpz/t-io_raw.c
gmp-6.1.2/tests/mpz/t-jac.c
gmp-6.1.2/tests/mpz/t-lcm.c
gmp-6.1.2/tests/mpz/t-limbs.c
gmp-6.1.2/tests/mpz/t-lucnum_ui.c
gmp-6.1.2/tests/mpz/t-mfac_uiui.c
gmp-6.1.2/tests/mpz/t-mul.c
gmp-6.1.2/tests/mpz/t-mul_i.c
gmp-6.1.2/tests/mpz/t-nextprime.c
gmp-6.1.2/tests/mpz/t-oddeven.c
gmp-6.1.2/tests/mpz/t-perfpow.c
gmp-6.1.2/tests/mpz/t-perfsqr.c
gmp-6.1.2/tests/mpz/t-popcount.c
gmp-6.1.2/tests/mpz/t-pow.c
gmp-6.1.2/tests/mpz/t-powm.c
gmp-6.1.2/tests/mpz/t-powm_ui.c
gmp-6.1.2/tests/mpz/t-pprime_p.c
gmp-6.1.2/tests/mpz/t-primorial_ui.c
gmp-6.1.2/tests/mpz/t-remove.c
gmp-6.1.2/tests/mpz/t-root.c
gmp-6.1.2/tests/mpz/t-scan.c
gmp-6.1.2/tests/mpz/t-set_d.c
gmp-6.1.2/tests/mpz/t-set_f.c
gmp-6.1.2/tests/mpz/t-set_si.c
gmp-6.1.2/tests/mpz/t-set_str.c
gmp-6.1.2/tests/mpz/t-sizeinbase.c
gmp-6.1.2/tests/mpz/t-sqrtrem.c
gmp-6.1.2/tests/mpz/t-tdiv.c
gmp-6.1.2/tests/mpz/t-tdiv_ui.c
gmp-6.1.2/tests/rand/Makefile.am
gmp-6.1.2/tests/rand/Makefile.in
gmp-6.1.2/tests/rand/findlc.c
gmp-6.1.2/tests/rand/gen.c
gmp-6.1.2/tests/rand/gmpstat.h
gmp-6.1.2/tests/rand/spect.c
gmp-6.1.2/tests/rand/stat.c
gmp-6.1.2/tests/rand/statlib.c
gmp-6.1.2/tests/rand/t-iset.c
gmp-6.1.2/tests/rand/t-lc2exp.c
gmp-6.1.2/tests/rand/t-mt.c
gmp-6.1.2/tests/rand/t-rand.c
gmp-6.1.2/tests/rand/t-urbui.c
gmp-6.1.2/tests/rand/t-urmui.c
gmp-6.1.2/tests/rand/t-urndmm.c
gmp-6.1.2/tests/rand/zdiv_round.c
gmp-6.1.2/tests/refmpf.c
gmp-6.1.2/tests/refmpn.c
gmp-6.1.2/tests/refmpq.c
gmp-6.1.2/tests/refmpz.c
gmp-6.1.2/tests/spinner.c
gmp-6.1.2/tests/t-bswap.c
gmp-6.1.2/tests/t-constants.c
gmp-6.1.2/tests/t-count_zeros.c
gmp-6.1.2/tests/t-hightomask.c
gmp-6.1.2/tests/t-modlinv.c
gmp-6.1.2/tests/t-parity.c
gmp-6.1.2/tests/t-popc.c
gmp-6.1.2/tests/t-sub.c
gmp-6.1.2/tests/tests.h
gmp-6.1.2/tests/trace.c
gmp-6.1.2/tests/x86call.asm
gmp-6.1.2/tests/x86check.c
gmp-6.1.2/tune/Makefile.am
gmp-6.1.2/tune/Makefile.in
gmp-6.1.2/tune/README
gmp-6.1.2/tune/alpha.asm
gmp-6.1.2/tune/common.c
gmp-6.1.2/tune/div_qr_1_tune.c
gmp-6.1.2/tune/div_qr_1n_pi1_1.c
gmp-6.1.2/tune/div_qr_1n_pi1_2.c
gmp-6.1.2/tune/divrem1div.c
gmp-6.1.2/tune/divrem1inv.c
gmp-6.1.2/tune/divrem2div.c
gmp-6.1.2/tune/divrem2inv.c
gmp-6.1.2/tune/freq.c
gmp-6.1.2/tune/gcdext_double.c
gmp-6.1.2/tune/gcdext_single.c
gmp-6.1.2/tune/gcdextod.c
gmp-6.1.2/tune/gcdextos.c
gmp-6.1.2/tune/hgcd_appr_lehmer.c
gmp-6.1.2/tune/hgcd_lehmer.c
gmp-6.1.2/tune/hgcd_reduce_1.c
gmp-6.1.2/tune/hgcd_reduce_2.c
gmp-6.1.2/tune/hppa.asm
gmp-6.1.2/tune/hppa2.asm
gmp-6.1.2/tune/hppa2w.asm
gmp-6.1.2/tune/ia64.asm
gmp-6.1.2/tune/jacbase1.c
gmp-6.1.2/tune/jacbase2.c
gmp-6.1.2/tune/jacbase3.c
gmp-6.1.2/tune/jacbase4.c
gmp-6.1.2/tune/many.pl
gmp-6.1.2/tune/mod_1_1-1.c
gmp-6.1.2/tune/mod_1_1-2.c
gmp-6.1.2/tune/mod_1_div.c
gmp-6.1.2/tune/mod_1_inv.c
gmp-6.1.2/tune/modlinv.c
gmp-6.1.2/tune/noop.c
gmp-6.1.2/tune/pentium.asm
gmp-6.1.2/tune/powerpc.asm
gmp-6.1.2/tune/powerpc64.asm
gmp-6.1.2/tune/powm_mod.c
gmp-6.1.2/tune/powm_redc.c
gmp-6.1.2/tune/pre_divrem_1.c
gmp-6.1.2/tune/set_strb.c
gmp-6.1.2/tune/set_strp.c
gmp-6.1.2/tune/set_strs.c
gmp-6.1.2/tune/sparcv9.asm
gmp-6.1.2/tune/speed-ext.c
gmp-6.1.2/tune/speed.c
gmp-6.1.2/tune/speed.h
gmp-6.1.2/tune/time.c
gmp-6.1.2/tune/tune-gcd-p.c
gmp-6.1.2/tune/tuneup.c
gmp-6.1.2/tune/x86_64.asm
gmp-6.1.2/version.c
gmp-6.1.2/ylwrap
