Makefile
libpng-1.6.36/ANNOUNCE
libpng-1.6.36/AUTHORS
libpng-1.6.36/CHANGES
libpng-1.6.36/CMakeLists.txt
libpng-1.6.36/INSTALL
libpng-1.6.36/LICENSE
libpng-1.6.36/Makefile.am
libpng-1.6.36/Makefile.in
libpng-1.6.36/README
libpng-1.6.36/TODO
libpng-1.6.36/TRADEMARK
libpng-1.6.36/aclocal.m4
libpng-1.6.36/arm/arm_init.c
libpng-1.6.36/arm/filter_neon.S
libpng-1.6.36/arm/filter_neon_intrinsics.c
libpng-1.6.36/arm/palette_neon_intrinsics.c
libpng-1.6.36/autogen.sh
libpng-1.6.36/compile
libpng-1.6.36/config.guess
libpng-1.6.36/config.h.in
libpng-1.6.36/config.sub
libpng-1.6.36/configure
libpng-1.6.36/configure.ac
libpng-1.6.36/contrib/README.txt
libpng-1.6.36/contrib/arm-neon/README
libpng-1.6.36/contrib/arm-neon/android-ndk.c
libpng-1.6.36/contrib/arm-neon/linux-auxv.c
libpng-1.6.36/contrib/arm-neon/linux.c
libpng-1.6.36/contrib/conftest/README
libpng-1.6.36/contrib/conftest/pngcp.dfa
libpng-1.6.36/contrib/conftest/read.dfa
libpng-1.6.36/contrib/conftest/s_read.dfa
libpng-1.6.36/contrib/conftest/s_write.dfa
libpng-1.6.36/contrib/conftest/simple.dfa
libpng-1.6.36/contrib/conftest/write.dfa
libpng-1.6.36/contrib/examples/README.txt
libpng-1.6.36/contrib/examples/iccfrompng.c
libpng-1.6.36/contrib/examples/pngpixel.c
libpng-1.6.36/contrib/examples/pngtopng.c
libpng-1.6.36/contrib/examples/simpleover.c
libpng-1.6.36/contrib/gregbook/COPYING
libpng-1.6.36/contrib/gregbook/LICENSE
libpng-1.6.36/contrib/gregbook/Makefile.mingw32
libpng-1.6.36/contrib/gregbook/Makefile.sgi
libpng-1.6.36/contrib/gregbook/Makefile.unx
libpng-1.6.36/contrib/gregbook/Makefile.w32
libpng-1.6.36/contrib/gregbook/README
libpng-1.6.36/contrib/gregbook/makevms.com
libpng-1.6.36/contrib/gregbook/readpng.c
libpng-1.6.36/contrib/gregbook/readpng.h
libpng-1.6.36/contrib/gregbook/readpng2.c
libpng-1.6.36/contrib/gregbook/readpng2.h
libpng-1.6.36/contrib/gregbook/readppm.c
libpng-1.6.36/contrib/gregbook/rpng-win.c
libpng-1.6.36/contrib/gregbook/rpng-x.c
libpng-1.6.36/contrib/gregbook/rpng2-win.c
libpng-1.6.36/contrib/gregbook/rpng2-x.c
libpng-1.6.36/contrib/gregbook/toucan.png
libpng-1.6.36/contrib/gregbook/wpng.c
libpng-1.6.36/contrib/gregbook/writepng.c
libpng-1.6.36/contrib/gregbook/writepng.h
libpng-1.6.36/contrib/libtests/fakepng.c
libpng-1.6.36/contrib/libtests/gentests.sh
libpng-1.6.36/contrib/libtests/makepng.c
libpng-1.6.36/contrib/libtests/pngimage.c
libpng-1.6.36/contrib/libtests/pngstest-errors.h
libpng-1.6.36/contrib/libtests/pngstest.c
libpng-1.6.36/contrib/libtests/pngunknown.c
libpng-1.6.36/contrib/libtests/pngvalid.c
libpng-1.6.36/contrib/libtests/readpng.c
libpng-1.6.36/contrib/libtests/tarith.c
libpng-1.6.36/contrib/libtests/timepng.c
libpng-1.6.36/contrib/mips-msa/README
libpng-1.6.36/contrib/mips-msa/linux.c
libpng-1.6.36/contrib/oss-fuzz/Dockerfile
libpng-1.6.36/contrib/oss-fuzz/README.txt
libpng-1.6.36/contrib/oss-fuzz/build.sh
libpng-1.6.36/contrib/oss-fuzz/libpng_read_fuzzer.cc
libpng-1.6.36/contrib/oss-fuzz/libpng_read_fuzzer.options
libpng-1.6.36/contrib/oss-fuzz/png.dict
libpng-1.6.36/contrib/pngminim/README
libpng-1.6.36/contrib/pngminim/decoder/README
libpng-1.6.36/contrib/pngminim/decoder/makefile
libpng-1.6.36/contrib/pngminim/decoder/pngusr.dfa
libpng-1.6.36/contrib/pngminim/decoder/pngusr.h
libpng-1.6.36/contrib/pngminim/encoder/README
libpng-1.6.36/contrib/pngminim/encoder/makefile
libpng-1.6.36/contrib/pngminim/encoder/pngusr.dfa
libpng-1.6.36/contrib/pngminim/encoder/pngusr.h
libpng-1.6.36/contrib/pngminim/preader/README
libpng-1.6.36/contrib/pngminim/preader/makefile
libpng-1.6.36/contrib/pngminim/preader/pngusr.dfa
libpng-1.6.36/contrib/pngminim/preader/pngusr.h
libpng-1.6.36/contrib/pngminus/README
libpng-1.6.36/contrib/pngminus/makefile.std
libpng-1.6.36/contrib/pngminus/makefile.tc3
libpng-1.6.36/contrib/pngminus/makevms.com
libpng-1.6.36/contrib/pngminus/png2pnm.bat
libpng-1.6.36/contrib/pngminus/png2pnm.c
libpng-1.6.36/contrib/pngminus/png2pnm.sh
libpng-1.6.36/contrib/pngminus/pngminus.bat
libpng-1.6.36/contrib/pngminus/pngminus.sh
libpng-1.6.36/contrib/pngminus/pnm2png.bat
libpng-1.6.36/contrib/pngminus/pnm2png.c
libpng-1.6.36/contrib/pngminus/pnm2png.sh
libpng-1.6.36/contrib/pngsuite/README
libpng-1.6.36/contrib/pngsuite/bad_interlace_conversions.txt
libpng-1.6.36/contrib/pngsuite/basn0g01.png
libpng-1.6.36/contrib/pngsuite/basn0g02.png
libpng-1.6.36/contrib/pngsuite/basn0g04.png
libpng-1.6.36/contrib/pngsuite/basn0g08.png
libpng-1.6.36/contrib/pngsuite/basn0g16.png
libpng-1.6.36/contrib/pngsuite/basn2c08.png
libpng-1.6.36/contrib/pngsuite/basn2c16.png
libpng-1.6.36/contrib/pngsuite/basn3p01.png
libpng-1.6.36/contrib/pngsuite/basn3p02.png
libpng-1.6.36/contrib/pngsuite/basn3p04.png
libpng-1.6.36/contrib/pngsuite/basn3p08.png
libpng-1.6.36/contrib/pngsuite/basn4a08.png
libpng-1.6.36/contrib/pngsuite/basn4a16.png
libpng-1.6.36/contrib/pngsuite/basn6a08.png
libpng-1.6.36/contrib/pngsuite/basn6a16.png
libpng-1.6.36/contrib/pngsuite/ftbbn0g01.png
libpng-1.6.36/contrib/pngsuite/ftbbn0g02.png
libpng-1.6.36/contrib/pngsuite/ftbbn0g04.png
libpng-1.6.36/contrib/pngsuite/ftbbn2c16.png
libpng-1.6.36/contrib/pngsuite/ftbbn3p08.png
libpng-1.6.36/contrib/pngsuite/ftbgn2c16.png
libpng-1.6.36/contrib/pngsuite/ftbgn3p08.png
libpng-1.6.36/contrib/pngsuite/ftbrn2c08.png
libpng-1.6.36/contrib/pngsuite/ftbwn0g16.png
libpng-1.6.36/contrib/pngsuite/ftbwn3p08.png
libpng-1.6.36/contrib/pngsuite/ftbyn3p08.png
libpng-1.6.36/contrib/pngsuite/ftp0n0g08.png
libpng-1.6.36/contrib/pngsuite/ftp0n2c08.png
libpng-1.6.36/contrib/pngsuite/ftp0n3p08.png
libpng-1.6.36/contrib/pngsuite/ftp1n3p08.png
libpng-1.6.36/contrib/pngsuite/ibasn0g08.png
libpng-1.6.36/contrib/pngsuite/ibasn0g16.png
libpng-1.6.36/contrib/pngsuite/ibasn2c08.png
libpng-1.6.36/contrib/pngsuite/ibasn2c16.png
libpng-1.6.36/contrib/pngsuite/ibasn3p08.png
libpng-1.6.36/contrib/pngsuite/ibasn4a08.png
libpng-1.6.36/contrib/pngsuite/ibasn4a16.png
libpng-1.6.36/contrib/pngsuite/ibasn6a08.png
libpng-1.6.36/contrib/pngsuite/ibasn6a16.png
libpng-1.6.36/contrib/pngsuite/iftbbn2c16.png
libpng-1.6.36/contrib/pngsuite/iftbbn3p08.png
libpng-1.6.36/contrib/pngsuite/iftbgn2c16.png
libpng-1.6.36/contrib/pngsuite/iftbgn3p08.png
libpng-1.6.36/contrib/pngsuite/iftbrn2c08.png
libpng-1.6.36/contrib/pngsuite/iftbwn0g16.png
libpng-1.6.36/contrib/pngsuite/iftbwn3p08.png
libpng-1.6.36/contrib/pngsuite/iftbyn3p08.png
libpng-1.6.36/contrib/pngsuite/iftp0n0g08.png
libpng-1.6.36/contrib/pngsuite/iftp0n2c08.png
libpng-1.6.36/contrib/pngsuite/iftp0n3p08.png
libpng-1.6.36/contrib/pngsuite/iftp1n3p08.png
libpng-1.6.36/contrib/pngsuite/interlaced/README
libpng-1.6.36/contrib/pngsuite/interlaced/ibasn0g01.png
libpng-1.6.36/contrib/pngsuite/interlaced/ibasn0g02.png
libpng-1.6.36/contrib/pngsuite/interlaced/ibasn0g04.png
libpng-1.6.36/contrib/pngsuite/interlaced/ibasn3p01.png
libpng-1.6.36/contrib/pngsuite/interlaced/ibasn3p02.png
libpng-1.6.36/contrib/pngsuite/interlaced/ibasn3p04.png
libpng-1.6.36/contrib/pngsuite/interlaced/iftbbn0g01.png
libpng-1.6.36/contrib/pngsuite/interlaced/iftbbn0g02.png
libpng-1.6.36/contrib/pngsuite/interlaced/iftbbn0g04.png
libpng-1.6.36/contrib/powerpc-vsx/README
libpng-1.6.36/contrib/powerpc-vsx/linux.c
libpng-1.6.36/contrib/powerpc-vsx/linux_aux.c
libpng-1.6.36/contrib/testpngs/crashers/bad_iCCP.png
libpng-1.6.36/contrib/testpngs/crashers/badadler.png
libpng-1.6.36/contrib/testpngs/crashers/badcrc.png
libpng-1.6.36/contrib/testpngs/crashers/empty_ancillary_chunks.png
libpng-1.6.36/contrib/testpngs/crashers/huge_IDAT.png
libpng-1.6.36/contrib/testpngs/crashers/huge_bKGD_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_cHRM_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_eXIf_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_gAMA_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_hIST_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_iCCP_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_iTXt_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_juNK_unsafe_to_copy.png
libpng-1.6.36/contrib/testpngs/crashers/huge_juNk_safe_to_copy.png
libpng-1.6.36/contrib/testpngs/crashers/huge_pCAL_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_pHYs_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_sCAL_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_sPLT_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_sRGB_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_sTER_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_tEXt_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_tIME_chunk.png
libpng-1.6.36/contrib/testpngs/crashers/huge_zTXt_chunk.png
libpng-1.6.36/contrib/testpngs/gray-1-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-1-1.8.png
libpng-1.6.36/contrib/testpngs/gray-1-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-1-linear.png
libpng-1.6.36/contrib/testpngs/gray-1-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-1-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-1-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-1.png
libpng-1.6.36/contrib/testpngs/gray-16-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-16-1.8.png
libpng-1.6.36/contrib/testpngs/gray-16-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-16-linear.png
libpng-1.6.36/contrib/testpngs/gray-16-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-16-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-16-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-16.png
libpng-1.6.36/contrib/testpngs/gray-2-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-2-1.8.png
libpng-1.6.36/contrib/testpngs/gray-2-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-2-linear.png
libpng-1.6.36/contrib/testpngs/gray-2-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-2-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-2-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-2.png
libpng-1.6.36/contrib/testpngs/gray-4-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-4-1.8.png
libpng-1.6.36/contrib/testpngs/gray-4-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-4-linear.png
libpng-1.6.36/contrib/testpngs/gray-4-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-4-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-4-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-4.png
libpng-1.6.36/contrib/testpngs/gray-8-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-8-1.8.png
libpng-1.6.36/contrib/testpngs/gray-8-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-8-linear.png
libpng-1.6.36/contrib/testpngs/gray-8-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-8-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-8-tRNS.png
libpng-1.6.36/contrib/testpngs/gray-8.png
libpng-1.6.36/contrib/testpngs/gray-alpha-16-1.8.png
libpng-1.6.36/contrib/testpngs/gray-alpha-16-linear.png
libpng-1.6.36/contrib/testpngs/gray-alpha-16-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-alpha-16.png
libpng-1.6.36/contrib/testpngs/gray-alpha-8-1.8.png
libpng-1.6.36/contrib/testpngs/gray-alpha-8-linear.png
libpng-1.6.36/contrib/testpngs/gray-alpha-8-sRGB.png
libpng-1.6.36/contrib/testpngs/gray-alpha-8.png
libpng-1.6.36/contrib/testpngs/makepngs.sh
libpng-1.6.36/contrib/testpngs/palette-1-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-1-1.8.png
libpng-1.6.36/contrib/testpngs/palette-1-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-1-linear.png
libpng-1.6.36/contrib/testpngs/palette-1-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-1-sRGB.png
libpng-1.6.36/contrib/testpngs/palette-1-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-1.png
libpng-1.6.36/contrib/testpngs/palette-2-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-2-1.8.png
libpng-1.6.36/contrib/testpngs/palette-2-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-2-linear.png
libpng-1.6.36/contrib/testpngs/palette-2-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-2-sRGB.png
libpng-1.6.36/contrib/testpngs/palette-2-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-2.png
libpng-1.6.36/contrib/testpngs/palette-4-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-4-1.8.png
libpng-1.6.36/contrib/testpngs/palette-4-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-4-linear.png
libpng-1.6.36/contrib/testpngs/palette-4-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-4-sRGB.png
libpng-1.6.36/contrib/testpngs/palette-4-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-4.png
libpng-1.6.36/contrib/testpngs/palette-8-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-8-1.8.png
libpng-1.6.36/contrib/testpngs/palette-8-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-8-linear.png
libpng-1.6.36/contrib/testpngs/palette-8-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-8-sRGB.png
libpng-1.6.36/contrib/testpngs/palette-8-tRNS.png
libpng-1.6.36/contrib/testpngs/palette-8.png
libpng-1.6.36/contrib/testpngs/rgb-16-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-16-1.8.png
libpng-1.6.36/contrib/testpngs/rgb-16-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-16-linear.png
libpng-1.6.36/contrib/testpngs/rgb-16-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-16-sRGB.png
libpng-1.6.36/contrib/testpngs/rgb-16-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-16.png
libpng-1.6.36/contrib/testpngs/rgb-8-1.8-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-8-1.8.png
libpng-1.6.36/contrib/testpngs/rgb-8-linear-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-8-linear.png
libpng-1.6.36/contrib/testpngs/rgb-8-sRGB-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-8-sRGB.png
libpng-1.6.36/contrib/testpngs/rgb-8-tRNS.png
libpng-1.6.36/contrib/testpngs/rgb-8.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-16-1.8.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-16-linear.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-16-sRGB.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-16.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-8-1.8.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-8-linear.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-8-sRGB.png
libpng-1.6.36/contrib/testpngs/rgb-alpha-8.png
libpng-1.6.36/contrib/tools/README.txt
libpng-1.6.36/contrib/tools/checksum-icc.c
libpng-1.6.36/contrib/tools/chkfmt
libpng-1.6.36/contrib/tools/cvtcolor.c
libpng-1.6.36/contrib/tools/genpng.c
libpng-1.6.36/contrib/tools/intgamma.sh
libpng-1.6.36/contrib/tools/makesRGB.c
libpng-1.6.36/contrib/tools/png-fix-itxt.c
libpng-1.6.36/contrib/tools/pngcp.c
libpng-1.6.36/contrib/tools/pngfix.c
libpng-1.6.36/contrib/tools/reindent
libpng-1.6.36/contrib/tools/sRGB.h
libpng-1.6.36/contrib/visupng/PngFile.c
libpng-1.6.36/contrib/visupng/PngFile.h
libpng-1.6.36/contrib/visupng/README.txt
libpng-1.6.36/contrib/visupng/VisualPng.c
libpng-1.6.36/contrib/visupng/VisualPng.dsp
libpng-1.6.36/contrib/visupng/VisualPng.dsw
libpng-1.6.36/contrib/visupng/VisualPng.ico
libpng-1.6.36/contrib/visupng/VisualPng.png
libpng-1.6.36/contrib/visupng/VisualPng.rc
libpng-1.6.36/contrib/visupng/cexcept.h
libpng-1.6.36/contrib/visupng/resource.h
libpng-1.6.36/depcomp
libpng-1.6.36/example.c
libpng-1.6.36/install-sh
libpng-1.6.36/intel/filter_sse2_intrinsics.c
libpng-1.6.36/intel/intel_init.c
libpng-1.6.36/libpng-config.in
libpng-1.6.36/libpng-manual.txt
libpng-1.6.36/libpng.3
libpng-1.6.36/libpng.pc.in
libpng-1.6.36/libpngpf.3
libpng-1.6.36/ltmain.sh
libpng-1.6.36/mips/filter_msa_intrinsics.c
libpng-1.6.36/mips/mips_init.c
libpng-1.6.36/missing
libpng-1.6.36/png.5
libpng-1.6.36/png.c
libpng-1.6.36/png.h
libpng-1.6.36/pngbar.jpg
libpng-1.6.36/pngbar.png
libpng-1.6.36/pngconf.h
libpng-1.6.36/pngdebug.h
libpng-1.6.36/pngerror.c
libpng-1.6.36/pngget.c
libpng-1.6.36/pnginfo.h
libpng-1.6.36/pngmem.c
libpng-1.6.36/pngnow.png
libpng-1.6.36/pngpread.c
libpng-1.6.36/pngpriv.h
libpng-1.6.36/pngread.c
libpng-1.6.36/pngrio.c
libpng-1.6.36/pngrtran.c
libpng-1.6.36/pngrutil.c
libpng-1.6.36/pngset.c
libpng-1.6.36/pngstruct.h
libpng-1.6.36/pngtest.c
libpng-1.6.36/pngtest.png
libpng-1.6.36/pngtrans.c
libpng-1.6.36/pngusr.dfa
libpng-1.6.36/pngwio.c
libpng-1.6.36/pngwrite.c
libpng-1.6.36/pngwtran.c
libpng-1.6.36/pngwutil.c
libpng-1.6.36/powerpc/filter_vsx_intrinsics.c
libpng-1.6.36/powerpc/powerpc_init.c
libpng-1.6.36/projects/owatcom/libpng.tgt
libpng-1.6.36/projects/owatcom/libpng.wpj
libpng-1.6.36/projects/owatcom/pngconfig.mak
libpng-1.6.36/projects/owatcom/pngstest.tgt
libpng-1.6.36/projects/owatcom/pngtest.tgt
libpng-1.6.36/projects/owatcom/pngvalid.tgt
libpng-1.6.36/projects/visualc71/PRJ0041.mak
libpng-1.6.36/projects/visualc71/README.txt
libpng-1.6.36/projects/visualc71/README_zlib.txt
libpng-1.6.36/projects/visualc71/libpng.sln
libpng-1.6.36/projects/visualc71/libpng.vcproj
libpng-1.6.36/projects/visualc71/pngtest.vcproj
libpng-1.6.36/projects/visualc71/zlib.vcproj
libpng-1.6.36/projects/vstudio/README.txt
libpng-1.6.36/projects/vstudio/libpng/libpng.vcxproj
libpng-1.6.36/projects/vstudio/pnglibconf/pnglibconf.vcxproj
libpng-1.6.36/projects/vstudio/pngstest/pngstest.vcxproj
libpng-1.6.36/projects/vstudio/pngtest/pngtest.vcxproj
libpng-1.6.36/projects/vstudio/pngunknown/pngunknown.vcxproj
libpng-1.6.36/projects/vstudio/pngvalid/pngvalid.vcxproj
libpng-1.6.36/projects/vstudio/vstudio.sln
libpng-1.6.36/projects/vstudio/zlib.props
libpng-1.6.36/projects/vstudio/zlib/zlib.vcxproj
libpng-1.6.36/scripts/README.txt
libpng-1.6.36/scripts/SCOPTIONS.ppc
libpng-1.6.36/scripts/checksym.awk
libpng-1.6.36/scripts/descrip.mms
libpng-1.6.36/scripts/dfn.awk
libpng-1.6.36/scripts/genchk.cmake.in
libpng-1.6.36/scripts/genout.cmake.in
libpng-1.6.36/scripts/gensrc.cmake.in
libpng-1.6.36/scripts/intprefix.c
libpng-1.6.36/scripts/libpng-config-body.in
libpng-1.6.36/scripts/libpng-config-head.in
libpng-1.6.36/scripts/libpng.pc.in
libpng-1.6.36/scripts/libtool.m4
libpng-1.6.36/scripts/ltoptions.m4
libpng-1.6.36/scripts/ltsugar.m4
libpng-1.6.36/scripts/ltversion.m4
libpng-1.6.36/scripts/lt~obsolete.m4
libpng-1.6.36/scripts/macro.lst
libpng-1.6.36/scripts/makefile.32sunu
libpng-1.6.36/scripts/makefile.64sunu
libpng-1.6.36/scripts/makefile.acorn
libpng-1.6.36/scripts/makefile.aix
libpng-1.6.36/scripts/makefile.amiga
libpng-1.6.36/scripts/makefile.atari
libpng-1.6.36/scripts/makefile.bc32
libpng-1.6.36/scripts/makefile.beos
libpng-1.6.36/scripts/makefile.cegcc
libpng-1.6.36/scripts/makefile.darwin
libpng-1.6.36/scripts/makefile.dec
libpng-1.6.36/scripts/makefile.dj2
libpng-1.6.36/scripts/makefile.freebsd
libpng-1.6.36/scripts/makefile.gcc
libpng-1.6.36/scripts/makefile.hp64
libpng-1.6.36/scripts/makefile.hpgcc
libpng-1.6.36/scripts/makefile.hpux
libpng-1.6.36/scripts/makefile.ibmc
libpng-1.6.36/scripts/makefile.intel
libpng-1.6.36/scripts/makefile.linux
libpng-1.6.36/scripts/makefile.linux-opt
libpng-1.6.36/scripts/makefile.mips
libpng-1.6.36/scripts/makefile.msys
libpng-1.6.36/scripts/makefile.ne12bsd
libpng-1.6.36/scripts/makefile.netbsd
libpng-1.6.36/scripts/makefile.openbsd
libpng-1.6.36/scripts/makefile.sco
libpng-1.6.36/scripts/makefile.sggcc
libpng-1.6.36/scripts/makefile.sgi
libpng-1.6.36/scripts/makefile.so9
libpng-1.6.36/scripts/makefile.solaris
libpng-1.6.36/scripts/makefile.std
libpng-1.6.36/scripts/makefile.sunos
libpng-1.6.36/scripts/makefile.vcwin32
libpng-1.6.36/scripts/makevms.com
libpng-1.6.36/scripts/options.awk
libpng-1.6.36/scripts/pnglibconf.dfa
libpng-1.6.36/scripts/pnglibconf.h.prebuilt
libpng-1.6.36/scripts/pnglibconf.mak
libpng-1.6.36/scripts/pngwin.rc
libpng-1.6.36/scripts/prefix.c
libpng-1.6.36/scripts/smakefile.ppc
libpng-1.6.36/scripts/sym.c
libpng-1.6.36/scripts/symbols.c
libpng-1.6.36/scripts/symbols.def
libpng-1.6.36/scripts/test.cmake.in
libpng-1.6.36/scripts/vers.c
libpng-1.6.36/test-driver
libpng-1.6.36/tests/pngimage-full
libpng-1.6.36/tests/pngimage-quick
libpng-1.6.36/tests/pngstest
libpng-1.6.36/tests/pngstest-1.8
libpng-1.6.36/tests/pngstest-1.8-alpha
libpng-1.6.36/tests/pngstest-linear
libpng-1.6.36/tests/pngstest-linear-alpha
libpng-1.6.36/tests/pngstest-none
libpng-1.6.36/tests/pngstest-none-alpha
libpng-1.6.36/tests/pngstest-sRGB
libpng-1.6.36/tests/pngstest-sRGB-alpha
libpng-1.6.36/tests/pngtest
libpng-1.6.36/tests/pngtest-badpngs
libpng-1.6.36/tests/pngunknown-IDAT
libpng-1.6.36/tests/pngunknown-discard
libpng-1.6.36/tests/pngunknown-if-safe
libpng-1.6.36/tests/pngunknown-sAPI
libpng-1.6.36/tests/pngunknown-sTER
libpng-1.6.36/tests/pngunknown-save
libpng-1.6.36/tests/pngunknown-vpAg
libpng-1.6.36/tests/pngvalid-gamma-16-to-8
libpng-1.6.36/tests/pngvalid-gamma-alpha-mode
libpng-1.6.36/tests/pngvalid-gamma-background
libpng-1.6.36/tests/pngvalid-gamma-expand16-alpha-mode
libpng-1.6.36/tests/pngvalid-gamma-expand16-background
libpng-1.6.36/tests/pngvalid-gamma-expand16-transform
libpng-1.6.36/tests/pngvalid-gamma-sbit
libpng-1.6.36/tests/pngvalid-gamma-threshold
libpng-1.6.36/tests/pngvalid-gamma-transform
libpng-1.6.36/tests/pngvalid-progressive-interlace-standard
libpng-1.6.36/tests/pngvalid-progressive-size
libpng-1.6.36/tests/pngvalid-progressive-standard
libpng-1.6.36/tests/pngvalid-standard
libpng-1.6.36/tests/pngvalid-transform
