Makefile
xz-5.2.4/ABOUT-NLS
xz-5.2.4/AUTHORS
xz-5.2.4/COPYING
xz-5.2.4/COPYING.GPLv2
xz-5.2.4/COPYING.GPLv3
xz-5.2.4/COPYING.LGPLv2.1
xz-5.2.4/ChangeLog
xz-5.2.4/Doxyfile.in
xz-5.2.4/INSTALL
xz-5.2.4/INSTALL.generic
xz-5.2.4/Makefile.am
xz-5.2.4/Makefile.in
xz-5.2.4/NEWS
xz-5.2.4/PACKAGERS
xz-5.2.4/README
xz-5.2.4/THANKS
xz-5.2.4/TODO
xz-5.2.4/aclocal.m4
xz-5.2.4/autogen.sh
xz-5.2.4/build-aux/compile
xz-5.2.4/build-aux/config.guess
xz-5.2.4/build-aux/config.rpath
xz-5.2.4/build-aux/config.sub
xz-5.2.4/build-aux/depcomp
xz-5.2.4/build-aux/install-sh
xz-5.2.4/build-aux/ltmain.sh
xz-5.2.4/build-aux/manconv.sh
xz-5.2.4/build-aux/missing
xz-5.2.4/build-aux/version.sh
xz-5.2.4/config.h.in
xz-5.2.4/configure
xz-5.2.4/configure.ac
xz-5.2.4/debug/Makefile.am
xz-5.2.4/debug/Makefile.in
xz-5.2.4/debug/README
xz-5.2.4/debug/crc32.c
xz-5.2.4/debug/full_flush.c
xz-5.2.4/debug/hex2bin.c
xz-5.2.4/debug/known_sizes.c
xz-5.2.4/debug/memusage.c
xz-5.2.4/debug/repeat.c
xz-5.2.4/debug/sync_flush.c
xz-5.2.4/debug/translation.bash
xz-5.2.4/doc/examples/00_README.txt
xz-5.2.4/doc/examples/01_compress_easy.c
xz-5.2.4/doc/examples/02_decompress.c
xz-5.2.4/doc/examples/03_compress_custom.c
xz-5.2.4/doc/examples/04_compress_easy_mt.c
xz-5.2.4/doc/examples/Makefile
xz-5.2.4/doc/examples_old/xz_pipe_comp.c
xz-5.2.4/doc/examples_old/xz_pipe_decomp.c
xz-5.2.4/doc/faq.txt
xz-5.2.4/doc/history.txt
xz-5.2.4/doc/lzma-file-format.txt
xz-5.2.4/doc/man/pdf-a4/lzmainfo-a4.pdf
xz-5.2.4/doc/man/pdf-a4/xz-a4.pdf
xz-5.2.4/doc/man/pdf-a4/xzdec-a4.pdf
xz-5.2.4/doc/man/pdf-a4/xzdiff-a4.pdf
xz-5.2.4/doc/man/pdf-a4/xzgrep-a4.pdf
xz-5.2.4/doc/man/pdf-a4/xzless-a4.pdf
xz-5.2.4/doc/man/pdf-a4/xzmore-a4.pdf
xz-5.2.4/doc/man/pdf-letter/lzmainfo-letter.pdf
xz-5.2.4/doc/man/pdf-letter/xz-letter.pdf
xz-5.2.4/doc/man/pdf-letter/xzdec-letter.pdf
xz-5.2.4/doc/man/pdf-letter/xzdiff-letter.pdf
xz-5.2.4/doc/man/pdf-letter/xzgrep-letter.pdf
xz-5.2.4/doc/man/pdf-letter/xzless-letter.pdf
xz-5.2.4/doc/man/pdf-letter/xzmore-letter.pdf
xz-5.2.4/doc/man/txt/lzmainfo.txt
xz-5.2.4/doc/man/txt/xz.txt
xz-5.2.4/doc/man/txt/xzdec.txt
xz-5.2.4/doc/man/txt/xzdiff.txt
xz-5.2.4/doc/man/txt/xzgrep.txt
xz-5.2.4/doc/man/txt/xzless.txt
xz-5.2.4/doc/man/txt/xzmore.txt
xz-5.2.4/doc/xz-file-format.txt
xz-5.2.4/dos/INSTALL.txt
xz-5.2.4/dos/Makefile
xz-5.2.4/dos/README.txt
xz-5.2.4/dos/config.h
xz-5.2.4/extra/7z2lzma/7z2lzma.bash
xz-5.2.4/extra/scanlzma/scanlzma.c
xz-5.2.4/lib/Makefile.am
xz-5.2.4/lib/Makefile.in
xz-5.2.4/lib/getopt.c
xz-5.2.4/lib/getopt.in.h
xz-5.2.4/lib/getopt1.c
xz-5.2.4/lib/getopt_int.h
xz-5.2.4/m4/ax_check_capsicum.m4
xz-5.2.4/m4/ax_pthread.m4
xz-5.2.4/m4/getopt.m4
xz-5.2.4/m4/gettext.m4
xz-5.2.4/m4/iconv.m4
xz-5.2.4/m4/intlmacosx.m4
xz-5.2.4/m4/lib-ld.m4
xz-5.2.4/m4/lib-link.m4
xz-5.2.4/m4/lib-prefix.m4
xz-5.2.4/m4/libtool.m4
xz-5.2.4/m4/ltoptions.m4
xz-5.2.4/m4/ltsugar.m4
xz-5.2.4/m4/ltversion.m4
xz-5.2.4/m4/lt~obsolete.m4
xz-5.2.4/m4/nls.m4
xz-5.2.4/m4/po.m4
xz-5.2.4/m4/posix-shell.m4
xz-5.2.4/m4/progtest.m4
xz-5.2.4/m4/tuklib_common.m4
xz-5.2.4/m4/tuklib_cpucores.m4
xz-5.2.4/m4/tuklib_integer.m4
xz-5.2.4/m4/tuklib_mbstr.m4
xz-5.2.4/m4/tuklib_physmem.m4
xz-5.2.4/m4/tuklib_progname.m4
xz-5.2.4/m4/visibility.m4
xz-5.2.4/macosx/build.sh
xz-5.2.4/po/LINGUAS
xz-5.2.4/po/Makefile.in.in
xz-5.2.4/po/Makevars
xz-5.2.4/po/POTFILES.in
xz-5.2.4/po/Rules-quot
xz-5.2.4/po/boldquot.sed
xz-5.2.4/po/cs.gmo
xz-5.2.4/po/cs.po
xz-5.2.4/po/de.gmo
xz-5.2.4/po/de.po
xz-5.2.4/po/en@boldquot.header
xz-5.2.4/po/en@quot.header
xz-5.2.4/po/fr.gmo
xz-5.2.4/po/fr.po
xz-5.2.4/po/insert-header.sin
xz-5.2.4/po/it.gmo
xz-5.2.4/po/it.po
xz-5.2.4/po/pl.gmo
xz-5.2.4/po/pl.po
xz-5.2.4/po/quot.sed
xz-5.2.4/po/remove-potcdate.sin
xz-5.2.4/po/stamp-po
xz-5.2.4/po/vi.gmo
xz-5.2.4/po/vi.po
xz-5.2.4/po/xz.pot
xz-5.2.4/src/Makefile.am
xz-5.2.4/src/Makefile.in
xz-5.2.4/src/common/common_w32res.rc
xz-5.2.4/src/common/mythread.h
xz-5.2.4/src/common/sysdefs.h
xz-5.2.4/src/common/tuklib_common.h
xz-5.2.4/src/common/tuklib_config.h
xz-5.2.4/src/common/tuklib_cpucores.c
xz-5.2.4/src/common/tuklib_cpucores.h
xz-5.2.4/src/common/tuklib_exit.c
xz-5.2.4/src/common/tuklib_exit.h
xz-5.2.4/src/common/tuklib_gettext.h
xz-5.2.4/src/common/tuklib_integer.h
xz-5.2.4/src/common/tuklib_mbstr.h
xz-5.2.4/src/common/tuklib_mbstr_fw.c
xz-5.2.4/src/common/tuklib_mbstr_width.c
xz-5.2.4/src/common/tuklib_open_stdxxx.c
xz-5.2.4/src/common/tuklib_open_stdxxx.h
xz-5.2.4/src/common/tuklib_physmem.c
xz-5.2.4/src/common/tuklib_physmem.h
xz-5.2.4/src/common/tuklib_progname.c
xz-5.2.4/src/common/tuklib_progname.h
xz-5.2.4/src/liblzma/Makefile.am
xz-5.2.4/src/liblzma/Makefile.in
xz-5.2.4/src/liblzma/api/Makefile.am
xz-5.2.4/src/liblzma/api/Makefile.in
xz-5.2.4/src/liblzma/api/lzma.h
xz-5.2.4/src/liblzma/api/lzma/base.h
xz-5.2.4/src/liblzma/api/lzma/bcj.h
xz-5.2.4/src/liblzma/api/lzma/block.h
xz-5.2.4/src/liblzma/api/lzma/check.h
xz-5.2.4/src/liblzma/api/lzma/container.h
xz-5.2.4/src/liblzma/api/lzma/delta.h
xz-5.2.4/src/liblzma/api/lzma/filter.h
xz-5.2.4/src/liblzma/api/lzma/hardware.h
xz-5.2.4/src/liblzma/api/lzma/index.h
xz-5.2.4/src/liblzma/api/lzma/index_hash.h
xz-5.2.4/src/liblzma/api/lzma/lzma12.h
xz-5.2.4/src/liblzma/api/lzma/stream_flags.h
xz-5.2.4/src/liblzma/api/lzma/version.h
xz-5.2.4/src/liblzma/api/lzma/vli.h
xz-5.2.4/src/liblzma/check/Makefile.inc
xz-5.2.4/src/liblzma/check/check.c
xz-5.2.4/src/liblzma/check/check.h
xz-5.2.4/src/liblzma/check/crc32_fast.c
xz-5.2.4/src/liblzma/check/crc32_small.c
xz-5.2.4/src/liblzma/check/crc32_table.c
xz-5.2.4/src/liblzma/check/crc32_table_be.h
xz-5.2.4/src/liblzma/check/crc32_table_le.h
xz-5.2.4/src/liblzma/check/crc32_tablegen.c
xz-5.2.4/src/liblzma/check/crc32_x86.S
xz-5.2.4/src/liblzma/check/crc64_fast.c
xz-5.2.4/src/liblzma/check/crc64_small.c
xz-5.2.4/src/liblzma/check/crc64_table.c
xz-5.2.4/src/liblzma/check/crc64_table_be.h
xz-5.2.4/src/liblzma/check/crc64_table_le.h
xz-5.2.4/src/liblzma/check/crc64_tablegen.c
xz-5.2.4/src/liblzma/check/crc64_x86.S
xz-5.2.4/src/liblzma/check/crc_macros.h
xz-5.2.4/src/liblzma/check/sha256.c
xz-5.2.4/src/liblzma/common/Makefile.inc
xz-5.2.4/src/liblzma/common/alone_decoder.c
xz-5.2.4/src/liblzma/common/alone_decoder.h
xz-5.2.4/src/liblzma/common/alone_encoder.c
xz-5.2.4/src/liblzma/common/auto_decoder.c
xz-5.2.4/src/liblzma/common/block_buffer_decoder.c
xz-5.2.4/src/liblzma/common/block_buffer_encoder.c
xz-5.2.4/src/liblzma/common/block_buffer_encoder.h
xz-5.2.4/src/liblzma/common/block_decoder.c
xz-5.2.4/src/liblzma/common/block_decoder.h
xz-5.2.4/src/liblzma/common/block_encoder.c
xz-5.2.4/src/liblzma/common/block_encoder.h
xz-5.2.4/src/liblzma/common/block_header_decoder.c
xz-5.2.4/src/liblzma/common/block_header_encoder.c
xz-5.2.4/src/liblzma/common/block_util.c
xz-5.2.4/src/liblzma/common/common.c
xz-5.2.4/src/liblzma/common/common.h
xz-5.2.4/src/liblzma/common/easy_buffer_encoder.c
xz-5.2.4/src/liblzma/common/easy_decoder_memusage.c
xz-5.2.4/src/liblzma/common/easy_encoder.c
xz-5.2.4/src/liblzma/common/easy_encoder_memusage.c
xz-5.2.4/src/liblzma/common/easy_preset.c
xz-5.2.4/src/liblzma/common/easy_preset.h
xz-5.2.4/src/liblzma/common/filter_buffer_decoder.c
xz-5.2.4/src/liblzma/common/filter_buffer_encoder.c
xz-5.2.4/src/liblzma/common/filter_common.c
xz-5.2.4/src/liblzma/common/filter_common.h
xz-5.2.4/src/liblzma/common/filter_decoder.c
xz-5.2.4/src/liblzma/common/filter_decoder.h
xz-5.2.4/src/liblzma/common/filter_encoder.c
xz-5.2.4/src/liblzma/common/filter_encoder.h
xz-5.2.4/src/liblzma/common/filter_flags_decoder.c
xz-5.2.4/src/liblzma/common/filter_flags_encoder.c
xz-5.2.4/src/liblzma/common/hardware_cputhreads.c
xz-5.2.4/src/liblzma/common/hardware_physmem.c
xz-5.2.4/src/liblzma/common/index.c
xz-5.2.4/src/liblzma/common/index.h
xz-5.2.4/src/liblzma/common/index_decoder.c
xz-5.2.4/src/liblzma/common/index_encoder.c
xz-5.2.4/src/liblzma/common/index_encoder.h
xz-5.2.4/src/liblzma/common/index_hash.c
xz-5.2.4/src/liblzma/common/memcmplen.h
xz-5.2.4/src/liblzma/common/outqueue.c
xz-5.2.4/src/liblzma/common/outqueue.h
xz-5.2.4/src/liblzma/common/stream_buffer_decoder.c
xz-5.2.4/src/liblzma/common/stream_buffer_encoder.c
xz-5.2.4/src/liblzma/common/stream_decoder.c
xz-5.2.4/src/liblzma/common/stream_decoder.h
xz-5.2.4/src/liblzma/common/stream_encoder.c
xz-5.2.4/src/liblzma/common/stream_encoder_mt.c
xz-5.2.4/src/liblzma/common/stream_flags_common.c
xz-5.2.4/src/liblzma/common/stream_flags_common.h
xz-5.2.4/src/liblzma/common/stream_flags_decoder.c
xz-5.2.4/src/liblzma/common/stream_flags_encoder.c
xz-5.2.4/src/liblzma/common/vli_decoder.c
xz-5.2.4/src/liblzma/common/vli_encoder.c
xz-5.2.4/src/liblzma/common/vli_size.c
xz-5.2.4/src/liblzma/delta/Makefile.inc
xz-5.2.4/src/liblzma/delta/delta_common.c
xz-5.2.4/src/liblzma/delta/delta_common.h
xz-5.2.4/src/liblzma/delta/delta_decoder.c
xz-5.2.4/src/liblzma/delta/delta_decoder.h
xz-5.2.4/src/liblzma/delta/delta_encoder.c
xz-5.2.4/src/liblzma/delta/delta_encoder.h
xz-5.2.4/src/liblzma/delta/delta_private.h
xz-5.2.4/src/liblzma/liblzma.map
xz-5.2.4/src/liblzma/liblzma.pc.in
xz-5.2.4/src/liblzma/liblzma_w32res.rc
xz-5.2.4/src/liblzma/lz/Makefile.inc
xz-5.2.4/src/liblzma/lz/lz_decoder.c
xz-5.2.4/src/liblzma/lz/lz_decoder.h
xz-5.2.4/src/liblzma/lz/lz_encoder.c
xz-5.2.4/src/liblzma/lz/lz_encoder.h
xz-5.2.4/src/liblzma/lz/lz_encoder_hash.h
xz-5.2.4/src/liblzma/lz/lz_encoder_hash_table.h
xz-5.2.4/src/liblzma/lz/lz_encoder_mf.c
xz-5.2.4/src/liblzma/lzma/Makefile.inc
xz-5.2.4/src/liblzma/lzma/fastpos.h
xz-5.2.4/src/liblzma/lzma/fastpos_table.c
xz-5.2.4/src/liblzma/lzma/fastpos_tablegen.c
xz-5.2.4/src/liblzma/lzma/lzma2_decoder.c
xz-5.2.4/src/liblzma/lzma/lzma2_decoder.h
xz-5.2.4/src/liblzma/lzma/lzma2_encoder.c
xz-5.2.4/src/liblzma/lzma/lzma2_encoder.h
xz-5.2.4/src/liblzma/lzma/lzma_common.h
xz-5.2.4/src/liblzma/lzma/lzma_decoder.c
xz-5.2.4/src/liblzma/lzma/lzma_decoder.h
xz-5.2.4/src/liblzma/lzma/lzma_encoder.c
xz-5.2.4/src/liblzma/lzma/lzma_encoder.h
xz-5.2.4/src/liblzma/lzma/lzma_encoder_optimum_fast.c
xz-5.2.4/src/liblzma/lzma/lzma_encoder_optimum_normal.c
xz-5.2.4/src/liblzma/lzma/lzma_encoder_presets.c
xz-5.2.4/src/liblzma/lzma/lzma_encoder_private.h
xz-5.2.4/src/liblzma/rangecoder/Makefile.inc
xz-5.2.4/src/liblzma/rangecoder/price.h
xz-5.2.4/src/liblzma/rangecoder/price_table.c
xz-5.2.4/src/liblzma/rangecoder/price_tablegen.c
xz-5.2.4/src/liblzma/rangecoder/range_common.h
xz-5.2.4/src/liblzma/rangecoder/range_decoder.h
xz-5.2.4/src/liblzma/rangecoder/range_encoder.h
xz-5.2.4/src/liblzma/simple/Makefile.inc
xz-5.2.4/src/liblzma/simple/arm.c
xz-5.2.4/src/liblzma/simple/armthumb.c
xz-5.2.4/src/liblzma/simple/ia64.c
xz-5.2.4/src/liblzma/simple/powerpc.c
xz-5.2.4/src/liblzma/simple/simple_coder.c
xz-5.2.4/src/liblzma/simple/simple_coder.h
xz-5.2.4/src/liblzma/simple/simple_decoder.c
xz-5.2.4/src/liblzma/simple/simple_decoder.h
xz-5.2.4/src/liblzma/simple/simple_encoder.c
xz-5.2.4/src/liblzma/simple/simple_encoder.h
xz-5.2.4/src/liblzma/simple/simple_private.h
xz-5.2.4/src/liblzma/simple/sparc.c
xz-5.2.4/src/liblzma/simple/x86.c
xz-5.2.4/src/liblzma/validate_map.sh
xz-5.2.4/src/lzmainfo/Makefile.am
xz-5.2.4/src/lzmainfo/Makefile.in
xz-5.2.4/src/lzmainfo/lzmainfo.1
xz-5.2.4/src/lzmainfo/lzmainfo.c
xz-5.2.4/src/lzmainfo/lzmainfo_w32res.rc
xz-5.2.4/src/scripts/Makefile.am
xz-5.2.4/src/scripts/Makefile.in
xz-5.2.4/src/scripts/xzdiff.1
xz-5.2.4/src/scripts/xzdiff.in
xz-5.2.4/src/scripts/xzgrep.1
xz-5.2.4/src/scripts/xzgrep.in
xz-5.2.4/src/scripts/xzless.1
xz-5.2.4/src/scripts/xzless.in
xz-5.2.4/src/scripts/xzmore.1
xz-5.2.4/src/scripts/xzmore.in
xz-5.2.4/src/xz/Makefile.am
xz-5.2.4/src/xz/Makefile.in
xz-5.2.4/src/xz/args.c
xz-5.2.4/src/xz/args.h
xz-5.2.4/src/xz/coder.c
xz-5.2.4/src/xz/coder.h
xz-5.2.4/src/xz/file_io.c
xz-5.2.4/src/xz/file_io.h
xz-5.2.4/src/xz/hardware.c
xz-5.2.4/src/xz/hardware.h
xz-5.2.4/src/xz/list.c
xz-5.2.4/src/xz/list.h
xz-5.2.4/src/xz/main.c
xz-5.2.4/src/xz/main.h
xz-5.2.4/src/xz/message.c
xz-5.2.4/src/xz/message.h
xz-5.2.4/src/xz/mytime.c
xz-5.2.4/src/xz/mytime.h
xz-5.2.4/src/xz/options.c
xz-5.2.4/src/xz/options.h
xz-5.2.4/src/xz/private.h
xz-5.2.4/src/xz/signals.c
xz-5.2.4/src/xz/signals.h
xz-5.2.4/src/xz/suffix.c
xz-5.2.4/src/xz/suffix.h
xz-5.2.4/src/xz/util.c
xz-5.2.4/src/xz/util.h
xz-5.2.4/src/xz/xz.1
xz-5.2.4/src/xz/xz_w32res.rc
xz-5.2.4/src/xzdec/Makefile.am
xz-5.2.4/src/xzdec/Makefile.in
xz-5.2.4/src/xzdec/lzmadec_w32res.rc
xz-5.2.4/src/xzdec/xzdec.1
xz-5.2.4/src/xzdec/xzdec.c
xz-5.2.4/src/xzdec/xzdec_w32res.rc
xz-5.2.4/tests/Makefile.am
xz-5.2.4/tests/Makefile.in
xz-5.2.4/tests/bcj_test.c
xz-5.2.4/tests/compress_prepared_bcj_sparc
xz-5.2.4/tests/compress_prepared_bcj_x86
xz-5.2.4/tests/create_compress_files.c
xz-5.2.4/tests/files/README
xz-5.2.4/tests/files/bad-0-backward_size.xz
xz-5.2.4/tests/files/bad-0-empty-truncated.xz
xz-5.2.4/tests/files/bad-0-footer_magic.xz
xz-5.2.4/tests/files/bad-0-header_magic.xz
xz-5.2.4/tests/files/bad-0-nonempty_index.xz
xz-5.2.4/tests/files/bad-0cat-alone.xz
xz-5.2.4/tests/files/bad-0cat-header_magic.xz
xz-5.2.4/tests/files/bad-0catpad-empty.xz
xz-5.2.4/tests/files/bad-0pad-empty.xz
xz-5.2.4/tests/files/bad-1-block_header-1.xz
xz-5.2.4/tests/files/bad-1-block_header-2.xz
xz-5.2.4/tests/files/bad-1-block_header-3.xz
xz-5.2.4/tests/files/bad-1-block_header-4.xz
xz-5.2.4/tests/files/bad-1-block_header-5.xz
xz-5.2.4/tests/files/bad-1-block_header-6.xz
xz-5.2.4/tests/files/bad-1-check-crc32.xz
xz-5.2.4/tests/files/bad-1-check-crc64.xz
xz-5.2.4/tests/files/bad-1-check-sha256.xz
xz-5.2.4/tests/files/bad-1-lzma2-1.xz
xz-5.2.4/tests/files/bad-1-lzma2-2.xz
xz-5.2.4/tests/files/bad-1-lzma2-3.xz
xz-5.2.4/tests/files/bad-1-lzma2-4.xz
xz-5.2.4/tests/files/bad-1-lzma2-5.xz
xz-5.2.4/tests/files/bad-1-lzma2-6.xz
xz-5.2.4/tests/files/bad-1-lzma2-7.xz
xz-5.2.4/tests/files/bad-1-lzma2-8.xz
xz-5.2.4/tests/files/bad-1-stream_flags-1.xz
xz-5.2.4/tests/files/bad-1-stream_flags-2.xz
xz-5.2.4/tests/files/bad-1-stream_flags-3.xz
xz-5.2.4/tests/files/bad-1-vli-1.xz
xz-5.2.4/tests/files/bad-1-vli-2.xz
xz-5.2.4/tests/files/bad-2-compressed_data_padding.xz
xz-5.2.4/tests/files/bad-2-index-1.xz
xz-5.2.4/tests/files/bad-2-index-2.xz
xz-5.2.4/tests/files/bad-2-index-3.xz
xz-5.2.4/tests/files/bad-2-index-4.xz
xz-5.2.4/tests/files/bad-2-index-5.xz
xz-5.2.4/tests/files/good-0-empty.xz
xz-5.2.4/tests/files/good-0cat-empty.xz
xz-5.2.4/tests/files/good-0catpad-empty.xz
xz-5.2.4/tests/files/good-0pad-empty.xz
xz-5.2.4/tests/files/good-1-3delta-lzma2.xz
xz-5.2.4/tests/files/good-1-block_header-1.xz
xz-5.2.4/tests/files/good-1-block_header-2.xz
xz-5.2.4/tests/files/good-1-block_header-3.xz
xz-5.2.4/tests/files/good-1-check-crc32.xz
xz-5.2.4/tests/files/good-1-check-crc64.xz
xz-5.2.4/tests/files/good-1-check-none.xz
xz-5.2.4/tests/files/good-1-check-sha256.xz
xz-5.2.4/tests/files/good-1-delta-lzma2.tiff.xz
xz-5.2.4/tests/files/good-1-lzma2-1.xz
xz-5.2.4/tests/files/good-1-lzma2-2.xz
xz-5.2.4/tests/files/good-1-lzma2-3.xz
xz-5.2.4/tests/files/good-1-lzma2-4.xz
xz-5.2.4/tests/files/good-1-lzma2-5.xz
xz-5.2.4/tests/files/good-1-sparc-lzma2.xz
xz-5.2.4/tests/files/good-1-x86-lzma2.xz
xz-5.2.4/tests/files/good-2-lzma2.xz
xz-5.2.4/tests/files/unsupported-block_header.xz
xz-5.2.4/tests/files/unsupported-check.xz
xz-5.2.4/tests/files/unsupported-filter_flags-1.xz
xz-5.2.4/tests/files/unsupported-filter_flags-2.xz
xz-5.2.4/tests/files/unsupported-filter_flags-3.xz
xz-5.2.4/tests/test_bcj_exact_size.c
xz-5.2.4/tests/test_block_header.c
xz-5.2.4/tests/test_check.c
xz-5.2.4/tests/test_compress.sh
xz-5.2.4/tests/test_files.sh
xz-5.2.4/tests/test_filter_flags.c
xz-5.2.4/tests/test_index.c
xz-5.2.4/tests/test_scripts.sh
xz-5.2.4/tests/test_stream_flags.c
xz-5.2.4/tests/tests.h
xz-5.2.4/tests/xzgrep_expected_output
xz-5.2.4/windows/INSTALL-MSVC.txt
xz-5.2.4/windows/INSTALL-MinGW.txt
xz-5.2.4/windows/README-Windows.txt
xz-5.2.4/windows/build.bash
xz-5.2.4/windows/vs2013/config.h
xz-5.2.4/windows/vs2013/liblzma.vcxproj
xz-5.2.4/windows/vs2013/liblzma_dll.vcxproj
xz-5.2.4/windows/vs2013/xz_win.sln
xz-5.2.4/windows/vs2017/config.h
xz-5.2.4/windows/vs2017/liblzma.vcxproj
xz-5.2.4/windows/vs2017/liblzma_dll.vcxproj
xz-5.2.4/windows/vs2017/xz_win.sln
