Makefile
freetype-2.10.0/CMakeLists.txt
freetype-2.10.0/ChangeLog
freetype-2.10.0/ChangeLog.20
freetype-2.10.0/ChangeLog.21
freetype-2.10.0/ChangeLog.22
freetype-2.10.0/ChangeLog.23
freetype-2.10.0/ChangeLog.24
freetype-2.10.0/ChangeLog.25
freetype-2.10.0/ChangeLog.26
freetype-2.10.0/ChangeLog.27
freetype-2.10.0/ChangeLog.28
freetype-2.10.0/Jamfile
freetype-2.10.0/Jamrules
freetype-2.10.0/Makefile
freetype-2.10.0/README
freetype-2.10.0/README.git
freetype-2.10.0/autogen.sh
freetype-2.10.0/builds/amiga/README
freetype-2.10.0/builds/amiga/include/config/ftconfig.h
freetype-2.10.0/builds/amiga/include/config/ftmodule.h
freetype-2.10.0/builds/amiga/makefile
freetype-2.10.0/builds/amiga/makefile.os4
freetype-2.10.0/builds/amiga/smakefile
freetype-2.10.0/builds/amiga/src/base/ftdebug.c
freetype-2.10.0/builds/amiga/src/base/ftsystem.c
freetype-2.10.0/builds/ansi/ansi-def.mk
freetype-2.10.0/builds/ansi/ansi.mk
freetype-2.10.0/builds/atari/ATARI.H
freetype-2.10.0/builds/atari/FNames.SIC
freetype-2.10.0/builds/atari/FREETYPE.PRJ
freetype-2.10.0/builds/atari/README.TXT
freetype-2.10.0/builds/atari/deflinejoiner.awk
freetype-2.10.0/builds/atari/gen-purec-patch.sh
freetype-2.10.0/builds/beos/beos-def.mk
freetype-2.10.0/builds/beos/beos.mk
freetype-2.10.0/builds/beos/detect.mk
freetype-2.10.0/builds/cmake/FindHarfBuzz.cmake
freetype-2.10.0/builds/cmake/iOS.cmake
freetype-2.10.0/builds/cmake/testbuild.sh
freetype-2.10.0/builds/compiler/ansi-cc.mk
freetype-2.10.0/builds/compiler/bcc-dev.mk
freetype-2.10.0/builds/compiler/bcc.mk
freetype-2.10.0/builds/compiler/emx.mk
freetype-2.10.0/builds/compiler/gcc-dev.mk
freetype-2.10.0/builds/compiler/gcc.mk
freetype-2.10.0/builds/compiler/intelc.mk
freetype-2.10.0/builds/compiler/unix-lcc.mk
freetype-2.10.0/builds/compiler/visualage.mk
freetype-2.10.0/builds/compiler/visualc.mk
freetype-2.10.0/builds/compiler/watcom.mk
freetype-2.10.0/builds/compiler/win-lcc.mk
freetype-2.10.0/builds/detect.mk
freetype-2.10.0/builds/dos/detect.mk
freetype-2.10.0/builds/dos/dos-def.mk
freetype-2.10.0/builds/dos/dos-emx.mk
freetype-2.10.0/builds/dos/dos-gcc.mk
freetype-2.10.0/builds/dos/dos-wat.mk
freetype-2.10.0/builds/exports.mk
freetype-2.10.0/builds/freetype.mk
freetype-2.10.0/builds/link_dos.mk
freetype-2.10.0/builds/link_std.mk
freetype-2.10.0/builds/mac/FreeType.m68k_cfm.make.txt
freetype-2.10.0/builds/mac/FreeType.m68k_far.make.txt
freetype-2.10.0/builds/mac/FreeType.ppc_carbon.make.txt
freetype-2.10.0/builds/mac/FreeType.ppc_classic.make.txt
freetype-2.10.0/builds/mac/README
freetype-2.10.0/builds/mac/ascii2mpw.py
freetype-2.10.0/builds/mac/freetype-Info.plist
freetype-2.10.0/builds/mac/ftlib.prj.xml
freetype-2.10.0/builds/mac/ftmac.c
freetype-2.10.0/builds/modules.mk
freetype-2.10.0/builds/os2/detect.mk
freetype-2.10.0/builds/os2/os2-def.mk
freetype-2.10.0/builds/os2/os2-dev.mk
freetype-2.10.0/builds/os2/os2-gcc.mk
freetype-2.10.0/builds/symbian/bld.inf
freetype-2.10.0/builds/symbian/freetype.mmp
freetype-2.10.0/builds/toplevel.mk
freetype-2.10.0/builds/unix/aclocal.m4
freetype-2.10.0/builds/unix/config.guess
freetype-2.10.0/builds/unix/config.sub
freetype-2.10.0/builds/unix/configure
freetype-2.10.0/builds/unix/configure.ac
freetype-2.10.0/builds/unix/configure.raw
freetype-2.10.0/builds/unix/detect.mk
freetype-2.10.0/builds/unix/freetype-config.in
freetype-2.10.0/builds/unix/freetype2.in
freetype-2.10.0/builds/unix/freetype2.m4
freetype-2.10.0/builds/unix/ft-munmap.m4
freetype-2.10.0/builds/unix/ftconfig.in
freetype-2.10.0/builds/unix/ftsystem.c
freetype-2.10.0/builds/unix/install-sh
freetype-2.10.0/builds/unix/install.mk
freetype-2.10.0/builds/unix/ltmain.sh
freetype-2.10.0/builds/unix/pkg.m4
freetype-2.10.0/builds/unix/unix-cc.in
freetype-2.10.0/builds/unix/unix-def.in
freetype-2.10.0/builds/unix/unix-dev.mk
freetype-2.10.0/builds/unix/unix-lcc.mk
freetype-2.10.0/builds/unix/unix.mk
freetype-2.10.0/builds/unix/unixddef.mk
freetype-2.10.0/builds/vms/ftconfig.h
freetype-2.10.0/builds/vms/ftsystem.c
freetype-2.10.0/builds/wince/ftdebug.c
freetype-2.10.0/builds/wince/vc2005-ce/freetype.sln
freetype-2.10.0/builds/wince/vc2005-ce/freetype.vcproj
freetype-2.10.0/builds/wince/vc2005-ce/index.html
freetype-2.10.0/builds/wince/vc2008-ce/freetype.sln
freetype-2.10.0/builds/wince/vc2008-ce/freetype.vcproj
freetype-2.10.0/builds/wince/vc2008-ce/index.html
freetype-2.10.0/builds/windows/detect.mk
freetype-2.10.0/builds/windows/ftdebug.c
freetype-2.10.0/builds/windows/vc2010/freetype.sln
freetype-2.10.0/builds/windows/vc2010/freetype.vcxproj
freetype-2.10.0/builds/windows/vc2010/freetype.vcxproj.filters
freetype-2.10.0/builds/windows/vc2010/index.html
freetype-2.10.0/builds/windows/visualc/freetype.dsp
freetype-2.10.0/builds/windows/visualc/freetype.dsw
freetype-2.10.0/builds/windows/visualc/freetype.sln
freetype-2.10.0/builds/windows/visualc/freetype.vcproj
freetype-2.10.0/builds/windows/visualc/index.html
freetype-2.10.0/builds/windows/visualce/freetype.dsp
freetype-2.10.0/builds/windows/visualce/freetype.dsw
freetype-2.10.0/builds/windows/visualce/freetype.vcproj
freetype-2.10.0/builds/windows/visualce/index.html
freetype-2.10.0/builds/windows/w32-bcc.mk
freetype-2.10.0/builds/windows/w32-bccd.mk
freetype-2.10.0/builds/windows/w32-dev.mk
freetype-2.10.0/builds/windows/w32-gcc.mk
freetype-2.10.0/builds/windows/w32-icc.mk
freetype-2.10.0/builds/windows/w32-intl.mk
freetype-2.10.0/builds/windows/w32-lcc.mk
freetype-2.10.0/builds/windows/w32-mingw32.mk
freetype-2.10.0/builds/windows/w32-vcc.mk
freetype-2.10.0/builds/windows/w32-wat.mk
freetype-2.10.0/builds/windows/win32-def.mk
freetype-2.10.0/configure
freetype-2.10.0/devel/ft2build.h
freetype-2.10.0/devel/ftoption.h
freetype-2.10.0/docs/CHANGES
freetype-2.10.0/docs/CMAKE
freetype-2.10.0/docs/CUSTOMIZE
freetype-2.10.0/docs/DEBUG
freetype-2.10.0/docs/DOCGUIDE
freetype-2.10.0/docs/FTL.TXT
freetype-2.10.0/docs/GPLv2.TXT
freetype-2.10.0/docs/INSTALL
freetype-2.10.0/docs/INSTALL.ANY
freetype-2.10.0/docs/INSTALL.CROSS
freetype-2.10.0/docs/INSTALL.GNU
freetype-2.10.0/docs/INSTALL.MAC
freetype-2.10.0/docs/INSTALL.UNIX
freetype-2.10.0/docs/INSTALL.VMS
freetype-2.10.0/docs/LICENSE.TXT
freetype-2.10.0/docs/MAKEPP
freetype-2.10.0/docs/PROBLEMS
freetype-2.10.0/docs/TODO
freetype-2.10.0/docs/VERSIONS.TXT
freetype-2.10.0/docs/formats.txt
freetype-2.10.0/docs/freetype-config.1
freetype-2.10.0/docs/raster.txt
freetype-2.10.0/docs/reference/README
freetype-2.10.0/docs/reference/site/404.html
freetype-2.10.0/docs/reference/site/assets/fonts/font-awesome.css
freetype-2.10.0/docs/reference/site/assets/fonts/material-icons.css
freetype-2.10.0/docs/reference/site/assets/fonts/specimen/FontAwesome.ttf
freetype-2.10.0/docs/reference/site/assets/fonts/specimen/FontAwesome.woff
freetype-2.10.0/docs/reference/site/assets/fonts/specimen/FontAwesome.woff2
freetype-2.10.0/docs/reference/site/assets/fonts/specimen/MaterialIcons-Regular.ttf
freetype-2.10.0/docs/reference/site/assets/fonts/specimen/MaterialIcons-Regular.woff
freetype-2.10.0/docs/reference/site/assets/fonts/specimen/MaterialIcons-Regular.woff2
freetype-2.10.0/docs/reference/site/assets/images/favicon.png
freetype-2.10.0/docs/reference/site/assets/images/icons/bitbucket.1b09e088.svg
freetype-2.10.0/docs/reference/site/assets/images/icons/github.f0b8504a.svg
freetype-2.10.0/docs/reference/site/assets/images/icons/gitlab.6dd19c00.svg
freetype-2.10.0/docs/reference/site/assets/javascripts/application.d9aa80ab.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.da.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.de.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.du.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.es.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.fi.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.fr.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.hu.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.it.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.ja.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.jp.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.multi.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.nl.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.no.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.pt.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.ro.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.ru.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.stemmer.support.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.sv.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.th.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/lunr.tr.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/tinyseg.js
freetype-2.10.0/docs/reference/site/assets/javascripts/lunr/wordcut.js
freetype-2.10.0/docs/reference/site/assets/javascripts/modernizr.1f0bcf2b.js
freetype-2.10.0/docs/reference/site/assets/stylesheets/application-palette.224b79ff.css
freetype-2.10.0/docs/reference/site/assets/stylesheets/application.982221ab.css
freetype-2.10.0/docs/reference/site/ft2-auto_hinter.html
freetype-2.10.0/docs/reference/site/ft2-base_interface.html
freetype-2.10.0/docs/reference/site/ft2-basic_types.html
freetype-2.10.0/docs/reference/site/ft2-bdf_fonts.html
freetype-2.10.0/docs/reference/site/ft2-bitmap_handling.html
freetype-2.10.0/docs/reference/site/ft2-bzip2.html
freetype-2.10.0/docs/reference/site/ft2-cache_subsystem.html
freetype-2.10.0/docs/reference/site/ft2-cff_driver.html
freetype-2.10.0/docs/reference/site/ft2-cid_fonts.html
freetype-2.10.0/docs/reference/site/ft2-color_management.html
freetype-2.10.0/docs/reference/site/ft2-computations.html
freetype-2.10.0/docs/reference/site/ft2-error_code_values.html
freetype-2.10.0/docs/reference/site/ft2-error_enumerations.html
freetype-2.10.0/docs/reference/site/ft2-font_formats.html
freetype-2.10.0/docs/reference/site/ft2-gasp_table.html
freetype-2.10.0/docs/reference/site/ft2-glyph_management.html
freetype-2.10.0/docs/reference/site/ft2-glyph_stroker.html
freetype-2.10.0/docs/reference/site/ft2-glyph_variants.html
freetype-2.10.0/docs/reference/site/ft2-gx_validation.html
freetype-2.10.0/docs/reference/site/ft2-gzip.html
freetype-2.10.0/docs/reference/site/ft2-header_file_macros.html
freetype-2.10.0/docs/reference/site/ft2-header_inclusion.html
freetype-2.10.0/docs/reference/site/ft2-incremental.html
freetype-2.10.0/docs/reference/site/ft2-index.html
freetype-2.10.0/docs/reference/site/ft2-layer_management.html
freetype-2.10.0/docs/reference/site/ft2-lcd_rendering.html
freetype-2.10.0/docs/reference/site/ft2-list_processing.html
freetype-2.10.0/docs/reference/site/ft2-lzw.html
freetype-2.10.0/docs/reference/site/ft2-mac_specific.html
freetype-2.10.0/docs/reference/site/ft2-module_management.html
freetype-2.10.0/docs/reference/site/ft2-multiple_masters.html
freetype-2.10.0/docs/reference/site/ft2-ot_validation.html
freetype-2.10.0/docs/reference/site/ft2-outline_processing.html
freetype-2.10.0/docs/reference/site/ft2-parameter_tags.html
freetype-2.10.0/docs/reference/site/ft2-pcf_driver.html
freetype-2.10.0/docs/reference/site/ft2-pfr_fonts.html
freetype-2.10.0/docs/reference/site/ft2-properties.html
freetype-2.10.0/docs/reference/site/ft2-quick_advance.html
freetype-2.10.0/docs/reference/site/ft2-raster.html
freetype-2.10.0/docs/reference/site/ft2-sfnt_names.html
freetype-2.10.0/docs/reference/site/ft2-sizes_management.html
freetype-2.10.0/docs/reference/site/ft2-system_interface.html
freetype-2.10.0/docs/reference/site/ft2-t1_cid_driver.html
freetype-2.10.0/docs/reference/site/ft2-truetype_engine.html
freetype-2.10.0/docs/reference/site/ft2-truetype_tables.html
freetype-2.10.0/docs/reference/site/ft2-tt_driver.html
freetype-2.10.0/docs/reference/site/ft2-type1_tables.html
freetype-2.10.0/docs/reference/site/ft2-user_allocation.html
freetype-2.10.0/docs/reference/site/ft2-version.html
freetype-2.10.0/docs/reference/site/ft2-winfnt_fonts.html
freetype-2.10.0/docs/reference/site/images/favico.ico
freetype-2.10.0/docs/reference/site/index.html
freetype-2.10.0/docs/reference/site/javascripts/extra.js
freetype-2.10.0/docs/reference/site/search/search_index.json
freetype-2.10.0/docs/reference/site/sitemap.xml
freetype-2.10.0/docs/reference/site/sitemap.xml.gz
freetype-2.10.0/docs/reference/site/stylesheets/extra.css
freetype-2.10.0/docs/release
freetype-2.10.0/include/freetype/config/ftconfig.h
freetype-2.10.0/include/freetype/config/ftheader.h
freetype-2.10.0/include/freetype/config/ftmodule.h
freetype-2.10.0/include/freetype/config/ftoption.h
freetype-2.10.0/include/freetype/config/ftstdlib.h
freetype-2.10.0/include/freetype/freetype.h
freetype-2.10.0/include/freetype/ftadvanc.h
freetype-2.10.0/include/freetype/ftbbox.h
freetype-2.10.0/include/freetype/ftbdf.h
freetype-2.10.0/include/freetype/ftbitmap.h
freetype-2.10.0/include/freetype/ftbzip2.h
freetype-2.10.0/include/freetype/ftcache.h
freetype-2.10.0/include/freetype/ftchapters.h
freetype-2.10.0/include/freetype/ftcid.h
freetype-2.10.0/include/freetype/ftcolor.h
freetype-2.10.0/include/freetype/ftdriver.h
freetype-2.10.0/include/freetype/fterrdef.h
freetype-2.10.0/include/freetype/fterrors.h
freetype-2.10.0/include/freetype/ftfntfmt.h
freetype-2.10.0/include/freetype/ftgasp.h
freetype-2.10.0/include/freetype/ftglyph.h
freetype-2.10.0/include/freetype/ftgxval.h
freetype-2.10.0/include/freetype/ftgzip.h
freetype-2.10.0/include/freetype/ftimage.h
freetype-2.10.0/include/freetype/ftincrem.h
freetype-2.10.0/include/freetype/ftlcdfil.h
freetype-2.10.0/include/freetype/ftlist.h
freetype-2.10.0/include/freetype/ftlzw.h
freetype-2.10.0/include/freetype/ftmac.h
freetype-2.10.0/include/freetype/ftmm.h
freetype-2.10.0/include/freetype/ftmodapi.h
freetype-2.10.0/include/freetype/ftmoderr.h
freetype-2.10.0/include/freetype/ftotval.h
freetype-2.10.0/include/freetype/ftoutln.h
freetype-2.10.0/include/freetype/ftparams.h
freetype-2.10.0/include/freetype/ftpfr.h
freetype-2.10.0/include/freetype/ftrender.h
freetype-2.10.0/include/freetype/ftsizes.h
freetype-2.10.0/include/freetype/ftsnames.h
freetype-2.10.0/include/freetype/ftstroke.h
freetype-2.10.0/include/freetype/ftsynth.h
freetype-2.10.0/include/freetype/ftsystem.h
freetype-2.10.0/include/freetype/fttrigon.h
freetype-2.10.0/include/freetype/fttypes.h
freetype-2.10.0/include/freetype/ftwinfnt.h
freetype-2.10.0/include/freetype/internal/autohint.h
freetype-2.10.0/include/freetype/internal/cffotypes.h
freetype-2.10.0/include/freetype/internal/cfftypes.h
freetype-2.10.0/include/freetype/internal/ftcalc.h
freetype-2.10.0/include/freetype/internal/ftdebug.h
freetype-2.10.0/include/freetype/internal/ftdrv.h
freetype-2.10.0/include/freetype/internal/ftgloadr.h
freetype-2.10.0/include/freetype/internal/fthash.h
freetype-2.10.0/include/freetype/internal/ftmemory.h
freetype-2.10.0/include/freetype/internal/ftobjs.h
freetype-2.10.0/include/freetype/internal/ftpsprop.h
freetype-2.10.0/include/freetype/internal/ftrfork.h
freetype-2.10.0/include/freetype/internal/ftserv.h
freetype-2.10.0/include/freetype/internal/ftstream.h
freetype-2.10.0/include/freetype/internal/fttrace.h
freetype-2.10.0/include/freetype/internal/ftvalid.h
freetype-2.10.0/include/freetype/internal/internal.h
freetype-2.10.0/include/freetype/internal/psaux.h
freetype-2.10.0/include/freetype/internal/pshints.h
freetype-2.10.0/include/freetype/internal/services/svbdf.h
freetype-2.10.0/include/freetype/internal/services/svcfftl.h
freetype-2.10.0/include/freetype/internal/services/svcid.h
freetype-2.10.0/include/freetype/internal/services/svfntfmt.h
freetype-2.10.0/include/freetype/internal/services/svgldict.h
freetype-2.10.0/include/freetype/internal/services/svgxval.h
freetype-2.10.0/include/freetype/internal/services/svkern.h
freetype-2.10.0/include/freetype/internal/services/svmetric.h
freetype-2.10.0/include/freetype/internal/services/svmm.h
freetype-2.10.0/include/freetype/internal/services/svotval.h
freetype-2.10.0/include/freetype/internal/services/svpfr.h
freetype-2.10.0/include/freetype/internal/services/svpostnm.h
freetype-2.10.0/include/freetype/internal/services/svprop.h
freetype-2.10.0/include/freetype/internal/services/svpscmap.h
freetype-2.10.0/include/freetype/internal/services/svpsinfo.h
freetype-2.10.0/include/freetype/internal/services/svsfnt.h
freetype-2.10.0/include/freetype/internal/services/svttcmap.h
freetype-2.10.0/include/freetype/internal/services/svtteng.h
freetype-2.10.0/include/freetype/internal/services/svttglyf.h
freetype-2.10.0/include/freetype/internal/services/svwinfnt.h
freetype-2.10.0/include/freetype/internal/sfnt.h
freetype-2.10.0/include/freetype/internal/t1types.h
freetype-2.10.0/include/freetype/internal/tttypes.h
freetype-2.10.0/include/freetype/t1tables.h
freetype-2.10.0/include/freetype/ttnameid.h
freetype-2.10.0/include/freetype/tttables.h
freetype-2.10.0/include/freetype/tttags.h
freetype-2.10.0/include/ft2build.h
freetype-2.10.0/modules.cfg
freetype-2.10.0/objs/README
freetype-2.10.0/src/Jamfile
freetype-2.10.0/src/autofit/Jamfile
freetype-2.10.0/src/autofit/afangles.c
freetype-2.10.0/src/autofit/afangles.h
freetype-2.10.0/src/autofit/afblue.c
freetype-2.10.0/src/autofit/afblue.cin
freetype-2.10.0/src/autofit/afblue.dat
freetype-2.10.0/src/autofit/afblue.h
freetype-2.10.0/src/autofit/afblue.hin
freetype-2.10.0/src/autofit/afcjk.c
freetype-2.10.0/src/autofit/afcjk.h
freetype-2.10.0/src/autofit/afcover.h
freetype-2.10.0/src/autofit/afdummy.c
freetype-2.10.0/src/autofit/afdummy.h
freetype-2.10.0/src/autofit/aferrors.h
freetype-2.10.0/src/autofit/afglobal.c
freetype-2.10.0/src/autofit/afglobal.h
freetype-2.10.0/src/autofit/afhints.c
freetype-2.10.0/src/autofit/afhints.h
freetype-2.10.0/src/autofit/afindic.c
freetype-2.10.0/src/autofit/afindic.h
freetype-2.10.0/src/autofit/aflatin.c
freetype-2.10.0/src/autofit/aflatin.h
freetype-2.10.0/src/autofit/aflatin2.c
freetype-2.10.0/src/autofit/aflatin2.h
freetype-2.10.0/src/autofit/afloader.c
freetype-2.10.0/src/autofit/afloader.h
freetype-2.10.0/src/autofit/afmodule.c
freetype-2.10.0/src/autofit/afmodule.h
freetype-2.10.0/src/autofit/afranges.c
freetype-2.10.0/src/autofit/afranges.h
freetype-2.10.0/src/autofit/afscript.h
freetype-2.10.0/src/autofit/afshaper.c
freetype-2.10.0/src/autofit/afshaper.h
freetype-2.10.0/src/autofit/afstyles.h
freetype-2.10.0/src/autofit/aftypes.h
freetype-2.10.0/src/autofit/afwarp.c
freetype-2.10.0/src/autofit/afwarp.h
freetype-2.10.0/src/autofit/afwrtsys.h
freetype-2.10.0/src/autofit/autofit.c
freetype-2.10.0/src/autofit/module.mk
freetype-2.10.0/src/autofit/rules.mk
freetype-2.10.0/src/base/Jamfile
freetype-2.10.0/src/base/ftadvanc.c
freetype-2.10.0/src/base/ftbase.c
freetype-2.10.0/src/base/ftbase.h
freetype-2.10.0/src/base/ftbbox.c
freetype-2.10.0/src/base/ftbdf.c
freetype-2.10.0/src/base/ftbitmap.c
freetype-2.10.0/src/base/ftcalc.c
freetype-2.10.0/src/base/ftcid.c
freetype-2.10.0/src/base/ftcolor.c
freetype-2.10.0/src/base/ftdbgmem.c
freetype-2.10.0/src/base/ftdebug.c
freetype-2.10.0/src/base/fterrors.c
freetype-2.10.0/src/base/ftfntfmt.c
freetype-2.10.0/src/base/ftfstype.c
freetype-2.10.0/src/base/ftgasp.c
freetype-2.10.0/src/base/ftgloadr.c
freetype-2.10.0/src/base/ftglyph.c
freetype-2.10.0/src/base/ftgxval.c
freetype-2.10.0/src/base/fthash.c
freetype-2.10.0/src/base/ftinit.c
freetype-2.10.0/src/base/ftlcdfil.c
freetype-2.10.0/src/base/ftmac.c
freetype-2.10.0/src/base/ftmm.c
freetype-2.10.0/src/base/ftobjs.c
freetype-2.10.0/src/base/ftotval.c
freetype-2.10.0/src/base/ftoutln.c
freetype-2.10.0/src/base/ftpatent.c
freetype-2.10.0/src/base/ftpfr.c
freetype-2.10.0/src/base/ftpsprop.c
freetype-2.10.0/src/base/ftrfork.c
freetype-2.10.0/src/base/ftsnames.c
freetype-2.10.0/src/base/ftstream.c
freetype-2.10.0/src/base/ftstroke.c
freetype-2.10.0/src/base/ftsynth.c
freetype-2.10.0/src/base/ftsystem.c
freetype-2.10.0/src/base/fttrigon.c
freetype-2.10.0/src/base/fttype1.c
freetype-2.10.0/src/base/ftutil.c
freetype-2.10.0/src/base/ftver.rc
freetype-2.10.0/src/base/ftwinfnt.c
freetype-2.10.0/src/base/md5.c
freetype-2.10.0/src/base/md5.h
freetype-2.10.0/src/base/rules.mk
freetype-2.10.0/src/bdf/Jamfile
freetype-2.10.0/src/bdf/README
freetype-2.10.0/src/bdf/bdf.c
freetype-2.10.0/src/bdf/bdf.h
freetype-2.10.0/src/bdf/bdfdrivr.c
freetype-2.10.0/src/bdf/bdfdrivr.h
freetype-2.10.0/src/bdf/bdferror.h
freetype-2.10.0/src/bdf/bdflib.c
freetype-2.10.0/src/bdf/module.mk
freetype-2.10.0/src/bdf/rules.mk
freetype-2.10.0/src/bzip2/Jamfile
freetype-2.10.0/src/bzip2/ftbzip2.c
freetype-2.10.0/src/bzip2/rules.mk
freetype-2.10.0/src/cache/Jamfile
freetype-2.10.0/src/cache/ftcache.c
freetype-2.10.0/src/cache/ftcbasic.c
freetype-2.10.0/src/cache/ftccache.c
freetype-2.10.0/src/cache/ftccache.h
freetype-2.10.0/src/cache/ftccback.h
freetype-2.10.0/src/cache/ftccmap.c
freetype-2.10.0/src/cache/ftcerror.h
freetype-2.10.0/src/cache/ftcglyph.c
freetype-2.10.0/src/cache/ftcglyph.h
freetype-2.10.0/src/cache/ftcimage.c
freetype-2.10.0/src/cache/ftcimage.h
freetype-2.10.0/src/cache/ftcmanag.c
freetype-2.10.0/src/cache/ftcmanag.h
freetype-2.10.0/src/cache/ftcmru.c
freetype-2.10.0/src/cache/ftcmru.h
freetype-2.10.0/src/cache/ftcsbits.c
freetype-2.10.0/src/cache/ftcsbits.h
freetype-2.10.0/src/cache/rules.mk
freetype-2.10.0/src/cff/Jamfile
freetype-2.10.0/src/cff/cff.c
freetype-2.10.0/src/cff/cffcmap.c
freetype-2.10.0/src/cff/cffcmap.h
freetype-2.10.0/src/cff/cffdrivr.c
freetype-2.10.0/src/cff/cffdrivr.h
freetype-2.10.0/src/cff/cfferrs.h
freetype-2.10.0/src/cff/cffgload.c
freetype-2.10.0/src/cff/cffgload.h
freetype-2.10.0/src/cff/cffload.c
freetype-2.10.0/src/cff/cffload.h
freetype-2.10.0/src/cff/cffobjs.c
freetype-2.10.0/src/cff/cffobjs.h
freetype-2.10.0/src/cff/cffparse.c
freetype-2.10.0/src/cff/cffparse.h
freetype-2.10.0/src/cff/cfftoken.h
freetype-2.10.0/src/cff/module.mk
freetype-2.10.0/src/cff/rules.mk
freetype-2.10.0/src/cid/Jamfile
freetype-2.10.0/src/cid/ciderrs.h
freetype-2.10.0/src/cid/cidgload.c
freetype-2.10.0/src/cid/cidgload.h
freetype-2.10.0/src/cid/cidload.c
freetype-2.10.0/src/cid/cidload.h
freetype-2.10.0/src/cid/cidobjs.c
freetype-2.10.0/src/cid/cidobjs.h
freetype-2.10.0/src/cid/cidparse.c
freetype-2.10.0/src/cid/cidparse.h
freetype-2.10.0/src/cid/cidriver.c
freetype-2.10.0/src/cid/cidriver.h
freetype-2.10.0/src/cid/cidtoken.h
freetype-2.10.0/src/cid/module.mk
freetype-2.10.0/src/cid/rules.mk
freetype-2.10.0/src/cid/type1cid.c
freetype-2.10.0/src/gxvalid/Jamfile
freetype-2.10.0/src/gxvalid/README
freetype-2.10.0/src/gxvalid/gxvalid.c
freetype-2.10.0/src/gxvalid/gxvalid.h
freetype-2.10.0/src/gxvalid/gxvbsln.c
freetype-2.10.0/src/gxvalid/gxvcommn.c
freetype-2.10.0/src/gxvalid/gxvcommn.h
freetype-2.10.0/src/gxvalid/gxverror.h
freetype-2.10.0/src/gxvalid/gxvfeat.c
freetype-2.10.0/src/gxvalid/gxvfeat.h
freetype-2.10.0/src/gxvalid/gxvfgen.c
freetype-2.10.0/src/gxvalid/gxvjust.c
freetype-2.10.0/src/gxvalid/gxvkern.c
freetype-2.10.0/src/gxvalid/gxvlcar.c
freetype-2.10.0/src/gxvalid/gxvmod.c
freetype-2.10.0/src/gxvalid/gxvmod.h
freetype-2.10.0/src/gxvalid/gxvmort.c
freetype-2.10.0/src/gxvalid/gxvmort.h
freetype-2.10.0/src/gxvalid/gxvmort0.c
freetype-2.10.0/src/gxvalid/gxvmort1.c
freetype-2.10.0/src/gxvalid/gxvmort2.c
freetype-2.10.0/src/gxvalid/gxvmort4.c
freetype-2.10.0/src/gxvalid/gxvmort5.c
freetype-2.10.0/src/gxvalid/gxvmorx.c
freetype-2.10.0/src/gxvalid/gxvmorx.h
freetype-2.10.0/src/gxvalid/gxvmorx0.c
freetype-2.10.0/src/gxvalid/gxvmorx1.c
freetype-2.10.0/src/gxvalid/gxvmorx2.c
freetype-2.10.0/src/gxvalid/gxvmorx4.c
freetype-2.10.0/src/gxvalid/gxvmorx5.c
freetype-2.10.0/src/gxvalid/gxvopbd.c
freetype-2.10.0/src/gxvalid/gxvprop.c
freetype-2.10.0/src/gxvalid/gxvtrak.c
freetype-2.10.0/src/gxvalid/module.mk
freetype-2.10.0/src/gxvalid/rules.mk
freetype-2.10.0/src/gzip/Jamfile
freetype-2.10.0/src/gzip/adler32.c
freetype-2.10.0/src/gzip/ftgzip.c
freetype-2.10.0/src/gzip/ftzconf.h
freetype-2.10.0/src/gzip/infblock.c
freetype-2.10.0/src/gzip/infblock.h
freetype-2.10.0/src/gzip/infcodes.c
freetype-2.10.0/src/gzip/infcodes.h
freetype-2.10.0/src/gzip/inffixed.h
freetype-2.10.0/src/gzip/inflate.c
freetype-2.10.0/src/gzip/inftrees.c
freetype-2.10.0/src/gzip/inftrees.h
freetype-2.10.0/src/gzip/infutil.c
freetype-2.10.0/src/gzip/infutil.h
freetype-2.10.0/src/gzip/rules.mk
freetype-2.10.0/src/gzip/zlib.h
freetype-2.10.0/src/gzip/zutil.c
freetype-2.10.0/src/gzip/zutil.h
freetype-2.10.0/src/lzw/Jamfile
freetype-2.10.0/src/lzw/ftlzw.c
freetype-2.10.0/src/lzw/ftzopen.c
freetype-2.10.0/src/lzw/ftzopen.h
freetype-2.10.0/src/lzw/rules.mk
freetype-2.10.0/src/otvalid/Jamfile
freetype-2.10.0/src/otvalid/module.mk
freetype-2.10.0/src/otvalid/otvalid.c
freetype-2.10.0/src/otvalid/otvalid.h
freetype-2.10.0/src/otvalid/otvbase.c
freetype-2.10.0/src/otvalid/otvcommn.c
freetype-2.10.0/src/otvalid/otvcommn.h
freetype-2.10.0/src/otvalid/otverror.h
freetype-2.10.0/src/otvalid/otvgdef.c
freetype-2.10.0/src/otvalid/otvgpos.c
freetype-2.10.0/src/otvalid/otvgpos.h
freetype-2.10.0/src/otvalid/otvgsub.c
freetype-2.10.0/src/otvalid/otvjstf.c
freetype-2.10.0/src/otvalid/otvmath.c
freetype-2.10.0/src/otvalid/otvmod.c
freetype-2.10.0/src/otvalid/otvmod.h
freetype-2.10.0/src/otvalid/rules.mk
freetype-2.10.0/src/pcf/Jamfile
freetype-2.10.0/src/pcf/README
freetype-2.10.0/src/pcf/module.mk
freetype-2.10.0/src/pcf/pcf.c
freetype-2.10.0/src/pcf/pcf.h
freetype-2.10.0/src/pcf/pcfdrivr.c
freetype-2.10.0/src/pcf/pcfdrivr.h
freetype-2.10.0/src/pcf/pcferror.h
freetype-2.10.0/src/pcf/pcfread.c
freetype-2.10.0/src/pcf/pcfread.h
freetype-2.10.0/src/pcf/pcfutil.c
freetype-2.10.0/src/pcf/pcfutil.h
freetype-2.10.0/src/pcf/rules.mk
freetype-2.10.0/src/pfr/Jamfile
freetype-2.10.0/src/pfr/module.mk
freetype-2.10.0/src/pfr/pfr.c
freetype-2.10.0/src/pfr/pfrcmap.c
freetype-2.10.0/src/pfr/pfrcmap.h
freetype-2.10.0/src/pfr/pfrdrivr.c
freetype-2.10.0/src/pfr/pfrdrivr.h
freetype-2.10.0/src/pfr/pfrerror.h
freetype-2.10.0/src/pfr/pfrgload.c
freetype-2.10.0/src/pfr/pfrgload.h
freetype-2.10.0/src/pfr/pfrload.c
freetype-2.10.0/src/pfr/pfrload.h
freetype-2.10.0/src/pfr/pfrobjs.c
freetype-2.10.0/src/pfr/pfrobjs.h
freetype-2.10.0/src/pfr/pfrsbit.c
freetype-2.10.0/src/pfr/pfrsbit.h
freetype-2.10.0/src/pfr/pfrtypes.h
freetype-2.10.0/src/pfr/rules.mk
freetype-2.10.0/src/psaux/Jamfile
freetype-2.10.0/src/psaux/afmparse.c
freetype-2.10.0/src/psaux/afmparse.h
freetype-2.10.0/src/psaux/cffdecode.c
freetype-2.10.0/src/psaux/cffdecode.h
freetype-2.10.0/src/psaux/module.mk
freetype-2.10.0/src/psaux/psarrst.c
freetype-2.10.0/src/psaux/psarrst.h
freetype-2.10.0/src/psaux/psaux.c
freetype-2.10.0/src/psaux/psauxerr.h
freetype-2.10.0/src/psaux/psauxmod.c
freetype-2.10.0/src/psaux/psauxmod.h
freetype-2.10.0/src/psaux/psblues.c
freetype-2.10.0/src/psaux/psblues.h
freetype-2.10.0/src/psaux/psconv.c
freetype-2.10.0/src/psaux/psconv.h
freetype-2.10.0/src/psaux/pserror.c
freetype-2.10.0/src/psaux/pserror.h
freetype-2.10.0/src/psaux/psfixed.h
freetype-2.10.0/src/psaux/psfont.c
freetype-2.10.0/src/psaux/psfont.h
freetype-2.10.0/src/psaux/psft.c
freetype-2.10.0/src/psaux/psft.h
freetype-2.10.0/src/psaux/psglue.h
freetype-2.10.0/src/psaux/pshints.c
freetype-2.10.0/src/psaux/pshints.h
freetype-2.10.0/src/psaux/psintrp.c
freetype-2.10.0/src/psaux/psintrp.h
freetype-2.10.0/src/psaux/psobjs.c
freetype-2.10.0/src/psaux/psobjs.h
freetype-2.10.0/src/psaux/psread.c
freetype-2.10.0/src/psaux/psread.h
freetype-2.10.0/src/psaux/psstack.c
freetype-2.10.0/src/psaux/psstack.h
freetype-2.10.0/src/psaux/pstypes.h
freetype-2.10.0/src/psaux/rules.mk
freetype-2.10.0/src/psaux/t1cmap.c
freetype-2.10.0/src/psaux/t1cmap.h
freetype-2.10.0/src/psaux/t1decode.c
freetype-2.10.0/src/psaux/t1decode.h
freetype-2.10.0/src/pshinter/Jamfile
freetype-2.10.0/src/pshinter/module.mk
freetype-2.10.0/src/pshinter/pshalgo.c
freetype-2.10.0/src/pshinter/pshalgo.h
freetype-2.10.0/src/pshinter/pshglob.c
freetype-2.10.0/src/pshinter/pshglob.h
freetype-2.10.0/src/pshinter/pshinter.c
freetype-2.10.0/src/pshinter/pshmod.c
freetype-2.10.0/src/pshinter/pshmod.h
freetype-2.10.0/src/pshinter/pshnterr.h
freetype-2.10.0/src/pshinter/pshrec.c
freetype-2.10.0/src/pshinter/pshrec.h
freetype-2.10.0/src/pshinter/rules.mk
freetype-2.10.0/src/psnames/Jamfile
freetype-2.10.0/src/psnames/module.mk
freetype-2.10.0/src/psnames/psmodule.c
freetype-2.10.0/src/psnames/psmodule.h
freetype-2.10.0/src/psnames/psnamerr.h
freetype-2.10.0/src/psnames/psnames.c
freetype-2.10.0/src/psnames/pstables.h
freetype-2.10.0/src/psnames/rules.mk
freetype-2.10.0/src/raster/Jamfile
freetype-2.10.0/src/raster/ftmisc.h
freetype-2.10.0/src/raster/ftraster.c
freetype-2.10.0/src/raster/ftraster.h
freetype-2.10.0/src/raster/ftrend1.c
freetype-2.10.0/src/raster/ftrend1.h
freetype-2.10.0/src/raster/module.mk
freetype-2.10.0/src/raster/raster.c
freetype-2.10.0/src/raster/rasterrs.h
freetype-2.10.0/src/raster/rules.mk
freetype-2.10.0/src/sfnt/Jamfile
freetype-2.10.0/src/sfnt/module.mk
freetype-2.10.0/src/sfnt/pngshim.c
freetype-2.10.0/src/sfnt/pngshim.h
freetype-2.10.0/src/sfnt/rules.mk
freetype-2.10.0/src/sfnt/sfdriver.c
freetype-2.10.0/src/sfnt/sfdriver.h
freetype-2.10.0/src/sfnt/sferrors.h
freetype-2.10.0/src/sfnt/sfnt.c
freetype-2.10.0/src/sfnt/sfobjs.c
freetype-2.10.0/src/sfnt/sfobjs.h
freetype-2.10.0/src/sfnt/ttbdf.c
freetype-2.10.0/src/sfnt/ttbdf.h
freetype-2.10.0/src/sfnt/ttcmap.c
freetype-2.10.0/src/sfnt/ttcmap.h
freetype-2.10.0/src/sfnt/ttcmapc.h
freetype-2.10.0/src/sfnt/ttcolr.c
freetype-2.10.0/src/sfnt/ttcolr.h
freetype-2.10.0/src/sfnt/ttcpal.c
freetype-2.10.0/src/sfnt/ttcpal.h
freetype-2.10.0/src/sfnt/ttkern.c
freetype-2.10.0/src/sfnt/ttkern.h
freetype-2.10.0/src/sfnt/ttload.c
freetype-2.10.0/src/sfnt/ttload.h
freetype-2.10.0/src/sfnt/ttmtx.c
freetype-2.10.0/src/sfnt/ttmtx.h
freetype-2.10.0/src/sfnt/ttpost.c
freetype-2.10.0/src/sfnt/ttpost.h
freetype-2.10.0/src/sfnt/ttsbit.c
freetype-2.10.0/src/sfnt/ttsbit.h
freetype-2.10.0/src/smooth/Jamfile
freetype-2.10.0/src/smooth/ftgrays.c
freetype-2.10.0/src/smooth/ftgrays.h
freetype-2.10.0/src/smooth/ftsmerrs.h
freetype-2.10.0/src/smooth/ftsmooth.c
freetype-2.10.0/src/smooth/ftsmooth.h
freetype-2.10.0/src/smooth/module.mk
freetype-2.10.0/src/smooth/rules.mk
freetype-2.10.0/src/smooth/smooth.c
freetype-2.10.0/src/tools/Jamfile
freetype-2.10.0/src/tools/afblue.pl
freetype-2.10.0/src/tools/apinames.c
freetype-2.10.0/src/tools/chktrcmp.py
freetype-2.10.0/src/tools/cordic.py
freetype-2.10.0/src/tools/ftrandom/Makefile
freetype-2.10.0/src/tools/ftrandom/README
freetype-2.10.0/src/tools/ftrandom/ftrandom.c
freetype-2.10.0/src/tools/glnames.py
freetype-2.10.0/src/tools/no-copyright
freetype-2.10.0/src/tools/test_afm.c
freetype-2.10.0/src/tools/test_bbox.c
freetype-2.10.0/src/tools/test_trig.c
freetype-2.10.0/src/tools/update-copyright
freetype-2.10.0/src/tools/update-copyright-year
freetype-2.10.0/src/truetype/Jamfile
freetype-2.10.0/src/truetype/module.mk
freetype-2.10.0/src/truetype/rules.mk
freetype-2.10.0/src/truetype/truetype.c
freetype-2.10.0/src/truetype/ttdriver.c
freetype-2.10.0/src/truetype/ttdriver.h
freetype-2.10.0/src/truetype/tterrors.h
freetype-2.10.0/src/truetype/ttgload.c
freetype-2.10.0/src/truetype/ttgload.h
freetype-2.10.0/src/truetype/ttgxvar.c
freetype-2.10.0/src/truetype/ttgxvar.h
freetype-2.10.0/src/truetype/ttinterp.c
freetype-2.10.0/src/truetype/ttinterp.h
freetype-2.10.0/src/truetype/ttobjs.c
freetype-2.10.0/src/truetype/ttobjs.h
freetype-2.10.0/src/truetype/ttpload.c
freetype-2.10.0/src/truetype/ttpload.h
freetype-2.10.0/src/truetype/ttsubpix.c
freetype-2.10.0/src/truetype/ttsubpix.h
freetype-2.10.0/src/type1/Jamfile
freetype-2.10.0/src/type1/module.mk
freetype-2.10.0/src/type1/rules.mk
freetype-2.10.0/src/type1/t1afm.c
freetype-2.10.0/src/type1/t1afm.h
freetype-2.10.0/src/type1/t1driver.c
freetype-2.10.0/src/type1/t1driver.h
freetype-2.10.0/src/type1/t1errors.h
freetype-2.10.0/src/type1/t1gload.c
freetype-2.10.0/src/type1/t1gload.h
freetype-2.10.0/src/type1/t1load.c
freetype-2.10.0/src/type1/t1load.h
freetype-2.10.0/src/type1/t1objs.c
freetype-2.10.0/src/type1/t1objs.h
freetype-2.10.0/src/type1/t1parse.c
freetype-2.10.0/src/type1/t1parse.h
freetype-2.10.0/src/type1/t1tokens.h
freetype-2.10.0/src/type1/type1.c
freetype-2.10.0/src/type42/Jamfile
freetype-2.10.0/src/type42/module.mk
freetype-2.10.0/src/type42/rules.mk
freetype-2.10.0/src/type42/t42drivr.c
freetype-2.10.0/src/type42/t42drivr.h
freetype-2.10.0/src/type42/t42error.h
freetype-2.10.0/src/type42/t42objs.c
freetype-2.10.0/src/type42/t42objs.h
freetype-2.10.0/src/type42/t42parse.c
freetype-2.10.0/src/type42/t42parse.h
freetype-2.10.0/src/type42/t42types.h
freetype-2.10.0/src/type42/type42.c
freetype-2.10.0/src/winfonts/Jamfile
freetype-2.10.0/src/winfonts/fnterrs.h
freetype-2.10.0/src/winfonts/module.mk
freetype-2.10.0/src/winfonts/rules.mk
freetype-2.10.0/src/winfonts/winfnt.c
freetype-2.10.0/src/winfonts/winfnt.h
freetype-2.10.0/version.sed
freetype-2.10.0/vms_make.com
