Makefile
make-4.2.1/ABOUT-NLS
make-4.2.1/AUTHORS
make-4.2.1/COPYING
make-4.2.1/ChangeLog
make-4.2.1/INSTALL
make-4.2.1/Makefile.DOS
make-4.2.1/Makefile.am
make-4.2.1/Makefile.ami
make-4.2.1/Makefile.in
make-4.2.1/NEWS
make-4.2.1/NMakefile
make-4.2.1/README
make-4.2.1/README.Amiga
make-4.2.1/README.DOS
make-4.2.1/README.OS2
make-4.2.1/README.VMS
make-4.2.1/README.W32
make-4.2.1/README.customs
make-4.2.1/SCOPTIONS
make-4.2.1/SMakefile
make-4.2.1/acinclude.m4
make-4.2.1/aclocal.m4
make-4.2.1/alloca.c
make-4.2.1/amiga.c
make-4.2.1/amiga.h
make-4.2.1/ar.c
make-4.2.1/arscan.c
make-4.2.1/build.sh.in
make-4.2.1/build_w32.bat
make-4.2.1/commands.c
make-4.2.1/commands.h
make-4.2.1/config.ami
make-4.2.1/config.h-vms
make-4.2.1/config.h.W32
make-4.2.1/config.h.in
make-4.2.1/config/Makefile.am
make-4.2.1/config/Makefile.in
make-4.2.1/config/ar-lib
make-4.2.1/config/compile
make-4.2.1/config/config.guess
make-4.2.1/config/config.rpath
make-4.2.1/config/config.sub
make-4.2.1/config/depcomp
make-4.2.1/config/dospaths.m4
make-4.2.1/config/gettext.m4
make-4.2.1/config/iconv.m4
make-4.2.1/config/install-sh
make-4.2.1/config/intlmacosx.m4
make-4.2.1/config/lib-ld.m4
make-4.2.1/config/lib-link.m4
make-4.2.1/config/lib-prefix.m4
make-4.2.1/config/longlong.m4
make-4.2.1/config/mdate-sh
make-4.2.1/config/missing
make-4.2.1/config/nls.m4
make-4.2.1/config/po.m4
make-4.2.1/config/progtest.m4
make-4.2.1/config/texinfo.tex
make-4.2.1/configh.dos
make-4.2.1/configure
make-4.2.1/configure.ac
make-4.2.1/configure.bat
make-4.2.1/debug.h
make-4.2.1/default.c
make-4.2.1/dep.h
make-4.2.1/dir.c
make-4.2.1/doc/Makefile.am
make-4.2.1/doc/Makefile.in
make-4.2.1/doc/fdl.texi
make-4.2.1/doc/make-stds.texi
make-4.2.1/doc/make.info
make-4.2.1/doc/make.info-1
make-4.2.1/doc/make.info-2
make-4.2.1/doc/make.texi
make-4.2.1/doc/stamp-vti
make-4.2.1/doc/version.texi
make-4.2.1/dosbuild.bat
make-4.2.1/expand.c
make-4.2.1/file.c
make-4.2.1/filedef.h
make-4.2.1/function.c
make-4.2.1/getloadavg.c
make-4.2.1/getopt.c
make-4.2.1/getopt.h
make-4.2.1/getopt1.c
make-4.2.1/gettext.h
make-4.2.1/glob/COPYING.LIB
make-4.2.1/glob/ChangeLog
make-4.2.1/glob/Makefile.am
make-4.2.1/glob/Makefile.ami
make-4.2.1/glob/Makefile.in
make-4.2.1/glob/SCOPTIONS
make-4.2.1/glob/SMakefile
make-4.2.1/glob/configure.bat
make-4.2.1/glob/fnmatch.c
make-4.2.1/glob/fnmatch.h
make-4.2.1/glob/glob.c
make-4.2.1/glob/glob.h
make-4.2.1/gmk-default.h
make-4.2.1/gmk-default.scm
make-4.2.1/gnumake.h
make-4.2.1/guile.c
make-4.2.1/hash.c
make-4.2.1/hash.h
make-4.2.1/implicit.c
make-4.2.1/job.c
make-4.2.1/job.h
make-4.2.1/load.c
make-4.2.1/loadapi.c
make-4.2.1/main.c
make-4.2.1/make.1
make-4.2.1/make.lnk
make-4.2.1/make_msvc_net2003.sln
make-4.2.1/make_msvc_net2003.vcproj
make-4.2.1/makefile.com
make-4.2.1/makefile.vms
make-4.2.1/makeint.h
make-4.2.1/misc.c
make-4.2.1/os.h
make-4.2.1/output.c
make-4.2.1/output.h
make-4.2.1/po/LINGUAS
make-4.2.1/po/Makefile.in.in
make-4.2.1/po/Makevars
make-4.2.1/po/POTFILES.in
make-4.2.1/po/Rules-quot
make-4.2.1/po/be.gmo
make-4.2.1/po/be.po
make-4.2.1/po/boldquot.sed
make-4.2.1/po/cs.gmo
make-4.2.1/po/cs.po
make-4.2.1/po/da.gmo
make-4.2.1/po/da.po
make-4.2.1/po/de.gmo
make-4.2.1/po/de.po
make-4.2.1/po/en@boldquot.header
make-4.2.1/po/en@quot.header
make-4.2.1/po/es.gmo
make-4.2.1/po/es.po
make-4.2.1/po/fi.gmo
make-4.2.1/po/fi.po
make-4.2.1/po/fr.gmo
make-4.2.1/po/fr.po
make-4.2.1/po/ga.gmo
make-4.2.1/po/ga.po
make-4.2.1/po/gl.gmo
make-4.2.1/po/gl.po
make-4.2.1/po/he.gmo
make-4.2.1/po/he.po
make-4.2.1/po/hr.gmo
make-4.2.1/po/hr.po
make-4.2.1/po/id.gmo
make-4.2.1/po/id.po
make-4.2.1/po/insert-header.sin
make-4.2.1/po/it.gmo
make-4.2.1/po/it.po
make-4.2.1/po/ja.gmo
make-4.2.1/po/ja.po
make-4.2.1/po/ko.gmo
make-4.2.1/po/ko.po
make-4.2.1/po/lt.gmo
make-4.2.1/po/lt.po
make-4.2.1/po/make.pot
make-4.2.1/po/nl.gmo
make-4.2.1/po/nl.po
make-4.2.1/po/pl.gmo
make-4.2.1/po/pl.po
make-4.2.1/po/pt_BR.gmo
make-4.2.1/po/pt_BR.po
make-4.2.1/po/quot.sed
make-4.2.1/po/remove-potcdate.sin
make-4.2.1/po/ru.gmo
make-4.2.1/po/ru.po
make-4.2.1/po/stamp-po
make-4.2.1/po/sv.gmo
make-4.2.1/po/sv.po
make-4.2.1/po/tr.gmo
make-4.2.1/po/tr.po
make-4.2.1/po/uk.gmo
make-4.2.1/po/uk.po
make-4.2.1/po/vi.gmo
make-4.2.1/po/vi.po
make-4.2.1/po/zh_CN.gmo
make-4.2.1/po/zh_CN.po
make-4.2.1/posixos.c
make-4.2.1/read.c
make-4.2.1/remake.c
make-4.2.1/remote-cstms.c
make-4.2.1/remote-stub.c
make-4.2.1/rule.c
make-4.2.1/rule.h
make-4.2.1/signame.c
make-4.2.1/strcache.c
make-4.2.1/subproc.bat
make-4.2.1/tests/COPYING
make-4.2.1/tests/ChangeLog.1
make-4.2.1/tests/NEWS
make-4.2.1/tests/README
make-4.2.1/tests/config-flags.pm
make-4.2.1/tests/config-flags.pm.in
make-4.2.1/tests/config_flags_pm.com
make-4.2.1/tests/guile.supp
make-4.2.1/tests/mkshadow
make-4.2.1/tests/run_make_tests
make-4.2.1/tests/run_make_tests.com
make-4.2.1/tests/run_make_tests.pl
make-4.2.1/tests/scripts/features/archives
make-4.2.1/tests/scripts/features/comments
make-4.2.1/tests/scripts/features/conditionals
make-4.2.1/tests/scripts/features/default_names
make-4.2.1/tests/scripts/features/double_colon
make-4.2.1/tests/scripts/features/echoing
make-4.2.1/tests/scripts/features/errors
make-4.2.1/tests/scripts/features/escape
make-4.2.1/tests/scripts/features/export
make-4.2.1/tests/scripts/features/include
make-4.2.1/tests/scripts/features/jobserver
make-4.2.1/tests/scripts/features/load
make-4.2.1/tests/scripts/features/loadapi
make-4.2.1/tests/scripts/features/mult_rules
make-4.2.1/tests/scripts/features/mult_targets
make-4.2.1/tests/scripts/features/order_only
make-4.2.1/tests/scripts/features/output-sync
make-4.2.1/tests/scripts/features/override
make-4.2.1/tests/scripts/features/parallelism
make-4.2.1/tests/scripts/features/patspecific_vars
make-4.2.1/tests/scripts/features/patternrules
make-4.2.1/tests/scripts/features/quoting
make-4.2.1/tests/scripts/features/recursion
make-4.2.1/tests/scripts/features/reinvoke
make-4.2.1/tests/scripts/features/rule_glob
make-4.2.1/tests/scripts/features/se_explicit
make-4.2.1/tests/scripts/features/se_implicit
make-4.2.1/tests/scripts/features/se_statpat
make-4.2.1/tests/scripts/features/shell_assignment
make-4.2.1/tests/scripts/features/statipattrules
make-4.2.1/tests/scripts/features/targetvars
make-4.2.1/tests/scripts/features/utf8
make-4.2.1/tests/scripts/features/varnesting
make-4.2.1/tests/scripts/features/vpath
make-4.2.1/tests/scripts/features/vpath2
make-4.2.1/tests/scripts/features/vpath3
make-4.2.1/tests/scripts/features/vpathgpath
make-4.2.1/tests/scripts/features/vpathplus
make-4.2.1/tests/scripts/functions/abspath
make-4.2.1/tests/scripts/functions/addprefix
make-4.2.1/tests/scripts/functions/addsuffix
make-4.2.1/tests/scripts/functions/andor
make-4.2.1/tests/scripts/functions/basename
make-4.2.1/tests/scripts/functions/call
make-4.2.1/tests/scripts/functions/dir
make-4.2.1/tests/scripts/functions/error
make-4.2.1/tests/scripts/functions/eval
make-4.2.1/tests/scripts/functions/file
make-4.2.1/tests/scripts/functions/filter-out
make-4.2.1/tests/scripts/functions/findstring
make-4.2.1/tests/scripts/functions/flavor
make-4.2.1/tests/scripts/functions/foreach
make-4.2.1/tests/scripts/functions/guile
make-4.2.1/tests/scripts/functions/if
make-4.2.1/tests/scripts/functions/join
make-4.2.1/tests/scripts/functions/notdir
make-4.2.1/tests/scripts/functions/origin
make-4.2.1/tests/scripts/functions/realpath
make-4.2.1/tests/scripts/functions/shell
make-4.2.1/tests/scripts/functions/sort
make-4.2.1/tests/scripts/functions/strip
make-4.2.1/tests/scripts/functions/substitution
make-4.2.1/tests/scripts/functions/suffix
make-4.2.1/tests/scripts/functions/value
make-4.2.1/tests/scripts/functions/warning
make-4.2.1/tests/scripts/functions/wildcard
make-4.2.1/tests/scripts/functions/word
make-4.2.1/tests/scripts/misc/bs-nl
make-4.2.1/tests/scripts/misc/close_stdout
make-4.2.1/tests/scripts/misc/fopen-fail
make-4.2.1/tests/scripts/misc/general1
make-4.2.1/tests/scripts/misc/general2
make-4.2.1/tests/scripts/misc/general3
make-4.2.1/tests/scripts/misc/general4
make-4.2.1/tests/scripts/misc/utf8
make-4.2.1/tests/scripts/options/dash-B
make-4.2.1/tests/scripts/options/dash-C
make-4.2.1/tests/scripts/options/dash-I
make-4.2.1/tests/scripts/options/dash-W
make-4.2.1/tests/scripts/options/dash-e
make-4.2.1/tests/scripts/options/dash-f
make-4.2.1/tests/scripts/options/dash-k
make-4.2.1/tests/scripts/options/dash-l
make-4.2.1/tests/scripts/options/dash-n
make-4.2.1/tests/scripts/options/dash-q
make-4.2.1/tests/scripts/options/dash-t
make-4.2.1/tests/scripts/options/eval
make-4.2.1/tests/scripts/options/general
make-4.2.1/tests/scripts/options/print-directory
make-4.2.1/tests/scripts/options/symlinks
make-4.2.1/tests/scripts/options/warn-undefined-variables
make-4.2.1/tests/scripts/targets/DEFAULT
make-4.2.1/tests/scripts/targets/DELETE_ON_ERROR
make-4.2.1/tests/scripts/targets/FORCE
make-4.2.1/tests/scripts/targets/INTERMEDIATE
make-4.2.1/tests/scripts/targets/ONESHELL
make-4.2.1/tests/scripts/targets/PHONY
make-4.2.1/tests/scripts/targets/POSIX
make-4.2.1/tests/scripts/targets/SECONDARY
make-4.2.1/tests/scripts/targets/SILENT
make-4.2.1/tests/scripts/targets/clean
make-4.2.1/tests/scripts/test_template
make-4.2.1/tests/scripts/variables/CURDIR
make-4.2.1/tests/scripts/variables/DEFAULT_GOAL
make-4.2.1/tests/scripts/variables/GNUMAKEFLAGS
make-4.2.1/tests/scripts/variables/INCLUDE_DIRS
make-4.2.1/tests/scripts/variables/LIBPATTERNS
make-4.2.1/tests/scripts/variables/MAKE
make-4.2.1/tests/scripts/variables/MAKECMDGOALS
make-4.2.1/tests/scripts/variables/MAKEFILES
make-4.2.1/tests/scripts/variables/MAKEFLAGS
make-4.2.1/tests/scripts/variables/MAKELEVEL
make-4.2.1/tests/scripts/variables/MAKE_RESTARTS
make-4.2.1/tests/scripts/variables/MFILE_LIST
make-4.2.1/tests/scripts/variables/SHELL
make-4.2.1/tests/scripts/variables/automatic
make-4.2.1/tests/scripts/variables/define
make-4.2.1/tests/scripts/variables/flavors
make-4.2.1/tests/scripts/variables/negative
make-4.2.1/tests/scripts/variables/private
make-4.2.1/tests/scripts/variables/special
make-4.2.1/tests/scripts/variables/undefine
make-4.2.1/tests/scripts/vms/library
make-4.2.1/tests/test_driver.pl
make-4.2.1/variable.c
make-4.2.1/variable.h
make-4.2.1/version.c
make-4.2.1/vms_exit.c
make-4.2.1/vms_export_symbol.c
make-4.2.1/vms_export_symbol_test.com
make-4.2.1/vms_progname.c
make-4.2.1/vmsdir.h
make-4.2.1/vmsfunctions.c
make-4.2.1/vmsify.c
make-4.2.1/vmsjobs.c
make-4.2.1/vpath.c
make-4.2.1/w32/Makefile.am
make-4.2.1/w32/Makefile.in
make-4.2.1/w32/compat/dirent.c
make-4.2.1/w32/compat/posixfcn.c
make-4.2.1/w32/include/dirent.h
make-4.2.1/w32/include/dlfcn.h
make-4.2.1/w32/include/pathstuff.h
make-4.2.1/w32/include/sub_proc.h
make-4.2.1/w32/include/w32err.h
make-4.2.1/w32/pathstuff.c
make-4.2.1/w32/subproc/NMakefile
make-4.2.1/w32/subproc/misc.c
make-4.2.1/w32/subproc/proc.h
make-4.2.1/w32/subproc/sub_proc.c
make-4.2.1/w32/subproc/w32err.c
make-4.2.1/w32/w32os.c
