Makefile
mpfr-4.0.2/AUTHORS
mpfr-4.0.2/BUGS
mpfr-4.0.2/COPYING
mpfr-4.0.2/COPYING.LESSER
mpfr-4.0.2/ChangeLog
mpfr-4.0.2/INSTALL
mpfr-4.0.2/Makefile.am
mpfr-4.0.2/Makefile.in
mpfr-4.0.2/NEWS
mpfr-4.0.2/PATCHES
mpfr-4.0.2/README
mpfr-4.0.2/TODO
mpfr-4.0.2/VERSION
mpfr-4.0.2/acinclude.m4
mpfr-4.0.2/aclocal.m4
mpfr-4.0.2/ar-lib
mpfr-4.0.2/compile
mpfr-4.0.2/config.guess
mpfr-4.0.2/config.sub
mpfr-4.0.2/configure
mpfr-4.0.2/configure.ac
mpfr-4.0.2/depcomp
mpfr-4.0.2/doc/FAQ.html
mpfr-4.0.2/doc/Makefile.am
mpfr-4.0.2/doc/Makefile.in
mpfr-4.0.2/doc/README.dev
mpfr-4.0.2/doc/check-typography
mpfr-4.0.2/doc/fdl.texi
mpfr-4.0.2/doc/mpfr.info
mpfr-4.0.2/doc/mpfr.texi
mpfr-4.0.2/doc/texinfo.tex
mpfr-4.0.2/examples/ReadMe
mpfr-4.0.2/examples/can_round.c
mpfr-4.0.2/examples/divworst.c
mpfr-4.0.2/examples/rndo-add.c
mpfr-4.0.2/examples/sample.c
mpfr-4.0.2/examples/version.c
mpfr-4.0.2/install-sh
mpfr-4.0.2/ltmain.sh
mpfr-4.0.2/m4/libtool.m4
mpfr-4.0.2/m4/ltoptions.m4
mpfr-4.0.2/m4/ltsugar.m4
mpfr-4.0.2/m4/ltversion.m4
mpfr-4.0.2/m4/lt~obsolete.m4
mpfr-4.0.2/missing
mpfr-4.0.2/mpfr.pc.in
mpfr-4.0.2/src/Makefile.am
mpfr-4.0.2/src/Makefile.in
mpfr-4.0.2/src/abort_prec_max.c
mpfr-4.0.2/src/acos.c
mpfr-4.0.2/src/acosh.c
mpfr-4.0.2/src/add.c
mpfr-4.0.2/src/add1.c
mpfr-4.0.2/src/add1sp.c
mpfr-4.0.2/src/add_d.c
mpfr-4.0.2/src/add_ui.c
mpfr-4.0.2/src/agm.c
mpfr-4.0.2/src/ai.c
mpfr-4.0.2/src/amd/amdfam10/mparam.h
mpfr-4.0.2/src/amd/athlon/mparam.h
mpfr-4.0.2/src/amd/k8/mparam.h
mpfr-4.0.2/src/arm/mparam.h
mpfr-4.0.2/src/asin.c
mpfr-4.0.2/src/asinh.c
mpfr-4.0.2/src/atan.c
mpfr-4.0.2/src/atan2.c
mpfr-4.0.2/src/atanh.c
mpfr-4.0.2/src/bernoulli.c
mpfr-4.0.2/src/beta.c
mpfr-4.0.2/src/buildopt.c
mpfr-4.0.2/src/cache.c
mpfr-4.0.2/src/cbrt.c
mpfr-4.0.2/src/check.c
mpfr-4.0.2/src/clear.c
mpfr-4.0.2/src/clears.c
mpfr-4.0.2/src/cmp.c
mpfr-4.0.2/src/cmp2.c
mpfr-4.0.2/src/cmp_abs.c
mpfr-4.0.2/src/cmp_d.c
mpfr-4.0.2/src/cmp_ld.c
mpfr-4.0.2/src/cmp_si.c
mpfr-4.0.2/src/cmp_ui.c
mpfr-4.0.2/src/comparisons.c
mpfr-4.0.2/src/const_catalan.c
mpfr-4.0.2/src/const_euler.c
mpfr-4.0.2/src/const_log2.c
mpfr-4.0.2/src/const_pi.c
mpfr-4.0.2/src/constant.c
mpfr-4.0.2/src/copysign.c
mpfr-4.0.2/src/cos.c
mpfr-4.0.2/src/cosh.c
mpfr-4.0.2/src/cot.c
mpfr-4.0.2/src/coth.c
mpfr-4.0.2/src/csc.c
mpfr-4.0.2/src/csch.c
mpfr-4.0.2/src/d_div.c
mpfr-4.0.2/src/d_sub.c
mpfr-4.0.2/src/digamma.c
mpfr-4.0.2/src/dim.c
mpfr-4.0.2/src/div.c
mpfr-4.0.2/src/div_2exp.c
mpfr-4.0.2/src/div_2si.c
mpfr-4.0.2/src/div_2ui.c
mpfr-4.0.2/src/div_d.c
mpfr-4.0.2/src/div_ui.c
mpfr-4.0.2/src/dump.c
mpfr-4.0.2/src/eint.c
mpfr-4.0.2/src/eq.c
mpfr-4.0.2/src/erandom.c
mpfr-4.0.2/src/erf.c
mpfr-4.0.2/src/erfc.c
mpfr-4.0.2/src/exceptions.c
mpfr-4.0.2/src/exp.c
mpfr-4.0.2/src/exp10.c
mpfr-4.0.2/src/exp2.c
mpfr-4.0.2/src/exp3.c
mpfr-4.0.2/src/exp_2.c
mpfr-4.0.2/src/expm1.c
mpfr-4.0.2/src/extract.c
mpfr-4.0.2/src/factorial.c
mpfr-4.0.2/src/fits_intmax.c
mpfr-4.0.2/src/fits_s.h
mpfr-4.0.2/src/fits_sint.c
mpfr-4.0.2/src/fits_slong.c
mpfr-4.0.2/src/fits_sshort.c
mpfr-4.0.2/src/fits_u.h
mpfr-4.0.2/src/fits_uint.c
mpfr-4.0.2/src/fits_uintmax.c
mpfr-4.0.2/src/fits_ulong.c
mpfr-4.0.2/src/fits_ushort.c
mpfr-4.0.2/src/fma.c
mpfr-4.0.2/src/fmma.c
mpfr-4.0.2/src/fms.c
mpfr-4.0.2/src/fpif.c
mpfr-4.0.2/src/frac.c
mpfr-4.0.2/src/free_cache.c
mpfr-4.0.2/src/frexp.c
mpfr-4.0.2/src/gamma.c
mpfr-4.0.2/src/gamma_inc.c
mpfr-4.0.2/src/gammaonethird.c
mpfr-4.0.2/src/gen_inverse.h
mpfr-4.0.2/src/generic/coverage/mparam.h
mpfr-4.0.2/src/generic/mparam.h
mpfr-4.0.2/src/get_d.c
mpfr-4.0.2/src/get_d64.c
mpfr-4.0.2/src/get_exp.c
mpfr-4.0.2/src/get_f.c
mpfr-4.0.2/src/get_float128.c
mpfr-4.0.2/src/get_flt.c
mpfr-4.0.2/src/get_ld.c
mpfr-4.0.2/src/get_patches.c
mpfr-4.0.2/src/get_q.c
mpfr-4.0.2/src/get_si.c
mpfr-4.0.2/src/get_sj.c
mpfr-4.0.2/src/get_str.c
mpfr-4.0.2/src/get_ui.c
mpfr-4.0.2/src/get_uj.c
mpfr-4.0.2/src/get_z.c
mpfr-4.0.2/src/get_z_exp.c
mpfr-4.0.2/src/gmp_op.c
mpfr-4.0.2/src/grandom.c
mpfr-4.0.2/src/hppa/mparam.h
mpfr-4.0.2/src/hypot.c
mpfr-4.0.2/src/ia64/mparam.h
mpfr-4.0.2/src/ieee_floats.h
mpfr-4.0.2/src/init.c
mpfr-4.0.2/src/init2.c
mpfr-4.0.2/src/inits.c
mpfr-4.0.2/src/inits2.c
mpfr-4.0.2/src/inp_str.c
mpfr-4.0.2/src/int_ceil_log2.c
mpfr-4.0.2/src/invert_limb.h
mpfr-4.0.2/src/invsqrt_limb.h
mpfr-4.0.2/src/isinf.c
mpfr-4.0.2/src/isinteger.c
mpfr-4.0.2/src/isnan.c
mpfr-4.0.2/src/isnum.c
mpfr-4.0.2/src/isqrt.c
mpfr-4.0.2/src/isregular.c
mpfr-4.0.2/src/iszero.c
mpfr-4.0.2/src/jn.c
mpfr-4.0.2/src/jyn_asympt.c
mpfr-4.0.2/src/li2.c
mpfr-4.0.2/src/lngamma.c
mpfr-4.0.2/src/log.c
mpfr-4.0.2/src/log10.c
mpfr-4.0.2/src/log1p.c
mpfr-4.0.2/src/log2.c
mpfr-4.0.2/src/log_ui.c
mpfr-4.0.2/src/logging.c
mpfr-4.0.2/src/min_prec.c
mpfr-4.0.2/src/minmax.c
mpfr-4.0.2/src/mips/mparam.h
mpfr-4.0.2/src/modf.c
mpfr-4.0.2/src/mp_clz_tab.c
mpfr-4.0.2/src/mparam_h.in
mpfr-4.0.2/src/mpf2mpfr.h
mpfr-4.0.2/src/mpfr-cvers.h
mpfr-4.0.2/src/mpfr-gmp.c
mpfr-4.0.2/src/mpfr-gmp.h
mpfr-4.0.2/src/mpfr-impl.h
mpfr-4.0.2/src/mpfr-intmax.h
mpfr-4.0.2/src/mpfr-longlong.h
mpfr-4.0.2/src/mpfr-mini-gmp.c
mpfr-4.0.2/src/mpfr-mini-gmp.h
mpfr-4.0.2/src/mpfr-sassert.h
mpfr-4.0.2/src/mpfr-thread.h
mpfr-4.0.2/src/mpfr.h
mpfr-4.0.2/src/mpn_exp.c
mpfr-4.0.2/src/mul.c
mpfr-4.0.2/src/mul_2exp.c
mpfr-4.0.2/src/mul_2si.c
mpfr-4.0.2/src/mul_2ui.c
mpfr-4.0.2/src/mul_d.c
mpfr-4.0.2/src/mul_ui.c
mpfr-4.0.2/src/mulders.c
mpfr-4.0.2/src/neg.c
mpfr-4.0.2/src/next.c
mpfr-4.0.2/src/nrandom.c
mpfr-4.0.2/src/odd_p.c
mpfr-4.0.2/src/out_str.c
mpfr-4.0.2/src/pool.c
mpfr-4.0.2/src/pow.c
mpfr-4.0.2/src/pow_si.c
mpfr-4.0.2/src/pow_ui.c
mpfr-4.0.2/src/pow_z.c
mpfr-4.0.2/src/powerof2.c
mpfr-4.0.2/src/powerpc32/mparam.h
mpfr-4.0.2/src/powerpc64/mparam.h
mpfr-4.0.2/src/print_raw.c
mpfr-4.0.2/src/print_rnd_mode.c
mpfr-4.0.2/src/printf.c
mpfr-4.0.2/src/random_deviate.c
mpfr-4.0.2/src/random_deviate.h
mpfr-4.0.2/src/rec_sqrt.c
mpfr-4.0.2/src/reldiff.c
mpfr-4.0.2/src/rem1.c
mpfr-4.0.2/src/rint.c
mpfr-4.0.2/src/rndna.c
mpfr-4.0.2/src/root.c
mpfr-4.0.2/src/round_near_x.c
mpfr-4.0.2/src/round_p.c
mpfr-4.0.2/src/round_prec.c
mpfr-4.0.2/src/round_raw_generic.c
mpfr-4.0.2/src/scale2.c
mpfr-4.0.2/src/sec.c
mpfr-4.0.2/src/sech.c
mpfr-4.0.2/src/set.c
mpfr-4.0.2/src/set_d.c
mpfr-4.0.2/src/set_d64.c
mpfr-4.0.2/src/set_dfl_prec.c
mpfr-4.0.2/src/set_exp.c
mpfr-4.0.2/src/set_f.c
mpfr-4.0.2/src/set_float128.c
mpfr-4.0.2/src/set_flt.c
mpfr-4.0.2/src/set_inf.c
mpfr-4.0.2/src/set_ld.c
mpfr-4.0.2/src/set_nan.c
mpfr-4.0.2/src/set_prc_raw.c
mpfr-4.0.2/src/set_prec.c
mpfr-4.0.2/src/set_q.c
mpfr-4.0.2/src/set_rnd.c
mpfr-4.0.2/src/set_si.c
mpfr-4.0.2/src/set_si_2exp.c
mpfr-4.0.2/src/set_sj.c
mpfr-4.0.2/src/set_str.c
mpfr-4.0.2/src/set_str_raw.c
mpfr-4.0.2/src/set_ui.c
mpfr-4.0.2/src/set_ui_2exp.c
mpfr-4.0.2/src/set_uj.c
mpfr-4.0.2/src/set_z.c
mpfr-4.0.2/src/set_z_exp.c
mpfr-4.0.2/src/set_zero.c
mpfr-4.0.2/src/setmax.c
mpfr-4.0.2/src/setmin.c
mpfr-4.0.2/src/setsign.c
mpfr-4.0.2/src/sgn.c
mpfr-4.0.2/src/si_op.c
mpfr-4.0.2/src/signbit.c
mpfr-4.0.2/src/sin.c
mpfr-4.0.2/src/sin_cos.c
mpfr-4.0.2/src/sinh.c
mpfr-4.0.2/src/sinh_cosh.c
mpfr-4.0.2/src/sparc64/mparam.h
mpfr-4.0.2/src/sqr.c
mpfr-4.0.2/src/sqrt.c
mpfr-4.0.2/src/sqrt_ui.c
mpfr-4.0.2/src/stack_interface.c
mpfr-4.0.2/src/strtofr.c
mpfr-4.0.2/src/sub.c
mpfr-4.0.2/src/sub1.c
mpfr-4.0.2/src/sub1sp.c
mpfr-4.0.2/src/sub_d.c
mpfr-4.0.2/src/sub_ui.c
mpfr-4.0.2/src/subnormal.c
mpfr-4.0.2/src/sum.c
mpfr-4.0.2/src/swap.c
mpfr-4.0.2/src/tan.c
mpfr-4.0.2/src/tanh.c
mpfr-4.0.2/src/ubf.c
mpfr-4.0.2/src/uceil_exp2.c
mpfr-4.0.2/src/uceil_log2.c
mpfr-4.0.2/src/ufloor_log2.c
mpfr-4.0.2/src/ui_div.c
mpfr-4.0.2/src/ui_pow.c
mpfr-4.0.2/src/ui_pow_ui.c
mpfr-4.0.2/src/ui_sub.c
mpfr-4.0.2/src/urandom.c
mpfr-4.0.2/src/urandomb.c
mpfr-4.0.2/src/vasprintf.c
mpfr-4.0.2/src/version.c
mpfr-4.0.2/src/volatile.c
mpfr-4.0.2/src/x86/core2/mparam.h
mpfr-4.0.2/src/x86/mparam.h
mpfr-4.0.2/src/x86_64/core2/mparam.h
mpfr-4.0.2/src/x86_64/pentium4/mparam.h
mpfr-4.0.2/src/yn.c
mpfr-4.0.2/src/zeta.c
mpfr-4.0.2/src/zeta_ui.c
mpfr-4.0.2/test-driver
mpfr-4.0.2/tests/Makefile.am
mpfr-4.0.2/tests/Makefile.in
mpfr-4.0.2/tests/cmp_str.c
mpfr-4.0.2/tests/inp_str.dat
mpfr-4.0.2/tests/memory.c
mpfr-4.0.2/tests/mpf_compat.c
mpfr-4.0.2/tests/mpf_compat.h
mpfr-4.0.2/tests/mpfr-test.h
mpfr-4.0.2/tests/mpfr_compat.c
mpfr-4.0.2/tests/random2.c
mpfr-4.0.2/tests/reuse.c
mpfr-4.0.2/tests/rnd_mode.c
mpfr-4.0.2/tests/tabort_defalloc1.c
mpfr-4.0.2/tests/tabort_defalloc2.c
mpfr-4.0.2/tests/tabort_prec_max.c
mpfr-4.0.2/tests/tabs.c
mpfr-4.0.2/tests/tacos.c
mpfr-4.0.2/tests/tacosh.c
mpfr-4.0.2/tests/tadd.c
mpfr-4.0.2/tests/tadd1sp.c
mpfr-4.0.2/tests/tadd_d.c
mpfr-4.0.2/tests/tadd_ui.c
mpfr-4.0.2/tests/tagm.c
mpfr-4.0.2/tests/tai.c
mpfr-4.0.2/tests/talloc-cache.c
mpfr-4.0.2/tests/talloc.c
mpfr-4.0.2/tests/tasin.c
mpfr-4.0.2/tests/tasinh.c
mpfr-4.0.2/tests/tassert.c
mpfr-4.0.2/tests/tatan.c
mpfr-4.0.2/tests/tatanh.c
mpfr-4.0.2/tests/taway.c
mpfr-4.0.2/tests/tbeta.c
mpfr-4.0.2/tests/tbuildopt.c
mpfr-4.0.2/tests/tcan_round.c
mpfr-4.0.2/tests/tcbrt.c
mpfr-4.0.2/tests/tcheck.c
mpfr-4.0.2/tests/tcmp.c
mpfr-4.0.2/tests/tcmp2.c
mpfr-4.0.2/tests/tcmp_d.c
mpfr-4.0.2/tests/tcmp_ld.c
mpfr-4.0.2/tests/tcmp_ui.c
mpfr-4.0.2/tests/tcmpabs.c
mpfr-4.0.2/tests/tcomparisons.c
mpfr-4.0.2/tests/tconst_catalan.c
mpfr-4.0.2/tests/tconst_euler.c
mpfr-4.0.2/tests/tconst_log2.c
mpfr-4.0.2/tests/tconst_pi.c
mpfr-4.0.2/tests/tcopysign.c
mpfr-4.0.2/tests/tcos.c
mpfr-4.0.2/tests/tcosh.c
mpfr-4.0.2/tests/tcot.c
mpfr-4.0.2/tests/tcoth.c
mpfr-4.0.2/tests/tcsc.c
mpfr-4.0.2/tests/tcsch.c
mpfr-4.0.2/tests/td_div.c
mpfr-4.0.2/tests/td_sub.c
mpfr-4.0.2/tests/tdigamma.c
mpfr-4.0.2/tests/tdim.c
mpfr-4.0.2/tests/tdiv.c
mpfr-4.0.2/tests/tdiv_d.c
mpfr-4.0.2/tests/tdiv_ui.c
mpfr-4.0.2/tests/teint.c
mpfr-4.0.2/tests/teq.c
mpfr-4.0.2/tests/terandom.c
mpfr-4.0.2/tests/terandom_chisq.c
mpfr-4.0.2/tests/terf.c
mpfr-4.0.2/tests/tests.c
mpfr-4.0.2/tests/texceptions.c
mpfr-4.0.2/tests/texp.c
mpfr-4.0.2/tests/texp10.c
mpfr-4.0.2/tests/texp2.c
mpfr-4.0.2/tests/texpm1.c
mpfr-4.0.2/tests/tfactorial.c
mpfr-4.0.2/tests/tfits.c
mpfr-4.0.2/tests/tfma.c
mpfr-4.0.2/tests/tfmma.c
mpfr-4.0.2/tests/tfmod.c
mpfr-4.0.2/tests/tfms.c
mpfr-4.0.2/tests/tfpif.c
mpfr-4.0.2/tests/tfpif_r1.dat
mpfr-4.0.2/tests/tfpif_r2.dat
mpfr-4.0.2/tests/tfprintf.c
mpfr-4.0.2/tests/tfrac.c
mpfr-4.0.2/tests/tfrexp.c
mpfr-4.0.2/tests/tgamma.c
mpfr-4.0.2/tests/tgamma_inc.c
mpfr-4.0.2/tests/tgeneric.c
mpfr-4.0.2/tests/tgeneric_ui.c
mpfr-4.0.2/tests/tget_d.c
mpfr-4.0.2/tests/tget_d_2exp.c
mpfr-4.0.2/tests/tget_f.c
mpfr-4.0.2/tests/tget_flt.c
mpfr-4.0.2/tests/tget_ld_2exp.c
mpfr-4.0.2/tests/tget_q.c
mpfr-4.0.2/tests/tget_set_d64.c
mpfr-4.0.2/tests/tget_sj.c
mpfr-4.0.2/tests/tget_str.c
mpfr-4.0.2/tests/tget_z.c
mpfr-4.0.2/tests/tgmpop.c
mpfr-4.0.2/tests/tgrandom.c
mpfr-4.0.2/tests/thyperbolic.c
mpfr-4.0.2/tests/thypot.c
mpfr-4.0.2/tests/tinits.c
mpfr-4.0.2/tests/tinp_str.c
mpfr-4.0.2/tests/tinternals.c
mpfr-4.0.2/tests/tisnan.c
mpfr-4.0.2/tests/tisqrt.c
mpfr-4.0.2/tests/tj0.c
mpfr-4.0.2/tests/tj1.c
mpfr-4.0.2/tests/tjn.c
mpfr-4.0.2/tests/tl2b.c
mpfr-4.0.2/tests/tlgamma.c
mpfr-4.0.2/tests/tli2.c
mpfr-4.0.2/tests/tlngamma.c
mpfr-4.0.2/tests/tlog.c
mpfr-4.0.2/tests/tlog10.c
mpfr-4.0.2/tests/tlog1p.c
mpfr-4.0.2/tests/tlog2.c
mpfr-4.0.2/tests/tlog_ui.c
mpfr-4.0.2/tests/tmin_prec.c
mpfr-4.0.2/tests/tminmax.c
mpfr-4.0.2/tests/tmodf.c
mpfr-4.0.2/tests/tmul.c
mpfr-4.0.2/tests/tmul.dat
mpfr-4.0.2/tests/tmul_2exp.c
mpfr-4.0.2/tests/tmul_d.c
mpfr-4.0.2/tests/tmul_ui.c
mpfr-4.0.2/tests/tnext.c
mpfr-4.0.2/tests/tnrandom.c
mpfr-4.0.2/tests/tnrandom_chisq.c
mpfr-4.0.2/tests/tout_str.c
mpfr-4.0.2/tests/toutimpl.c
mpfr-4.0.2/tests/tpow.c
mpfr-4.0.2/tests/tpow3.c
mpfr-4.0.2/tests/tpow_all.c
mpfr-4.0.2/tests/tpow_z.c
mpfr-4.0.2/tests/tprintf.c
mpfr-4.0.2/tests/trandom.c
mpfr-4.0.2/tests/trandom_deviate.c
mpfr-4.0.2/tests/trec_sqrt.c
mpfr-4.0.2/tests/tremquo.c
mpfr-4.0.2/tests/trint.c
mpfr-4.0.2/tests/trndna.c
mpfr-4.0.2/tests/troot.c
mpfr-4.0.2/tests/trootn_ui.c
mpfr-4.0.2/tests/tround_prec.c
mpfr-4.0.2/tests/tsec.c
mpfr-4.0.2/tests/tsech.c
mpfr-4.0.2/tests/tset.c
mpfr-4.0.2/tests/tset_d.c
mpfr-4.0.2/tests/tset_exp.c
mpfr-4.0.2/tests/tset_f.c
mpfr-4.0.2/tests/tset_float128.c
mpfr-4.0.2/tests/tset_ld.c
mpfr-4.0.2/tests/tset_q.c
mpfr-4.0.2/tests/tset_si.c
mpfr-4.0.2/tests/tset_sj.c
mpfr-4.0.2/tests/tset_str.c
mpfr-4.0.2/tests/tset_z.c
mpfr-4.0.2/tests/tset_z_exp.c
mpfr-4.0.2/tests/tsgn.c
mpfr-4.0.2/tests/tsi_op.c
mpfr-4.0.2/tests/tsin.c
mpfr-4.0.2/tests/tsin_cos.c
mpfr-4.0.2/tests/tsinh.c
mpfr-4.0.2/tests/tsinh_cosh.c
mpfr-4.0.2/tests/tsprintf.c
mpfr-4.0.2/tests/tsqr.c
mpfr-4.0.2/tests/tsqrt.c
mpfr-4.0.2/tests/tsqrt_ui.c
mpfr-4.0.2/tests/tstckintc.c
mpfr-4.0.2/tests/tstdint.c
mpfr-4.0.2/tests/tstrtofr.c
mpfr-4.0.2/tests/tsub.c
mpfr-4.0.2/tests/tsub1sp.c
mpfr-4.0.2/tests/tsub_d.c
mpfr-4.0.2/tests/tsub_ui.c
mpfr-4.0.2/tests/tsubnormal.c
mpfr-4.0.2/tests/tsum.c
mpfr-4.0.2/tests/tswap.c
mpfr-4.0.2/tests/ttan.c
mpfr-4.0.2/tests/ttanh.c
mpfr-4.0.2/tests/ttrunc.c
mpfr-4.0.2/tests/tui_div.c
mpfr-4.0.2/tests/tui_pow.c
mpfr-4.0.2/tests/tui_sub.c
mpfr-4.0.2/tests/turandom.c
mpfr-4.0.2/tests/tvalist.c
mpfr-4.0.2/tests/tversion.c
mpfr-4.0.2/tests/ty0.c
mpfr-4.0.2/tests/ty1.c
mpfr-4.0.2/tests/tyn.c
mpfr-4.0.2/tests/tzeta.c
mpfr-4.0.2/tests/tzeta_ui.c
mpfr-4.0.2/tools/bench/Makefile.am
mpfr-4.0.2/tools/bench/Makefile.in
mpfr-4.0.2/tools/bench/README
mpfr-4.0.2/tools/bench/benchtime.h
mpfr-4.0.2/tools/bench/mpfrbench.c
mpfr-4.0.2/tools/ck-clz_tab
mpfr-4.0.2/tools/ck-copyright-notice
mpfr-4.0.2/tools/ck-news
mpfr-4.0.2/tools/ck-version-info
mpfr-4.0.2/tools/get_patches.sh
mpfr-4.0.2/tune/Makefile.am
mpfr-4.0.2/tune/Makefile.in
mpfr-4.0.2/tune/bidimensional_sample.c
mpfr-4.0.2/tune/speed.c
mpfr-4.0.2/tune/tuneup.c
